{
	title: "传奇级奖励",
	loot_size: 3,
	rewards: [{
		item: "contenttweaker:reforge_cat",
		count: 64,
		weight: 15
	},
	{
		item: "iceandfire:dragonsteel_fire_block",
		count: 6,
		weight: 5
	},
	{
		item: "iceandfire:dragonsteel_ice_block",
		count: 6,
		weight: 5
	},
	{
		item: "megaloot:upgradecharm_epic",
		count: 56,
		weight: 25
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_wizard_artifacts"
			}
		},
		count: 4,
		weight: 20
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_dragon_egg_duos"
			}
		},
		weight: 4
	},
	{
		item: "chancecubes:chance_icosahedron",
		count: 4,
		weight: 4
	},
	{
		item: "chancecubes:compact_giant_chance_cube"
	},
	{
		item: "chancecubes:chance_cube",
		count: 12,
		weight: 10
	},
	{
		item: {
			id: "extrautils2:drum",
			tag: {
				Fluid: {
					FluidName: "xpjuice",
					Amount: 7169400
				}
			},
			Damage: 3s
		}
	}],
	loot_crate: {
		string_id: "legendary_tier_rewards",
		item_name: "传奇奖励板条箱",
		color: 16766720,
		glow: true,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
