{
	title: "附魔工具奖励箱",
	icon: "minecraft:diamond_pickaxe",
	loot_size: 1,
	rewards: [{
		item: {
			id: "minecraft:diamond_pickaxe",
			tag: {
				"Quark:RuneColor": 12,
				ench: [{
					lvl: 1s,
					id: 33
				}],
				"Quark:ItemNameDye": 0,
				Quality: {},
				display: {
					Name: "矮人的精准采集之镐"
				},
				"Quark:RuneAttached": 1b
			}
		}
	},
	{
		item: {
			id: "minecraft:diamond_pickaxe",
			tag: {
				"Quark:RuneColor": 12,
				ench: [{
					lvl: 3s,
					id: 34
				}],
				"Quark:ItemNameDye": 8,
				Quality: {},
				display: {
					Name: "强化矮人镐"
				},
				"Quark:RuneAttached": 1b
			}
		}
	},
	{
		item: {
			id: "minecraft:diamond_pickaxe",
			tag: {
				"Quark:RuneColor": 12,
				ench: [{
					lvl: 3s,
					id: 35
				}],
				"Quark:ItemNameDye": 15,
				Quality: {},
				display: {
					Name: "幸运矮人镐"
				},
				"Quark:RuneAttached": 1b
			}
		}
	}],
	loot_crate: {
		string_id: "tool_enchant_reward",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
