{
	title: "虫神，哦 虫神！",
	x: 3.0d,
	y: -11.5d,
	description: "闭嘴，拿走我的贡品！",
	text: [
		"祭坛能被转换成不同的版本，并且会提供不同的效果。",
		"",
		"为了转换一个祭坛，玩家必须放置一个合适的东西在祭坛基座的顶部。一些祭坛会随着时间推移失去它的能力。",
		"",
		"经验祭坛 - 生物加速器；将会增加不同的混沌之地的怪物掉落的纯粹经验。",
		"",
		"修复祭坛 - 弹性纤维；修复丢在祭坛中间的物品。",
		"",
		"治愈祭坛 - 生物光源；将会完全治愈在这个祭坛附近四格的玩家。",
		"",
		"雷电祭坛 - 红宝石；将会射出闪电攻击附近的生物。"
	],
	dependencies: [
		"d01b8d01"
	],
	tasks: [{
		uid: "b12058d0",
		type: "item",
		items: [{
			item: "erebus:wand_of_animation"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bd802f83",
		type: "item",
		items: [{
			item: "erebus:altar_base"
		}]
	},
	{
		uid: "0fed5e37",
		type: "item",
		items: [{
			item: "erebus:altar_xp"
		}]
	},
	{
		uid: "9fc95f2f",
		type: "item",
		items: [{
			item: "erebus:altar_healing"
		}]
	},
	{
		uid: "9c8b8bab",
		type: "item",
		items: [{
			item: "erebus:altar_repair"
		}]
	},
	{
		uid: "7089958b",
		type: "item",
		items: [{
			item: "erebus:altar_lightning"
		}]
	}],
	rewards: [{
		uid: "b917de28",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "381d03d3",
		type: "xp_levels",
		xp_levels: 5
	}]
}
