{
	title: "一些虫子的速度能提升到10英里每小时。",
	x: 4.5d,
	y: -4.0d,
	description: "如果你需要转弯的话，这会比你还快。",
	text: [
		"准备好要被咬了。",
		"",
		"合成疾行护腿。"
	],
	dependencies: [
		"acb2f772"
	],
	tasks: [{
		uid: "33509177",
		type: "item",
		items: [{
			id: "erebus:sprint_leggings",
			tag: {
				upgradeTier: 9b,
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f939f8ed",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "8cb6c22d",
		type: "xp_levels",
		xp_levels: 5
	}]
}
