{
	title: "该死的蚊子",
	x: 0.5d,
	y: -5.5d,
	description: "我被咬了42个包……约翰，你呢？",
	text: [
		"减少大部分敌对虫子的仇恨范围。"
	],
	dependencies: [
		"d01b8d01"
	],
	or_tasks: true,
	tasks: [{
		uid: "4954d078",
		type: "item",
		items: [{
			item: "erebus:materials 1 28"
		}]
	},
	{
		uid: "7b312549",
		type: "item",
		items: [{
			item: "erebus:spray_can"
		}]
	}],
	rewards: [{
		uid: "70e2ec0a",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "d7070a79",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "037b4f5e",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
