{
	title: "这能吃吗？",
	x: -2.0d,
	y: -5.0d,
	description: "如果你敢，那你真的应该尝一下。",
	text: [
		"有些人在外面随便尝自己采到的蘑菇。",
		"",
		"收集所有能在混沌之地模组获得的蘑菇。"
	],
	dependencies: [
		"d01b8d01"
	],
	tasks: [{
		uid: "d6a6db28",
		type: "item",
		items: [{
			item: "erebus:double_plant 1 5"
		}]
	},
	{
		uid: "dfab16cf",
		type: "item",
		items: [{
			item: "erebus:double_plant 1 6"
		}]
	},
	{
		uid: "7c7952e2",
		type: "item",
		items: [{
			item: "erebus:dark_capped_mushroom"
		}]
	},
	{
		uid: "30392e77",
		type: "item",
		items: [{
			item: "erebus:sarcastic_czech_mushroom"
		}]
	},
	{
		uid: "392e080f",
		type: "item",
		items: [{
			item: "erebus:grandmas_shoes_mushroom"
		}]
	},
	{
		uid: "000d5164",
		type: "item",
		items: [{
			item: "erebus:dutch_cap_mushroom"
		}]
	},
	{
		uid: "6bc5959b",
		type: "item",
		items: [{
			item: "erebus:kaizers_fingers_mushroom"
		}]
	}],
	rewards: [{
		uid: "eaf531ca",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "1bb752ad",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "c9f24f00",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
