{
	title: "像蜜蜂一样蜇人，像蜜蜂一样死去。",
	x: -2.5d,
	y: -13.5d,
	description: "黄蜂大师赛",
	text: [
		"获得与黄蜂和蜜蜂相关的武器。"
	],
	dependencies: [
		"d93ec9a8"
	],
	tasks: [{
		uid: "54c1f75a",
		type: "item",
		items: [{
			item: "erebus:horn_of_summoning"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "044ff449",
		type: "item",
		items: [{
			id: "erebus:wasp_sword",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -7970210364495017345L,
						UUIDLeast: -8541450157047756989L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.long.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6b483220",
		type: "item",
		items: [{
			item: "erebus:wasp_dagger"
		}]
	}],
	rewards: [{
		uid: "963ff6f9",
		type: "item",
		item: "aquaculture:loot 1 6"
	},
	{
		uid: "9390bb8a",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "27d2803a",
		type: "xp_levels",
		xp_levels: 5
	}]
}
