{
	title: "通往虫子世界的经典传送门",
	x: -1.5d,
	y: -8.0d,
	description: "这不是“经典的” 约翰",
	text: [
		"你的传送门的形状应该像任何普通的传送门一样。它也可以有不同的大小。外面的石砖包裹着里面的树叶。",
		"",
		"将祭坛放置在传送门附近，或者前面，无所谓；然后将你的权杖放进祭坛中。",
		"",
		"彭! 虫世界！"
	],
	dependencies: [
		"17b1c4d4"
	],
	tasks: [{
		uid: "6257a700",
		type: "item",
		title: "任意树叶",
		items: [{
			item: "minecraft:leaves"
		},
		{
			item: "minecraft:leaves 1 1"
		},
		{
			item: "minecraft:leaves 1 2"
		},
		{
			item: "minecraft:leaves 1 3"
		},
		{
			item: "minecraft:leaves2 1 1"
		},
		{
			item: "minecraft:leaves2"
		}],
		count: 4L
	},
	{
		uid: "61d8935c",
		type: "item",
		items: [{
			item: "minecraft:stonebrick"
		}],
		count: 12L
	}],
	rewards: [{
		uid: "9d8cf8a8",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "d3f86e9c",
		type: "xp_levels",
		xp_levels: 5
	}]
}
