game.setLocalization("title.cavern.root", "§f矿工");
game.setLocalization("title.cavern.iron_miner", "§f推土机");
game.setLocalization("title.cavern.enter_the_cavenia", "§8怪异矿工");
game.setLocalization("title.cavern.gold_miner", "§6勘探者");
game.setLocalization("title.cavern.enter_the_huge_cavern", "§7遥远的采掘者");
game.setLocalization("title.cavern.good_mine", "§b挖掘机");
game.setLocalization("title.cavern.enter_the_aqua_cavern", "§9§l海之矿工");
game.setLocalization("title.cavern.enter_the_crown_cliffs", "§7阿尔卑斯矿工");
game.setLocalization("title.cavern.enter_the_dark_forest", "§2秘林探索者");
game.setLocalization("title.cavern.enter_the_frost_mountains", "§b南极鼹鼠");
game.setLocalization("title.cavern.enter_the_caveland", "§f重生矿工");
game.setLocalization("title.cavern.enter_the_skyland", "§3鼹鸟");
game.setLocalization("title.cavern.enter_the_void", "§8虚无探索者");
game.setLocalization("title.cavern.enter_the_wide_desert", "§6恶地挖掘机");