{
	title: "派系分明的村庄",
	x: -11.0d,
	y: 0.5d,
	text: [
		"村民现在将被吸血鬼阵营或吸血鬼猎人阵营所控制。",
		"",
		"观察村庄中心附近的村庄图腾，它将指示哪一方正在控制村庄。"
	],
	dependencies: [
		"6d6592b1"
	],
	tasks: [{
		uid: "e72f89a0",
		type: "interaction",
		title: "与村庄图腾顶部交互",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:totem_top"
		},
		match_type: "block_id",
		match: "vampirism:totem_top"
	}],
	rewards: [{
		uid: "70f2c092",
		type: "xp_levels",
		xp_levels: 3
	},
	{
		uid: "abb63bfc",
		type: "ftbmoney:money",
		ftb_money: 15L
	}]
}
