{
	title: "德古拉伯爵",
	x: -0.5d,
	y: -0.5d,
	description: "别把麦克风给它",
	text: [
		"拥有诸多能力的最强吸血鬼；杀死他能获得许多奖励。",
		"",
		"",
		"警告：这只怪物极其强大，请做好充足的准备！"
	],
	dependencies: [
		"90a84a0f",
		"46fe7899"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "9fe6b330",
		type: "kill",
		entity: "vampirism:vampire_baron",
		value: 1L
	}],
	rewards: [{
		uid: "96ccd682",
		type: "item",
		item: "vampirism:pure_blood 1 4"
	},
	{
		uid: "105ef759",
		type: "loot",
		table: 19
	},
	{
		uid: "0e711b8b",
		type: "item",
		item: {
			id: "vampirism:vampire_book",
			tag: {
				generation: 3,
				pages: [
					"[\"\",{\"text\":\"狩\",\"bold\":true},{\"text\":\"\\n四足兽将伏，弯弓盈矢，欢庆之情洋溢。你将为众生所赞颂，地上的神祇，神圣的庇佑。黄金时代将再临，天下和平，执政如君王，公义恒久，恶行无法逾越，至仁无害的少女，无论你是阿斯特拉埃斯之裔，还是世人传颂之先祖的后代。\n\"}]",
					"{\"text\":\"星辰传承给你，或是已逝之岁月，你名的光辉早已照耀四方，你在人群中高举，凯旋而归，不以凡人居所为卑微，乃为纯洁之神，你赐予人们家庭与法律之秩序，并以崭新风尚引领百姓，教化愚民，以真诚之技艺塑造生活，未曾有暴乱之剑披露，也未曾有亲族纷争之乱，未知的海洋，无法抵达的陆地，你依旧将万物引向和谐与安宁。\n\"}"
				],
				author: "未知",
				display: {
					Lore: [
						"古代文字"
					],
					Name: "吸血鬼之书"
				},
				title: "狩"
			}
		}
	},
	{
		uid: "03b8dbd9",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "be6065e5",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
