{
	title: "鲜肉和鲜血",
	x: -7.0d,
	y: -3.5d,
	text: [
		"懒得出门去吸生物的血？",
		"",
		"做一个血液提取器和血液过滤器来自给自足吧！",
		"",
		"把血液提取器放到血液过滤器上方，然后往提取器中放入生肉或人类心脏,就可以将它们磨成血液。",
		"",
		"",
		"过滤器下方需要放个水槽或容器来储存产出的血液。"
	],
	dependencies: [
		"79ece8a4"
	],
	tasks: [{
		uid: "f7df65ee",
		type: "item",
		items: [{
			item: "vampirism:blood_sieve"
		}]
	},
	{
		uid: "c10ff21f",
		type: "item",
		items: [{
			item: "vampirism:blood_grinder"
		}]
	}],
	rewards: [{
		uid: "60e64e92",
		type: "item",
		item: "minecraft:porkchop",
		count: 8
	},
	{
		uid: "9f985850",
		type: "loot",
		table: 9
	},
	{
		uid: "32f04a42",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "19c94a6d",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
