{
	title: "器官丰收",
	x: -8.0d,
	y: -0.5d,
	description: "颅献颅座",
	text: [
		"你可能已经注意到怪物不会使你感染“吸血之疾”变成吸血鬼。",
		"",
		"这样玩家就不会在早期阶段不情愿的情况下被迫变成吸血鬼，现在只能通过任务给予你“吸血之疾”的效果。",
		"",
		"回到正文！",
		"",
		"杀死一些吸血鬼和吸血鬼猎人，用他们的掉落物在任务界面激活“吸血之疾”。"
	],
	dependencies: [
		"6d6592b1"
	],
	tasks: [{
		uid: "f4d15cfa",
		type: "kill",
		entity: "vampirism:vampire",
		value: 6L
	},
	{
		uid: "6208041a",
		type: "kill",
		entity: "vampirism:vampire_hunter",
		value: 3L
	}],
	rewards: [{
		uid: "03cf6b91",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "64eab705",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
