{
	title: "鲜血银行",
	x: -8.0d,
	y: -4.5d,
	description: "不要尝试一饮而尽",
	text: [
		"能够容纳50瓶血液，把那鲜红甜美的血液倒进储血器里吧。"
	],
	dependencies: [
		"79ece8a4"
	],
	tasks: [{
		uid: "2237fb75",
		type: "item",
		items: [{
			item: "vampirism:blood_container"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2b5e5630",
		type: "item",
		item: "vampirism:blood_bottle 1 9",
		count: 3
	},
	{
		uid: "672b08be",
		type: "loot",
		table: 9
	},
	{
		uid: "578c896c",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "96298e8c",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
