{
	title: "吸血鬼猎人村民",
	x: -5.0d,
	y: 1.0d,
	description: "可以用吸血鬼灵魂与村民换取物资",
	text: [
		"在吸血鬼猎人控制的村庄中，你可以找到吸血鬼猎人专家。",
		"",
		"他们用吸血鬼灵魂交换装备和物资。"
	],
	dependencies: [
		"fd81a1b8"
	],
	tasks: [{
		uid: "d0b03929",
		type: "interaction",
		icon: {
			id: "openblocks:trophy",
			tag: {
				entity_id: "minecraft:villager"
			}
		},
		match_type: "entity_id",
		match: "vampirism:villager_hunter_faction"
	}],
	rewards: [{
		uid: "3ed229a7",
		type: "item",
		item: "vampirism:soul_orb_vampire",
		count: 10
	},
	{
		uid: "c9cb8a9b",
		type: "loot",
		table: 9
	},
	{
		uid: "295672a6",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "d60cfc58",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
