{
	title: "炼金101",
	x: -6.0d,
	y: 6.0d,
	description: "使用大蒜、盐，以及任何神圣的材料",
	text: [
		"为了帮助你更好的狩猎吸血鬼，推荐你做一个炼金锅。",
		"",
		"这个设备可以制作出削弱吸血鬼的道具。"
	],
	dependencies: [
		"90371785"
	],
	optional: true,
	tasks: [{
		uid: "b856d2c8",
		type: "item",
		items: [{
			item: "vampirism:alchemical_cauldron"
		}]
	}],
	rewards: [{
		uid: "6e126960",
		type: "item",
		item: "minecraft:water_bucket"
	},
	{
		uid: "69410535",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "ff522a43",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
