{
	title: "强化机弩",
	x: -3.0d,
	y: 8.5d,
	text: [
		"机弩的强化版本。",
		"",
		"基于你选择的技能，你可以制造出更强大的十字弩。",
		"",
		"（基于你选择的技能，你可能无法制造出机弩）。"
	],
	dependencies: [
		"cd5826cc"
	],
	optional: true,
	tasks: [{
		uid: "d812389a",
		type: "item",
		items: [{
			id: "vampirism:enhanced_tech_crossbow",
			tag: {
				arrows: 12
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d719e271",
		type: "item",
		item: "vampirism:tech_crossbow_ammo_package",
		count: 8
	},
	{
		uid: "e50cd329",
		type: "loot",
		table: 19
	},
	{
		uid: "53cae565",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "3594fc8c",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
