{
	title: "猎人的好帮手",
	x: -7.5d,
	y: 5.0d,
	description: "你需要来点薄荷糖",
	text: [
		"在猎人控制的村庄中，你能找到猎人小屋，搜刮里面的宝箱可以找到大蒜。",
		"",
		"把大蒜和注射器组合起来获得蒜头注射器。"
	],
	dependencies: [
		"630f2e0a"
	],
	tasks: [{
		uid: "9f09551b",
		type: "item",
		items: [{
			item: "vampirism:item_garlic"
		}],
		count: 3L
	}],
	rewards: [{
		uid: "837499ae",
		type: "item",
		item: "vampirism:injection"
	},
	{
		uid: "5fcded27",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "a7659cec",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
