{
	title: "入门级吸血鬼猎人",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "vampirism:hunter_intel",
		Damage: 2s
	},
	x: -3.0d,
	y: 2.0d,
	description: "猎人情报5~7",
	text: [
		"卷起你的猎人袖子，是时候开始实战环节了。",
		"",
		"你的下一步是去找几个吸血鬼朋友较量一番。"
	],
	dependencies: [
		"46fe7899"
	],
	tasks: [{
		uid: "2c05f746",
		type: "item",
		title: "猎人情报5",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:hunter_intel"
		}]
	},
	{
		uid: "ef53fea8",
		type: "item",
		title: "猎人情报6",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:hunter_intel",
			Damage: 1s
		}]
	},
	{
		uid: "1505ef60",
		type: "item",
		title: "猎人情报7",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:hunter_intel",
			Damage: 2s
		}]
	}],
	rewards: [{
		uid: "caf20348",
		type: "choice",
		table: 58
	},
	{
		uid: "1560d994",
		type: "random",
		table: 12
	},
	{
		uid: "4ef9e31d",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "44ff8d2e",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
