{
	title: "注入血液",
	x: -7.0d,
	y: -2.5d,
	description: "注液和输液的区别是什么？",
	text: [
		"在你准备起步并开始制作吸血鬼武器之前，推荐你先做一个血之基座",
		"",
		"把血之基座放在一个装有血液的容器上方，它将使用血液来为基座中的武器提供能量。"
	],
	dependencies: [
		"79ece8a4"
	],
	tasks: [{
		uid: "01cd3bc9",
		type: "item",
		items: [{
			item: "vampirism:blood_pedestal"
		}]
	}],
	rewards: [{
		uid: "4fe6e9f1",
		type: "item",
		item: {
			id: "vampirism:blood_container",
			tag: {
				fluid: {
					FluidName: "vampirismblood",
					Amount: 12600
				}
			}
		}
	},
	{
		uid: "191edc5a",
		type: "loot",
		table: 9
	},
	{
		uid: "1c01dd26",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "82b05e08",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
