{
	title: "希望这能“斧”合你的要求",
	x: -4.0d,
	y: 7.0d,
	description: "Johnny的最爱！",
	text: [
		"钉桩可能难以应付强力的吸血鬼。对喜欢近战的玩家，可以考虑做一把猎人战斧。"
	],
	dependencies: [
		"7b483180"
	],
	optional: true,
	tasks: [{
		uid: "8384131a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:hunter_axe",
			tag: {
				ench: [{
					lvl: 2s,
					id: 19
				}],
				tier: "NORMAL"
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "24b2bca4",
		type: "loot",
		table: 9
	},
	{
		uid: "dbcbc73a",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "fe21b3df",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
