{
	title: "哈利路亚",
	x: -7.0d,
	y: 9.0d,
	description: "要融化力（喜）",
	text: [
		"使用圣水可以大幅度削弱吸血鬼的能力。",
		"",
		"想要制作出圣水，你需要祝福盐，可以在吸血鬼猎人村民那里买到。"
	],
	dependencies: [
		"ce78bfd3"
	],
	optional: true,
	or_tasks: true,
	tasks: [{
		uid: "e431665a",
		type: "item",
		items: [{
			id: "vampirism:holy_water_bottle",
			tag: {
				tier: "NORMAL"
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ba0b1bdd",
		type: "item",
		items: [{
			id: "vampirism:holy_water_splash_bottle",
			tag: {
				tier: "NORMAL"
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "81bccaad",
		type: "loot",
		table: 12
	},
	{
		uid: "db6c5f38",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "d7fc2e7d",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
