{
	title: "猎人学徒",
	x: -9.0d,
	y: 5.0d,
	text: [
		"要开启作为吸血鬼猎人的任务章节，你需要找到或制作一张猎人研究台，并与它交互。"
	],
	dependencies: [
		"6d6592b1"
	],
	tasks: [{
		uid: "9ef24124",
		type: "interaction",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:hunter_table"
		},
		match_type: "block_id",
		match: "vampirism:hunter_table"
	}],
	rewards: [{
		uid: "18cb3f22",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "b27c73e5",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
