{
	title: "尽管开火，命中随缘",
	x: -2.0d,
	y: 7.0d,
	description: "比手动装填更快",
	text: [
		"机弩使用箭夹作为弹药。",
		"",
		"比起常规的弩弓，它的优点是不需要你每射一发都要手动装填。",
		"",
		"（基于你选择的技能，你可能无法制造出机弩）"
	],
	dependencies: [
		"69651f58"
	],
	optional: true,
	tasks: [{
		uid: "c72ad4a1",
		type: "item",
		items: [{
			id: "vampirism:basic_tech_crossbow",
			tag: {
				arrows: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6fecc18b",
		type: "item",
		item: "vampirism:tech_crossbow_ammo_package",
		count: 4
	},
	{
		uid: "f6cafa26",
		type: "loot",
		table: 12
	},
	{
		uid: "84f38df7",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "3794410d",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
