{
	title: "吸血鬼之路",
	x: -8.0d,
	y: -2.5d,
	description: "哈哈Jonathan，你偷了我的尖牙",
	text: [
		"完成这个任务并激活奖励，从而被吸血鬼病毒感染。",
		"",
		"经过一个游戏日你将重生为吸血鬼。",
		"",
		"（在此期间如果你改变想法了，可以喝牛奶解除效果）",
		"（如果你不幸在此期间做了什么傻事，你还有第二次机会）",
		"",
		"警告：使用蒜头注射器会阻止你变成吸血鬼。"
	],
	dependencies: [
		"185694e7"
	],
	tasks: [{
		uid: "4776a954",
		type: "item",
		items: [{
			item: "vampirism:vampire_fang"
		}],
		count: 8L,
		consume_items: true
	},
	{
		uid: "3f167e8c",
		type: "item",
		items: [{
			item: "vampirism:human_heart"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "1a639a50",
		type: "command",
		icon: "vampirism:injection 1 2",
		team_reward: false,
		command: "/effect @p vampirism:sanguinare 600"
	},
	{
		uid: "3ec5fd83",
		type: "command",
		icon: "vampirism:injection 1 2",
		team_reward: false,
		command: "/effect @p vampirism:sanguinare 600"
	},
	{
		uid: "f50c4809",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "1c50d8f1",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
