{
	title: "猎人的空气净化器",
	x: -5.0d,
	y: 6.0d,
	description: "闻起来不错",
	text: [
		"使用喷蒜器来阻止吸血鬼入侵你的领地是个好办法。",
		"",
		"喷蒜器需要大蒜扩散核心才能工作。"
	],
	dependencies: [
		"1ea3c7a2"
	],
	optional: true,
	tasks: [{
		uid: "3427ba7f",
		type: "item",
		items: [{
			item: "vampirism:garlic_beacon_core"
		}]
	}],
	rewards: [{
		uid: "9a544ab8",
		type: "item",
		item: "vampirism:item_garlic",
		count: 10
	},
	{
		uid: "2fc991eb",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "22e60746",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
