{
	title: "第三次尝试",
	icon: "vampirism:injection 1 2",
	x: -11.5d,
	y: -2.5d,
	text: [
		"防止你两次死于变成吸血鬼的过程中。",
		"",
		"这是你的第三次机会，别搞砸了。"
	],
	dependencies: [
		"74e13f71"
	],
	hide: true,
	optional: true,
	tasks: [{
		uid: "2001d633",
		type: "item",
		items: [{
			item: "vampirism:vampire_fang"
		}],
		count: 4L,
		consume_items: true
	},
	{
		uid: "dbbc25bb",
		type: "item",
		items: [{
			item: "vampirism:human_heart"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "a6bcc994",
		type: "command",
		icon: "vampirism:injection 1 2",
		team_reward: true,
		command: "/effect @p vampirism:sanguinare 600"
	}]
}
