{
	title: "猎人的工作站",
	x: -4.0d,
	y: 5.0d,
	description: "成为工程师",
	text: [
		"制作吸血鬼猎人的武器需要这个武器桌。",
		"",
		"猎人的武器对所有吸血鬼都会造成额外的伤害。"
	],
	dependencies: [
		"90371785"
	],
	optional: true,
	tasks: [{
		uid: "48cd6301",
		type: "item",
		items: [{
			item: "vampirism:weapon_table"
		}]
	}],
	rewards: [{
		uid: "9d12f199",
		type: "item",
		item: "minecraft:iron_ingot",
		count: 8
	},
	{
		uid: "e4d3f1c1",
		type: "loot",
		table: 9
	},
	{
		uid: "3ba91adb",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "cc8ba0a6",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
