{
	title: "猩红的锻造金属",
	x: -5.0d,
	y: -0.5d,
	description: "血液中拥有一定的铁才健康",
	text: [
		"想要制作最高级别的吸血鬼武器，你需要满级的纯净血液。",
		"",
		"这种血液由5级的吸血鬼伯爵掉落。"
	],
	dependencies: [
		"90a84a0f",
		"0deb3d24"
	],
	tasks: [{
		uid: "e330ba26",
		type: "item",
		items: [{
			item: "vampirism:blood_infused_enhanced_iron_ingot"
		}],
		count: 3L
	}],
	rewards: [{
		uid: "256caa8e",
		type: "item",
		item: "vampirism:human_heart",
		count: 16
	},
	{
		uid: "beed4dc4",
		type: "loot",
		table: 19
	},
	{
		uid: "b1d4503d",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "ab30fb2f",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
