{
	title: "血之仪式",
	x: -5.0d,
	y: -4.5d,
	description: "告诉过你这不是开玩笑",
	text: [
		"想要变成更强的吸血鬼，你需要搭建血之祭坛。",
		"",
		"选一个5x5的区域，在中心放下药剂祭坛，四个角落摆下3格高的祭坛支柱并在顶端放下祭坛尖锥。",
		"",
		"",
		"祭坛支柱内部需要填充一个与支柱本身材料一致的方块。",
		"",
		"",
		"等待晚上与祭坛交互，你将看到升至下一级需要的材料。"
	],
	dependencies: [
		"d53d6c2d"
	],
	tasks: [{
		uid: "1354494e",
		type: "item",
		items: [{
			item: "vampirism:altar_tip"
		}],
		count: 4L
	},
	{
		uid: "453be23c",
		type: "item",
		items: [{
			item: "vampirism:altar_pillar"
		}],
		count: 12L
	},
	{
		uid: "e2b3553a",
		type: "item",
		items: [{
			item: "vampirism:altar_infusion"
		}]
	},
	{
		uid: "be0503fd",
		type: "item",
		items: [{
			item: "minecraft:stonebrick"
		}],
		count: 12L
	}],
	rewards: [{
		uid: "fc067a62",
		type: "item",
		item: "vampirism:human_heart",
		count: 4
	},
	{
		uid: "69f9a937",
		type: "random",
		table: 59
	},
	{
		uid: "c2b675ca",
		type: "loot",
		table: 12
	},
	{
		uid: "386023a6",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "358b1fd0",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
