{
	title: "吸血鬼猎人",
	x: -6.0d,
	y: 5.0d,
	description: "狩猎吸血鬼是个好工作",
	text: [
		"所以你决定了要踏上吸血鬼猎人的道路！",
		"",
		"要开始你的旅程，找到注射椅并用蒜头注射器与它交互。",
		"",
		"警告：注射大蒜会阻止你变成吸血鬼。"
	],
	dependencies: [
		"3141492f"
	],
	tasks: [{
		uid: "6362e9e2",
		type: "item",
		items: [{
			item: "vampirism:item_med_chair"
		}]
	},
	{
		uid: "6d70832a",
		type: "item",
		items: [{
			item: "vampirism:injection 1 1"
		}]
	}],
	rewards: [{
		uid: "e7a3c105",
		type: "item",
		item: "vampirism:hunter_hat0_head"
	},
	{
		uid: "a3865e1f",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "2603a1b0",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
