{
	title: "吸血鬼的灵液",
	x: -5.0d,
	y: -1.5d,
	description: "比葡萄酒还甜",
	text: [
		"纯净血液可用来制造特定的材料与武器。",
		"",
		"可以从村民身上获得中品的纯净血液。",
		"",
		"或者前往吸血鬼森林找到当地的吸血鬼伯爵，击杀它们得到最高等级的纯净血液。"

	],
	dependencies: [
		"944fae96"
	],
	or_tasks: true,
	tasks: [{
		uid: "ec742ae0",
		type: "item",
		items: [{
			item: "vampirism:pure_blood"
		}]
	},
	{
		uid: "7cbc1b9e",
		type: "item",
		items: [{
			item: "vampirism:pure_blood 1 1"
		}]
	},
	{
		uid: "991b2321",
		type: "item",
		items: [{
			item: "vampirism:pure_blood 1 2"
		}]
	},
	{
		uid: "e403a186",
		type: "item",
		items: [{
			item: "vampirism:pure_blood 1 3"
		}]
	},
	{
		uid: "896e0f3f",
		type: "item",
		items: [{
			item: "vampirism:pure_blood 1 4"
		}]
	}],
	rewards: [{
		uid: "066983d3",
		type: "item",
		item: "megaloot:weaponcase_epic"
	},
	{
		uid: "52cf6003",
		type: "loot",
		table: 12
	},
	{
		uid: "6c5542a1",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "6750ff43",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
