{
	title: "吸血鬼日记",
	x: -6.0d,
	y: -4.5d,
	description: "亲爱的日记，我今天吸了牛的鲜血",
	text: [
		"吸血鬼会把它们的日记留在奇怪的地方。尝试找到一本并看看能够从中知道些什么。"
	],
	dependencies: [
		"824b664e"
	],
	tasks: [{
		uid: "031f6e40",
		type: "item",
		items: [{
			id: "vampirism:vampire_book",
			tag: {
				generation: 3,
				pages: [
					"[\"\",{\"text\":\"金字塔\",\"bold\":true},{\"text\":\"\\n我将这座金字塔送给你，丽达，愿你安好，\\n它是我所能为你奉上的唯一礼物，因你而得。\\n我该说些什么呢？是否火焰的指引并不必要，\\n我的爱是否已远超过我的所愿，已经显现？\\n那份爱若隐匿，我更愿它隐藏，直到时光给予欢愉，\\n不再有恐惧的混杂。\",\"color\":\"reset\"}]",
					"{\"text\":\"但我却未能掩饰；谁能掩藏那火焰，\\n它的光芒总是自我揭示。\\n若你仍在等待，那我也愿为你诉说：我已燃烧，\\n你听见了吗？这些都是我内心的信号。\\n请节制，我恳求你，不要用那冷酷的面容阅读我的心事，\\n而是用你那温柔的眼神来倾听。\"}",
					"{\"text\":\"已久之事令人欣慰，因为我的信已传至你，带来希望，\\n让我有机会回归你的怀抱。请相信它；\\n我不曾虚言，愿你深信，这也是爱之母的指引。\\n因为我根据神圣的启示而来——\\n愿你无悔，遵循命运的引导，\\n我已经在此，带着不轻的神力。\"}"
				],
				author: "未知",
				display: {
					Lore: [
						"古代文字"
					],
					Name: "吸血鬼之书"
				},
				title: "金字塔"
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "eb246111",
		type: "random",
		table: 54
	},
	{
		uid: "019e092d",
		type: "loot",
		table: 19
	},
	{
		uid: "abc97fbc",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "a5915d18",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
