{
	title: "吸血鬼村民",
	x: -5.0d,
	y: -2.5d,
	description: "一般都是男管家",
	text: [
		"在吸血鬼控制的村庄中，你能遇见一些吸血鬼专家",
		"",
		"可以用人类心脏交换纯净血液。"
	],
	dependencies: [
		"d53d6c2d"
	],
	tasks: [{
		uid: "5db852fb",
		type: "interaction",
		icon: {
			id: "openblocks:trophy",
			tag: {
				entity_id: "minecraft:zombie_villager"
			}
		},
		match_type: "entity_id",
		match: "vampirism:villager_vampire_faction"
	}],
	rewards: [{
		uid: "c5e29e7e",
		type: "item",
		item: "vampirism:blood_bottle 1 9",
		count: 3
	},
	{
		uid: "01024e40",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "b53443ca",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
