{
	title: "血魔法",
	x: -7.0d,
	y: 2.0d,
	description: "和你说了别喝",
	text: [
		"为了充分利用吸血鬼之血，你需要做一个血药桌。",
		"",
		"将吸血鬼之血和大蒜在血药桌中混合，你就能得到血药。",
		"",
		"你还可以添加一个可选物品，以获得额外效果。"
	],
	dependencies: [
		"cb915573"
	],
	optional: true,
	tasks: [{
		uid: "c60fa8c9",
		type: "item",
		items: [{
			item: "vampirism:blood_potion_table"
		}]
	}],
	rewards: [{
		uid: "77564ed1",
		type: "loot",
		table: 12
	},
	{
		uid: "286ae3da",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "b6fa0be0",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
