{
	title: "披萨派对",
	x: -7.5d,
	y: 4.0d,
	description: "你好这里是必胜客",
	text: [
		"如果你有多余的大蒜，考虑给自己做份大餐吧。"
	],
	dependencies: [
		"3141492f"
	],
	tasks: [{
		uid: "00fa0f3b",
		type: "item",
		items: [{
			item: "vampirism:garlic_bread"
		}]
	},
	{
		uid: "1f8465df",
		type: "item",
		items: [{
			item: "harvestcraft:pizzaitem"
		}]
	}],
	rewards: [{
		uid: "33cdcd4e",
		type: "item",
		item: "harvestcraft:colasodaitem"
	},
	{
		uid: "a91c811d",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "770e6475",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
