{
	title: "传说级吸血鬼猎人",
	x: 0.0d,
	y: 2.0d,
	description: "猎人情报14",
	text: [
		"你已达到吸血鬼猎人的最高境界，现在吸血鬼光是听到你的名字就会四散而逃。",
		"",
		"连范海辛都会因为你的力量而对自己羞愧。"
	],
	dependencies: [
		"9c854b7e"
	],
	hide: true,
	hide_text_until_complete: true,
	tasks: [{
		uid: "5e9ab061",
		type: "item",
		title: "猎人情报14",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:hunter_intel",
			Damage: 9s
		}]
	}],
	rewards: [{
		uid: "8ac19a80",
		type: "choice",
		table: 58
	},
	{
		uid: "cdd08137",
		type: "loot",
		table: 57
	},
	{
		uid: "efa49212",
		type: "xp_levels",
		xp_levels: 75
	},
	{
		uid: "70725571",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
