{
	title: "小试牛刀",
	x: -7.0d,
	y: -5.5d,
	text: [
		"作为吸血鬼，获得人类心脏的最好方法是杀死吸血鬼猎人。",
		"",
		"你可以在世界各处找到他们的帐篷，杀死一些猎人并获得心脏。"
	],
	dependencies: [
		"1840a7f1"
	],
	tasks: [{
		uid: "67404732",
		type: "kill",
		entity: "vampirism:vampire_hunter",
		value: 30L
	}],
	rewards: [{
		uid: "9d4f54e1",
		type: "item",
		item: "vampirism:blood_bottle 1 9",
		count: 4
	},
	{
		uid: "9654b887",
		type: "loot",
		table: 9
	},
	{
		uid: "e5da1e76",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "53057899",
		type: "ftbmoney:money",
		ftb_money: 75L
	}]
}
