{
	title: "筋疲力尽",
	x: -9.0d,
	y: -4.5d,
	description: "别被棺材中的虫子咬了",
	text: [
		"作为吸血鬼，在太阳底下你会十分虚弱。为了避免红温过载，你可以在棺材中睡到晚上。"
	],
	dependencies: [
		"79ece8a4"
	],
	tasks: [{
		uid: "f03fcc2a",
		type: "item",
		items: [{
			item: "vampirism:item_coffin"
		}]
	}],
	rewards: [{
		uid: "2e91489d",
		type: "item",
		item: "vampirism:blood_bottle 1 9",
		count: 3
	},
	{
		uid: "0f6d1aee",
		type: "loot",
		table: 8
	},
	{
		uid: "24103075",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "b2608e00",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
