{
	title: "更酷的弩弓",
	x: -3.0d,
	y: 7.0d,
	text: [
		"基于你选择的技能，你可以制造出更强大的十字弩。",
		"",
		"（基于你选择的技能，你可能无法制造出弩弓）。"
	],
	dependencies: [
		"69651f58"
	],
	optional: true,
	tasks: [{
		uid: "b2e83aca",
		type: "item",
		items: [{
			item: "vampirism:enhanced_crossbow"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9f13442b",
		type: "item",
		item: {
			id: "vampirism:crossbow_arrow",
			tag: {
				type: "normal"
			}
		},
		count: 32
	},
	{
		uid: "d0c3b83d",
		type: "loot",
		table: 12
	},
	{
		uid: "d7d39952",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "0dbd9092",
		type: "ftbmoney:money",
		ftb_money: 125L
	}]
}
