{
	title: "为纯盐洗礼",
	x: -6.0d,
	y: 8.0d,
	description: "带有一种神圣的色调",
	text: [
		"要获得祝福盐，你可以用纯盐对教堂中的净化圣坛右键。",
		"",
		"或者找到猎人控制的村庄，用吸血鬼灵魂交换。"
	],
	dependencies: [
		"d2c62ec0"
	],
	optional: true,
	tasks: [{
		uid: "a6169377",
		type: "item",
		items: [{
			item: "vampirism:holy_salt"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "3c2f7098",
		type: "item",
		item: {
			id: "vampirism:holy_water_bottle",
			tag: {
				tier: "NORMAL"
			}
		},
		count: 3
	},
	{
		uid: "f1f43005",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "5d9a39df",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
