{
	title: "吸血鬼之剑",
	x: -6.0d,
	y: -0.5d,
	description: "突刺并穿透，直至对方死亡",
	text: [
		"作为吸血鬼，你能使用的最好的武器是刺心者和探心者。",
		"",
		"为了充分发挥它们的潜力，你需要用血液来给它们充能。",
		"",
		"你杀得越多它们会变得越强大。"
	],
	dependencies: [
		"5139bbc5",
		"7e696825"
	],
	dependency_requirement: "one_completed",
	or_tasks: true,
	tasks: [{
		uid: "e5dedba5",
		type: "item",
		items: [{
			id: "vampirism:heart_striker",
			tag: {
				tier: "ULTIMATE"
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1e9eeae9",
		type: "item",
		items: [{
			id: "vampirism:heart_seeker",
			tag: {
				tier: "NORMAL"
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0fcd1afe",
		type: "item",
		item: "megaloot:weaponcase_rare"
	},
	{
		uid: "66e7c637",
		type: "loot",
		table: 12
	},
	{
		uid: "e43e5499",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "d2e4f911",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
