{
	title: "把盐给我谢谢",
	x: -6.0d,
	y: 7.0d,
	description: "不适合不死族食用",
	text: [
		"纯盐用于制作祝福盐，而祝福盐又可以制作圣水。",
		"",
		"（基于你选择的技能，你可能无法制造出圣水）"
	],
	dependencies: [
		"1ea3c7a2"
	],
	optional: true,
	tasks: [{
		uid: "7a69ee55",
		type: "item",
		items: [{
			item: "vampirism:pure_salt"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "2bac6bc5",
		type: "loot",
		table: 9
	},
	{
		uid: "7f2b8d2e",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "44d70ce0",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
