{
	title: "新血族",
	x: -5.0d,
	y: -3.5d,
	description: "难道这不酷吗？",
	text: [
		"对于刚成为吸血鬼的你，想要变强需要一些激励。",
		"",
		"放下振奋祭坛并从中获取力量吧。",
		"",
		"只不过里面看上去空空的，可能需要用什么灌满它。"
	],
	dependencies: [
		"1840a7f1"
	],
	tasks: [{
		uid: "b6ae7ccd",
		type: "item",
		items: [{
			item: "vampirism:altar_inspiration"
		}]
	}],
	rewards: [{
		uid: "a39ee70a",
		type: "item",
		item: "vampirism:blood_bottle 1 9",
		count: 3
	},
	{
		uid: "b44adb48",
		type: "loot",
		table: 9
	},
	{
		uid: "487cecc2",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "6d0e8626",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
