{
	title: "用圣火清除污秽",
	x: -8.0d,
	y: 9.0d,
	description: "像火，像地狱之火，使我倍感焦灼",
	text: [
		"把圣水与火药混合可以得到炼金之火。",
		"",
		"所有的吸血鬼都害怕这种火焰，对它们来说是弱点。"
	],
	dependencies: [
		"59b8760a"
	],
	optional: true,
	tasks: [{
		uid: "e1e946aa",
		type: "item",
		icon: "vampirism:item_alchemical_fire",
		items: [{
			item: "vampirism:item_alchemical_fire"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "01f84da5",
		type: "loot",
		table: 19
	},
	{
		uid: "f710d4ef",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "feda74bd",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
