{
	title: "学徒级吸血鬼猎人",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "vampirism:hunter_intel",
		Damage: 5s
	},
	x: -2.0d,
	y: 2.0d,
	description: "猎人情报8~10",
	text: [
		"祝贺你达到了多数人都无法达到的境界。",
		"",
		"不过你的旅程还没有结束，进一步变强并成为村民们所期待的英雄吧！"
	],
	dependencies: [
		"469d1cb1"
	],
	tasks: [{
		uid: "63c2052f",
		type: "item",
		title: "猎人情报8",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:hunter_intel",
			Damage: 3s
		}]
	},
	{
		uid: "6f1cb1e6",
		type: "item",
		title: "猎人情报9",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:hunter_intel",
			Damage: 4s
		}]
	},
	{
		uid: "07421457",
		type: "item",
		title: "猎人情报10",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "vampirism:hunter_intel",
			Damage: 5s
		}]
	}],
	rewards: [{
		uid: "ea144ec8",
		type: "choice",
		table: 58
	},
	{
		uid: "9f9fbcce",
		type: "loot",
		table: 12
	},
	{
		uid: "88bcdbec",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "a40edcb5",
		type: "ftbmoney:money",
		ftb_money: 150L
	}]
}
