
itemGroup.mystmech=Mystical Mechanics


# Items

item.mystgears.gear.name=@material 齿轮

item.gear_black_hole.name=黑洞齿轮
item.gear_googly_eye.name=青蛙眼
item.gear_flywheel_light.name=轻质飞轮
item.gear_flywheel_heavy.name=重质飞轮
item.gear_gearbox_cover.name=齿轮箱覆盖板

material.wood.name=木
material.aether.name=天华
material.cosmicneutronium.name=中子素
material.elvenelementium.name=源质钢
material.void.name=虚空金属


# Blocks

tile.redstone_dynamo.name=红石发电机
tile.windup_box.name=发条箱
tile.drill.name=钻头
tile.drill_diamond.name=钻石钻头
tile.mechanical_turret.name=机械炮塔

tile.mechanical_dial.name=机械能计量表
tile.ember_gatling_gun.name=余烬之火加特林
tile.witchburn_gatling_gun.name=狩猎之火加特林

tile.flower.gearanium.name=齿轮花
tile.bellows_mechanical.name=机械风箱

tile.vis_motor.name=Vis马达
tile.essentia_motor.name=源质马达
tile.crafter_mechanical.name=机械奥术组装器

tile.aura_engine.name=灵力引擎


# Descriptions

desc.gear.name=可以装载在齿轮箱上
desc.gear.max.name=最大能量：@power
desc.gear.transfer.name=能量传输：@transferx
desc.attachment.name=可以作为转向塔配件
desc.turret_skin.name=可以用于更换转向塔外观
desc.flywheel.name=需要一些时间加/减速
desc.gearanium.name=你让我刚好转了一圈


# On screen tooltips

mystgears.tooltip.mechdial.mech=机械能：%s
mystgears.tooltip.mechdial.mech_input=§9⬊§r 机械能：%s
mystgears.tooltip.mechdial.mech_output=§6⬉§r 机械能：%s
mystgears.tooltip.turret.ride=右击以驾驶
mystgears.tooltip.turret.add_attachment=手持配件右击以更换
mystgears.tooltip.turret.remove_attachment=空手潜行右击以移除配件
mystgears.tooltip.turret.gears=手持齿轮右击以更换（仅装饰）
mystgears.tooltip.turret.skin_primary=手持材料右击侧面以更改主色调
mystgears.tooltip.turret.skin_secondary=手持材料右击顶部以更改第二色调


# Embers Codex

embers.research.page.gatling_gun=余烬之火加特林
embers.research.page.gatling_gun.title=重武器
embers.research.page.gatling_gun.desc=事实证明，灰烬晶体似乎是某种压电晶体。虽然它不是将压力转化为电能，而是将机械能转化为热量。当然，使用这种独特属性时，你首先想到的是发射火焰子弹的加特林。当积聚足够的热量时，这门加特林的黎明石枪管会将热量转化为“子弹”并发射出去。

embers.research.page.gatling_gun_witchburn.desc=只有一样东西比发射火焰子弹的加特林更酷，那就是发射绿色火焰子弹的加特林。橙色和绿色就像魔法模组和科技模组一样，所以你用镍而不是黎明石制作了这把加特林。你只需要假装镍具有与黎明石相同的神秘特性。

//I couldn't fit these sentences in.
//When this gatling gun is rotated, the ember crystal builds up heat, as expected, higher speeds generate more heat.
//Normally a gatling gun has multiple barrels to prevent overheating but this one has them just because they look cool since it's intended to heat up.


# Botania Lexicon

botania.entry.gearanium=齿轮花
botania.tagline.gearanium=将魔力转化为机械能
botania.page.gearanium0=&1齿轮花&0通过使用&4魔力&0产生&4机械能&0。<br>这种能量可以通过将花连接 到任何机械输入端（例如&1铁质轴&0）来进行输出。将花连接到多个输入端将会使其像&1分力齿轮箱&0一样在各个输入端之间分配机械能。<br>这种花也可以种植在机械输入端上，从底部输出功率。
botania.page.gearanium1=&o公交的车轮不停旋转。

botania.entry.bellows_mechanical=机械风箱
botania.tagline.bellows_mechanical=用机械能加速熔炉
botania.page.bellows_mechanical0=&1机械风箱&0是&1魔源风箱&0的升级版，它们使用&4机械能&0工作。<br>但由于机械结构阻止了魔力的移动，&1机械风箱&0失去了加快&1魔力池&0传输速率的能力。不过，它们仍然可以加速熔炉。
botania.page.bellows_mechanical1=&o饲育火焰，打破你的视界。


# Thaumcraft Research

tc.research_category.MECHANICS=奇械学

research.basemechanics.title=奇械学
research.basemechanics.stage.1=利用各种材料，我已经设计了一个在机械之间传输机械能的系统，接下来我应该制造一些设备来使用这个系统了。

research.gears.title=齿轮
research.gears.stage.1=齿轮是将铁质轴连接到齿轮箱或机器的接口。它可以由各种材料制成，每种材料都有自己的特性。每个齿轮都有可以传递的最大能量和能量传输的效率。不出所料，更坚固的材料可以制造出更好的齿轮。<br>我还创造了可以用红石控制的齿轮，红石齿轮只有在它所在的齿轮箱收到红石信号时才会旋转，红石齿轮（反向）则相反。

research.axle.title=铁质轴
research.axle.stage.1=铁质轴用于在发电机、齿轮箱和使用它的机器之间传输机械能。铁质轴不会因距离而失去动力，因此它们的传输范围几乎是无限的。

research.gearbox.title=分力齿轮箱
research.gearbox.stage.1=分力齿轮箱是机械传输的核心。虽然每个侧面都可以安装一个齿轮，但只有连接铁质轴或机器的侧面才需要。<br>分力齿轮箱仅有输入侧由条带标记，其他侧均为输出侧。输入的机械能将在每个被使用的输出侧之间分配，因此如果连接了两个铁质轴，每个铁质轴将各获得一半的机械能。

research.mergebox.title=合力齿轮箱
research.mergebox.stage.1=合力齿轮箱是机械系统中的另一个重要组成部分。它们的功能与分力齿轮箱相反，并不是分配机械能，而是将机械能合并到一起。<br>请注意，所有输入侧必须具有相同的机械能才能合并。此外，每当输入的机械能发生变化时，合力齿轮箱的输出侧齿轮将停止工作并在短时间内恢复。

research.vismotor.title=Vis驱动马达
research.vismotor.stage.1=我应该优先寻找一种产生机械能的方法，然后看看可以用它做些什么。
research.vismotor.stage.2=我制造了一台可以使用灵气场中的Vis来生产机械能的马达，这应该足以为我制造的任何机械设备提供动力。每点Vis可以使马达以30机械能的功率运行5秒。<br>但我应该足够小心，在不使用时不要让它运行，以免耗尽灵气。这就是我允许使用红石信号禁用马达的原因。

research.essentiamotor.title=源质驱动马达
research.essentiamotor.stage.1=灵气场中的Vis是一种宝贵的资源，如果我能找到的话，我宁愿使用替代品。也许我可以使用源质为我的机械设备提供动力。
research.essentiamotor.stage.2=我成功制造了一台利用源质，而非Vis产生机械能的马达，不幸的是，它仅能使用某些特定类型的源质。<br>对于每一点Motus源质，该马达将以30机械能的功率运行5秒。<br>对于每一点Potentia源质，该马达将以60机械能的功率运行2.5秒。<br>对于每一点Machina源质，该马达将以20机械能的功率运行10秒。<br>该马达也可以通过红石信号禁用。

research.mechanicalcrafter.title=机械奥术组装器
research.mechanicalcrafter.stage.1=首先，我应该研究这种机械的动力能用于做哪些事情，然后我会寻找方法实现它。
research.mechanicalcrafter.stage.2=这真的相当简单，我需要做的一切仅仅只是将魔力谐振器替换为机械式的输入。它的工作原理和奥术组装器完全一致，但实际上输入更多的机械能可以让它工作得更快。
