{
	title: "RGB 冰",
	x: 1.0d,
	y: 1.5d,
	description: "别问我绿色的冰在哪……",
	text: [
		"你也许会发现你的新宠物极地灵狐身上的冰锥会掉落得到处都是。",
		"",
		"这是很正常的自然现象，你无需担心。"
	],
	dependencies: [
		"823a826a"
	],
	or_tasks: true,
	tasks: [{
		uid: "0f5a224a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ancientbeasts:ice_dart"
		}],
		count: 8L
	},
	{
		uid: "9cc22437",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ancientbeasts:ice_dart",
			Damage: 1s
		}],
		count: 8L
	}],
	rewards: [{
		uid: "c629484e",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
