{
	title: "模组 Bug",
	x: -6.5d,
	y: -1.0d,
	shape: "square",
	description: "如果你遇见了这个 bug ，再来看一眼这个任务吧",
	text: [
		"理论上你是不会遇到这个怪物的，但如果你遇到了，请向我反馈这个 bug 。",
		"",
		"这意味着上古凶灵没有正确识别到“生成权重为0”的设置选项。",
		"",
		"这个怪物被禁用的主要原因是它的掉落物没什么用。"
	],
	hide_dependency_lines: true,
	hide: true,
	hide_text_until_complete: true,
	optional: true,
	or_tasks: true,
	tasks: [{
		uid: "5d1de0a1",
		type: "observation",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:barrier"
		},
		match_type: "entity_id",
		match: "ancientbeasts:damcell",
		timer: 0L
	}]
}
