{
	title: "叫一声看看",
	x: 3.0d,
	y: 2.5d,
	text: [
		"这些小不点们能够保护森林里的居民。",
		"它们的叫声能够赶跑动物和冒险者周围四处游荡的怪物。",
		"",
		"",
		"给它根木棍，说不定就能把它带回家。"
	],
	tasks: [{
		uid: "4b601cd6",
		type: "observation",
		title: "观察一只叠枭",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "ancientbeasts:owlstack"
				}
			}
		},
		match_type: "entity_id",
		match: "ancientbeasts:owlstack",
		timer: 40L
	}],
	rewards: [{
		uid: "e37b29ed",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "7ba75cb7",
		type: "xp_levels",
		xp_levels: 5
	}]
}
