{
	title: "冰棍法杖",
	x: 2.5d,
	y: -2.0d,
	description: "相信我别想着啃它一口",
	text: [
		"想要和那些结冰了的僵尸来场真正的雪仗吗？多打败它们几次，也许其中一只会教你怎么做。"
	],
	dependencies: [
		"d00dc2fc"
	],
	or_tasks: true,
	tasks: [{
		uid: "c82c82a9",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ancientbeasts:ice_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7d5437c5",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ancientbeasts:ice_wand_red"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "aa3ff263",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "4a3c3ab8",
		type: "xp_levels",
		xp_levels: 10
	}]
}
