{
	title: "知识固若金汤",
	x: -1.5d,
	y: -2.0d,
	description: "自 2016 年起，专业为不死族保驾护航",
	text: [
		"一本写满了黑魔法咒语的书，可惜的是你的阅读理解能力只能让你学会使用其中一种。",
		"",
		"对你自己或盟友施放这本书的法术来让他们一定时间内免疫所有伤害。"
	],
	dependencies: [
		"31cbd6cc"
	],
	tasks: [{
		uid: "e5a33c34",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ancientbeasts:shield_book"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f8316c0c",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "1422c160",
		type: "xp_levels",
		xp_levels: 10
	}]
}
