{
	title: "冰霜霍斯",
	x: 1.0d,
	y: 2.5d,
	description: "可爱又冷酷",
	text: [
		"极地灵狐一般在寒冷的地方游荡，寻找兔子或鸡当作猎物。",
		"",
		"随意靠近它们的话，它们就会请你吃遍布在它们毛皮上的冰锥大餐。",
		"",
		"给它喂最喜欢的食物，也许有机会和它成为伙伴。"
	],
	tasks: [{
		uid: "738638f6",
		type: "observation",
		title: "观察一只极地灵狐",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "ancientbeasts:frostash_fox"
				}
			}
		},
		match_type: "entity_id",
		match: "ancientbeasts:frostash_fox",
		timer: 40L
	}],
	rewards: [{
		uid: "c286046b",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "252c339f",
		type: "xp_levels",
		xp_levels: 5
	}]
}
