{
	title: "死神之吻",
	x: -2.5d,
	y: -2.0d,
	description: "你身上一股尸臭",
	text: [
		"想要体验一下僵尸和其它不死族生物的生活吗？",
		"",
		"只需要炫一口这瓶药水，你就可以即刻享受不死族的待遇，而不用真的去死。甚至还有机会和一位僵尸成为朋友。"
	],
	dependencies: [
		"edeedd00"
	],
	tasks: [{
		uid: "d0a956a2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ancientbeasts:dark_goop"
		}],
		count: 5L
	},
	{
		uid: "228f857d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:potion",
			tag: {
				Potion: "ancientbeasts:potion_undead"
			}
		}],
		count: 3L
	}],
	rewards: [{
		uid: "29479ef5",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
