{
	title: "两个脑子不如一个脑子好使",
	x: 0.5d,
	y: -1.0d,
	description: "我听说你喜欢骷髅",
	text: [
		"比一个骷髅更厉害的是什么？两个骷髅。现在这两位融合到了一起并各自使用自己的脑袋。",
		"",
		"它们会打开它们的胸腔并发射kunai尝试把你拉进去。相信我，你不会想知道接下来会发生什么的。"
	],
	tasks: [{
		uid: "847836ff",
		type: "kill",
		title: "击杀一些Bonepile",
		entity: "ancientbeasts:bonepile",
		value: 5L
	}],
	rewards: [{
		uid: "432069ad",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "6431a411",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "d4bd9bba",
		type: "random",
		table: 12
	}]
}
