{
	title: "它们来自某个地方",
	x: -0.5d,
	y: -1.0d,
	description: "也许是太空，那里有太多奇怪的事情",
	text: [
		"一个末影人去了一个不该去的地方。",
		"",
		"作为惩罚，它学会了发射酷炫的激光，并且全身覆盖了一层铠甲。",
		"",
		"不要妄想在没有护甲的情况下与它们战斗。"
	],
	tasks: [{
		uid: "614c1d07",
		type: "kill",
		title: "击杀一些裂隙末影人",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "ancientbeasts:rifted_enderman"
				}
			}
		},
		entity: "ancientbeasts:rifted_enderman",
		value: 3L
	}],
	rewards: [{
		uid: "0558d710",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "7c04f2cc",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "51e7ad0a",
		type: "random",
		table: 12
	}]
}
