{
	title: "热狗",
	x: 2.0d,
	y: 2.5d,
	description: "刀子心豆腐嘴",
	text: [
		"这些猎犬在下界四处游荡，攻击一切敢闯入它们领地的生物。",
		"",
		"",
		"你可以用腐肉来平息它们的怒火，但不要以为此后你们就是永远的朋友了。"
	],
	tasks: [{
		uid: "601eb148",
		type: "observation",
		title: "观察一只地狱猎犬",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "ancientbeasts:netherhound"
				}
			}
		},
		match_type: "entity_id",
		match: "ancientbeasts:netherhound",
		timer: 20L
	}],
	rewards: [{
		uid: "fd780428",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
