{
	title: "头脑发热",
	x: 1.5d,
	y: -2.0d,
	description: "一个亮点子",
	text: [
		"忘了带火把又或者是不想浪费煤炭？",
		"",
		"多击杀几只攀岩僵尸，你将有机会得到它头上那顶好看的帽子。",
		"",
		"从此不再需要火把，你亮堂堂的脑袋已经足够揭示周边环境了。"
	],
	dependencies: [
		"6a57abef"
	],
	tasks: [{
		uid: "0e443acf",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ancientbeasts:miner_helmet",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 8112571301042277769L,
						UUIDLeast: -6218189306899709794L,
						Amount: 1.0d,
						AttributeName: "generic.armorToughness",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.tough.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b71365f4",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "ab0f352c",
		type: "xp_levels",
		xp_levels: 10
	}]
}
