{
	title: "给我过来",
	x: 0.5d,
	y: -2.0d,
	description: "跟他爆了",
	text: [
		"想成为忍者吗？",
		"",
		"从 bonepile 身上获取一份 kunai 随后开始你的忍术之旅。"
	],
	dependencies: [
		"8e9b9c3a"
	],
	tasks: [{
		uid: "f21b9c82",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ancientbeasts:kunai"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "50ac855c",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "99da194b",
		type: "xp_levels",
		xp_levels: 10
	}]
}
