{
	title: "我~就~在~墙~里~面~",
	x: -3.5d,
	y: -2.0d,
	description: "那麻烦你付一下房租",
	text: [
		"想要吓一吓你的朋友吗，或者只是想在墙壁之间自由穿梭？",
		"",
		"闷了这瓶幽灵变身药水，你将成为史上第一位还活着的幽灵。"
	],
	dependencies: [
		"e0e1aa5c"
	],
	tasks: [{
		uid: "e2998cb9",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ancientbeasts:ectoplasm"
		}],
		count: 5L
	},
	{
		uid: "771c80d4",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:potion",
			tag: {
				Potion: "ancientbeasts:poison_ghostly"
			}
		}],
		count: 3L
	}],
	rewards: [{
		uid: "cb961fcc",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "5b843bd2",
		type: "xp_levels",
		xp_levels: 10
	}]
}
