{
	title: "沙手",
	x: -3.0d,
	y: 3.5d,
	description: "蛇？为什么非得是蛇？",
	text: [
		"当森林在下雷暴雨的时候，进入沙漠需要格外小心。",
		"",
		"除非你想和这个地方的上古守卫者会会。",
		"",
		"献祭一组鲜肉，否则它可不会手下留情。"
	],
	tasks: [{
		uid: "ba2fed51",
		type: "observation",
		title: "观察一只沙地女妖",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ancientbeasts:sandy_love"
		},
		match_type: "entity_id",
		match: "ancientbeasts:sandy",
		timer: 20L
	}],
	rewards: [{
		uid: "3abd9c2b",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
