{
	title: "哇啊啊啊啊啊",
	x: -3.5d,
	y: -1.0d,
	description: "我吓到你了吗",
	text: [
		"据说刚死去的生物其灵魂会在茂密黑暗的森林中四处游荡，寻找新的身体来返回生界。"
	],
	tasks: [{
		uid: "59b37c99",
		type: "kill",
		title: "超度一只幽灵",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "ancientbeasts:ghost"
				}
			}
		},
		entity: "ancientbeasts:ghost",
		value: 5L
	}],
	rewards: [{
		uid: "91b8a7be",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "3c1d1dad",
		type: "xp_levels",
		xp_levels: 10
	}]
}
