{
	title: "自由传送",
	x: -0.5d,
	y: -2.0d,
	description: "就像卡比系列的头目一样",
	text: [
		"你是否曾有过被一大群怪物逼到墙角，",
		"无处可逃而被围殴致死的惨痛经历？",
		"",
		"带一些裂隙末影珍珠或者喝一瓶裂隙药水，",
		"那些痛苦将不复存在。",
		"",
		"副作用可能包括：",
		"自己随机被传送。",
		"周边的生物随机被传送。",
		"周边的掉落物随机被传送。"
	],
	dependencies: [
		"8fe168f2"
	],
	tasks: [{
		uid: "6a4fe9b7",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ancientbeasts:rifted_pearl"
		}],
		count: 8L
	},
	{
		uid: "e32be24c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:potion",
			tag: {
				Potion: "ancientbeasts:poison_rifted"
			}
		}],
		count: 3L
	}],
	rewards: [{
		uid: "e343e7a5",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "06c4e5b1",
		type: "xp_levels",
		xp_levels: 10
	}]
}
