{
	title: "鬼马小精灵",
	x: -2.5d,
	y: -1.0d,
	description: "但不是你的朋友",
	text: [
		"这些小精灵会在战斗中复活不死族来支援它们战斗。",
		"",
		"被击杀后会掉落dark essence，可以用来酿造undeath药水。"
	],
	tasks: [{
		uid: "35c6f55f",
		type: "kill",
		title: "击杀一些Nekro",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "ancientbeasts:nekros"
				}
			}
		},
		entity: "ancientbeasts:nekros",
		value: 5L
	}],
	rewards: [{
		uid: "a6a4fa5c",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "0d497a96",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "dfb49cc7",
		type: "random",
		table: 12
	}]
}
