{
	title: "蛇皮服装",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientbeasts:sandmonster_scale"
	},
	x: -3.0d,
	y: 1.5d,
	description: "闻起来像沙子",
	text: [
		"从倒下的沙地女妖中剥取鳞片来制造新的盔甲。",
		"",
		"现在的你看起来就像是和沙漠融为一体。",
		"",
		"（并没有裤子和鞋子）"
	],
	dependencies: [
		"48c13f33"
	],
	tasks: [{
		uid: "5d7800eb",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ancientbeasts:scale_hood",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "60b8b42c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ancientbeasts:scale_armor",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8d77f2b9",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "979909f8",
		type: "xp_levels",
		xp_levels: 20
	}]
}
