{
	title: "一点信息",
	x: 7.5d,
	y: -7.5d,
	description: "这是我真正会从这本书里知道的一切……",
	text: [
		"本书将向你介绍守卫者祭坛，以及它们是如何工作的。它还将为你提供一些其他有关的信息。"
	],
	size: 1.5d,
	tasks: [{
		uid: "3360f7c0",
		type: "item",
		items: [{
			id: "dungeontactics:dungeonpedia_volume_8",
			tag: {
				pages: [
					"{\"text\":\"\\n\\nï¿½l   地牢百科\\n\\nï¿½l     第8卷\"}",
					"{\"text\":\"\\n本卷包含世界中遗迹和其他危险的信息。\\n\\n第1节介绍了遗迹。\\n第2节介绍了植物。\"}",
					"{\"text\":\"\\n\\nï¿½l     第1节\\n\\nï¿½l    遗迹\"}",
					"{\"text\":\"ï¿½l    遗迹\\n\\n这些遗迹聚集着成群想要杀死你的生物。虽然这里是寻找战利品的好地方，但它们也可能令你身陷囹圄。\"}",
					"{\"text\":\"ï¿½l      高塔\\n\\n这些高塔直耸云天，却破旧不堪，窗户肮脏到透不进一丝光线。\"}",
					"{\"text\":\"\\n在这些高塔塔顶的祭坛上放置一个头颅将召唤一位古老的守卫者，与他进行殊死搏斗，以获得他的宝藏。\"}",
					"{\"text\":\"ï¿½l     地牢\\n\\n深埋于土壤和岩石之下，一些地牢在地表下恒久存在。在遗弃这些地牢之前，原住民们留下了一个傀儡，以阻止怪物侵占这片土地。\"}",
					"{\"text\":\"\\n*开发说明：地下城尚未完成，但功能齐全*\"}",
					"{\"text\":\"ï¿½l   海盗船\\n\\n这些漂流船的亡灵船员们注定要保护这些不义之财，直到它们反常生命的终点。虽然船长可能早已死去，但他劫掠的财富可能仍然隐藏在属于他的船上。\"}",
					"{\"text\":\"\\n\\nï¿½l     第2节\\n\\nï¿½l       植物\"}",
					"{\"text\":\"ï¿½l      花\\n\\n在这宽广土地的各处，大自然都在反抗人类和怪物的四散活动。有些花已经进化出属于自己的防御能力，有些是帮助其他生物以得到保护，有些则伤害任何靠近的人。\"}",
					"{\"text\":\"\\n这些花在肥沃的土壤（如耕地）中扎根时几乎能像真菌一样蔓延。\\n\\n接骨木花的独特特性并不会在接触时立即显现出来，但你可以用瓶子收集其露水般的汁液。\"}",
					"{\"text\":\"ï¿½l     蘑菇\\n\\n这些蘑菇想在哪生长就在哪生长。俗话说的“你就是你吃的东西”一定起源于蘑菇王国，因为一些蘑菇已经从祖先生长的矿石中获得了特性。\"}"
				],
				author: "Some probably-dead guy",
				title: "《世界》",
				resolved: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "53a299b4",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "e861d42a",
		type: "xp_levels",
		xp_levels: 1
	}]
}
