{
	title: "闪亮的书",
	x: 12.5d,
	y: -3.5d,
	description: "我的宝贝！",
	text: [
		"这本书会告诉你地牢战术中的首饰和护符的所有信息。"
	],
	size: 1.5d,
	tasks: [{
		uid: "107e7ab0",
		type: "item",
		items: [{
			id: "dungeontactics:dungeonpedia_volume_3",
			tag: {
				pages: [
					"{\"text\":\"\\n\\nï¿½l   地牢百科\\n\\nï¿½l     第3卷\"}",
					"{\"text\":\"\\n本卷包含你可能遇到的首饰和护符的信息。\"}",
					"{\"text\":\"ï¿½l    首饰\\n\\n首饰是附魔的珠宝。你可以通过将它们放入你的背包中来佩戴并激活以提供多种效果，但代价是加速饱食度消耗。\"}",
					"{\"text\":\"ï¿½l    骨质护符\\n\\n尽管看起来不怎么样，这些护符却可以保护使用者。它们的工作方式与首饰类似，不过它们仅会消除使用者的负面效果并且不会持续生效。\"}",
					"{\"text\":\"\\n传说中有一种骨质护符，能够保护持有者免受任何病痛的侵害。\"}",
					"{\"text\":\"ï¿½l    速度\\n\\n增加使用者的速度。\\n较低消耗\"}",
					"{\"text\":\"ï¿½l    跳跃提升\\n\\n增加使用者的跳跃高度。\\n较低消耗\"}",
					"{\"text\":\"ï¿½l    急迫\\n\\n增加使用者的挖掘速度。\\n较低消耗\"}",
					"{\"text\":\"ï¿½l    水下呼吸\\n\\n给予使用者最酷的正义联盟海王的所有能力，除了他与鱼交谈或快速游泳的能力。三叉戟单独出售。\\n中等消耗\"}",
					"{\"text\":\"ï¿½l    火焰护盾\\n\\n帮助使用者抵御热东西，但不能抵御热门话题。\\n中等消耗\"}",
					"{\"text\":\"ï¿½l    夜视\\n\\n火把是给麻瓜用的。\\n中等消耗\"}",
					"{\"text\":\"ï¿½l    铜头铁臂\\n\\n帮助使用者防御攻击，就好像他们的皮肤是由非常坚硬的物质制成的……就像有了铜头铁臂……\\n中等消耗\"}",
					"{\"text\":\"ï¿½l    力量\\n\\n像绿巨人那样！粉碎他们！\\n较高消耗\"}",
					"{\"text\":\"ï¿½l    神出鬼没\\n\\n不要在公共更衣室里用。\\n较高消耗\"}"
				],
				author: "Some probably-dead guy",
				title: "《首饰·护符》",
				resolved: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ec493d18",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "326bebcf",
		type: "xp_levels",
		xp_levels: 1
	}]
}
