{
	title: "好好读",
	x: 6.5d,
	y: -3.5d,
	description: "不，我说真的，读它们",
	text: [
		"这本书将解释某些物品的工作原理，以及模组中有关魔法和炼金术的各方面机制。"
	],
	size: 1.5d,
	tasks: [{
		uid: "5738fe9b",
		type: "item",
		items: [{
			id: "dungeontactics:dungeonpedia_volume_4",
			tag: {
				pages: [
					"{\"text\":\"\\n\\nï¿½l   地牢百科\\n\\nï¿½l     第4卷\"}",
					"{\"text\":\"\\n本卷包含有关炼金术、魔法浸染和施法卷轴的信息。拿起你的勺子！\\n\\n第1节介绍了炼金术。\\n第2节介绍了魔法浸染。\\n第3节介绍了施法卷轴。\"}",
					"{\"text\":\"\\n\\nï¿½l     第1节\\n\\nï¿½l      炼金术\"}",
					"{\"text\":\"\\n在大锅中混合，打开通往终极力量的门户！！！或者，一些额外的资源和别的东西\\n只需要在大锅下面点火，将配料扔进去，用你最喜欢的勺子搅拌即可。\"}",
					"{\"text\":\"ï¿½l   樱桃炸弹\\n\\n它们确实是樱桃，会爆炸的樱桃。虽然可能含有少量的类似火药的物质，但它们是无毒的，并且可用于大量制造真正的火药。\"}",
					"{\"text\":\"\\n将四个樱桃炸弹、四个红石粉和一个燧石扔进有水的大锅中混合，再用勺子搅拌制成火药。\"}",
					"{\"text\":\"ï¿½l  焚莓\\n\\n有点像柿子，但它的汁液是熔岩。它真的非常好吃，而且非常健康，当然，前提是你免疫火焰。如果有足够的这种果子的汁液，你甚至可以融化岩浆块。*建议提前准备一个桶*\"}",
					"{\"text\":\"\\n将七个焚莓和岩浆块放入干燥的大锅中混合，再用勺子搅拌以产生熔岩。加水可以制作黑曜石。\"}",
					"{\"text\":\"ï¿½l   荧光果\\n\\n如果你不介意让所有生物都知道你在哪里，这个奇特的浆果可以帮助一个并没有准备充足的旅行者穿行于地狱。不可思议的是，它吃起来并没有其它害处。我的意思是，我希望能从地狱的浆果中收获更多死亡……\"}",
					"{\"text\":\"\\n将四个荧光果、四个红石粉和一个烈焰粉扔进有水大锅中混合，再用勺子搅拌制成荧石粉。\"}",
					"{\"text\":\"ï¿½l    魔法粉尘\\n\\n施法时必要的催化剂，因为你没有魔法方面的潜力。没有。所以你需要从真正具有魔法的来源中吸取能量。\"}",
					"{\"text\":\"\\n将荧石粉与两种蘑菇扔进有水的大锅中混合，再用勺子搅拌制成魔法粉尘。\"}",
					"{\"text\":\"ï¿½l   黄金之心\\n\\n如果你成功地抓住了一颗心并用黄金闷死了它，你就不再能取得它的爱，但你仍然可以将它吃掉。\"}",
					"{\"text\":\"\\n将心罐、两个金粒和两个荧石粉放入干燥的大锅中混合，再用勺子搅拌制成黄金之心。\"}",
					"{\"text\":\"ï¿½l     灵魂石\\n\\n可以肯定的是，困住活着生物的灵魂是不好的，最好先把他们杀死。\"}",
					"{\"text\":\"\\n将钻石粒、四个魔法粉尘和荧石粉扔进有水的大锅中混合，再用勺子搅拌，制成灵魂石。\"}",
					"{\"text\":\"\\n以上、以及更多的配方可以在地牢百科第5卷中找到。\"}",
					"{\"text\":\"\\n\\nï¿½l     第2节\\n\\nï¿½l    魔法浸染\"}",
					"{\"text\":\"\\n通往终极力量的门户不止一个\\n只需要在大锅下面点火，将花扔进有水的大锅中，并选择武器锋利的一端搅拌\"}",
					"{\"text\":\"\\n花的力量会被热水的神秘力量浸出。这并不科学，但这很神秘学。\"}",
					"{\"text\":\"\\n在武器上涂上毒药可以让你在战斗中快捷简便地获得优势，尽管这是暂时的。可以尝试混合多种毒药以获得最佳效果。但其中无法包括长者之花。\"}",
					"{\"text\":\"\\n\\nï¿½l     第3节\\n\\nï¿½l   施法卷轴\"}",
					"{\"text\":\"\\n施放任何法术都会消耗魔法粉尘。即使吟唱失败，松散放置的粉尘也依然会被消耗掉。但只要把它放在一个小袋子里，你的魔法粉尘就能免受你吟唱失败带来的后果……除非你因此死在熔岩中，那就另当别论了。\"}",
					"{\"text\":\"ï¿½l    魔法袋\\n\\n你可以把你的魔法粉尘放在你的袖子里，或放在你的肚子上，但这些漂亮的小袋子可以容纳更多的粉尘。只要打开它，它就会自动“吃掉”你背包里的魔法粉尘。\"}",
					"{\"text\":\"ï¿½l    集中施法\\n\\n大多数法术有两种施法模式。集中施法（潜行）会改变效果，这会使一些法术被施放为 AoE，或者取消法术对其他玩家的影响。\"}",
					"{\"text\":\"ï¿½l   魔法亲和\\n\\n魔法亲和可以被附魔在盔甲上以降低施法成本。\"}",
					"{\"text\":\"ï¿½l    恢复\\n\\n普通施法会治疗施法者及其队友，集中施法将给予施法范围内所有人大约上述一半的治疗量。\"}",
					"{\"text\":\"ï¿½l      饱足\\n\\n普通施法将增加施法者及其队友的饱食度，集中施法将增加施法范围内所有人大约上述增加量一半的饱食度。\"}",
					"{\"text\":\"ï¿½l      锻造\\n\\n普通施法将冶炼施法者背包中的所有矿石和其他一些资源，集中施法将只冶炼背包中一格内的物品，但产出双倍。\"}",
					"{\"text\":\"ï¿½l      厨师\\n\\n普通施法将烹饪施法者背包中的所有食物，集中施法将只烹饪背包中一格内的物品，但产出双倍。\"}",
					"{\"text\":\"ï¿½l      冻结\\n\\n普通施法将对除了施法者及其队友外附近所有生物施加缓慢和霜燃并造成冰冻伤害，集中施法则将忽略其他玩家。\"}",
					"{\"text\":\"ï¿½l      发掘\\n\\n普通施法会移除除施法者及其队友外附近所有生物的盔甲，集中施法则将忽略其他玩家。\"}",
					"{\"text\":\"ï¿½l       缴械\\n\\n普通施法会缴械除施法者及其队友外附近所有生物，集中施法则将忽略其他玩家。\"}",
					"{\"text\":\"ï¿½l      迷惑\\n\\n普通施法将使除了施法者及其队友外附近所有生物旋转并失明，集中施法则将忽略其他玩家。\"}",
					"{\"text\":\"ï¿½l       惩戒\\n\\n普通施法将对除了施法者及其队友外附近所有生物造成魔法伤害，集中施法则将忽略其他玩家。\"}",
					"{\"text\":\"ï¿½l       凋零\\n\\n普通施法将对除了施法者及其队友外附近所有生物施加凋零，集中施法则将忽略其他玩家。\"}",
					"{\"text\":\"ï¿½l        天罚\\n\\n普通施法将对除了施法者及其队友外附近所有生物施放闪电，集中施法则将忽略其他玩家。\"}",
					"{\"text\":\"ï¿½l    魔导飞弹\\n\\n普通施法将对除了施法者及其队友外附近所有生物发射追踪弹，集中施法则将忽略其他玩家。\"}",
					"{\"text\":\"ï¿½l     飞针旋风\\n\\n就好比一只豪猪打了个大喷嚏。\"}",
					"{\"text\":\"ï¿½l     传送\\n\\n想要一匹死去的马？好吧，这是你应得的，所以闭嘴吧。\"}",
					"{\"text\":\"ï¿½l     同伴\\n\\n你最好的伙伴死了吗？生活并不公平，但魔法可以借此展现肮脏的一面。\"}",
					"{\"text\":\"ï¿½l       破甲\\n\\n普通施法将对除了施法者及其队友外附近所有生物造成严重伤害，集中施法会忽略其他玩家。\"}",
					"{\"text\":\"ï¿½l       愤怒\\n\\n普通施法对施法者和队友施加力量和抗性提升，集中施法则会施加给施法范围内所有人，大约是施法者的一半。\"}",
					"{\"text\":\"ï¿½l     窃魂\\n\\n仅限普通施法。需要灵魂石作为容器才能填充。将施法者周围所有不同物种实体的灵魂每物种一个地分别绑定到灵魂石上。\"}"
				],
				author: "Some probably-dead guy",
				title: "《魔法·炼金》",
				resolved: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2e88be92",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "e1fd87e5",
		type: "xp_levels",
		xp_levels: 1
	},
	{
		uid: "27dba0a0",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
