{
	title: "我的使用者在哪！",
	x: 19.5d,
	y: -2.0d,
	description: "把它还回来！",
	text: [
		"在风中许愿。",
		"",
		"但愿这些方块仍然非常有用。"
	],
	dependencies: [
		"ffdb1cd1"
	],
	tasks: [{
		uid: "d05de531",
		type: "item",
		items: [{
			item: "dungeontactics:fan_block"
		}]
	},
	{
		uid: "c8b7bbb0",
		type: "item",
		items: [{
			item: "dungeontactics:flamer_block"
		}]
	},
	{
		uid: "8cfd2b0c",
		type: "item",
		items: [{
			item: "dungeontactics:grinder_block"
		}]
	}],
	rewards: [{
		uid: "3f708287",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "a131fb31",
		type: "xp_levels",
		xp_levels: 5
	}]
}
