{
	title: "你可以亲吻新娘了",
	x: 10.5d,
	y: -3.0d,
	description: "新婚夫妇总是那么烦人",
	text: [
		"指环可以使用地牢战术的效果附魔。将拥有附魔的指环放入物品栏中的前四个插槽，也就是物品栏中有指环图样的那些之一可以激活它们。",
		"",
		"如果需要激活任意一个插槽，你需要检查控制和按键绑定，以确保按键绑定不冲突。",
		"",
		"如果确实有冲突，可以通过搜索“Trinket”找到绑定按键，它将显示为Trinket 1-4。"
	],
	dependencies: [
		"31bf2fad"
	],
	tasks: [{
		uid: "80328bc6",
		type: "item",
		items: [{
			item: "dungeontactics:iron_ring"
		}]
	},
	{
		uid: "86d09b29",
		type: "item",
		items: [{
			item: "dungeontactics:golden_ring"
		}]
	},
	{
		uid: "0f3f1875",
		type: "item",
		items: [{
			item: "dungeontactics:diamond_ring"
		}]
	}],
	rewards: [{
		uid: "79728a9d",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "9ba2ac20",
		type: "xp_levels",
		xp_levels: 5
	}]
}
