{
	title: "为什么这些书没有一个通用的名字？！？！",
	x: -7.0d,
	y: -3.5d,
	description: "为了学会这个模组，我都要疯了",
	text: [
		"这本指南会告诉你本模组的大部分信息。",
		"",
		"如果你找不到，好吧……我知道了。再看看，然后尝试一下。"
	],
	size: 3.0d,
	tasks: [{
		uid: "48af0c32",
		type: "item",
		items: [{
			item: "dungeontactics:dungeonpedia_volume_1"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "43ae258c",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "0defb317",
		type: "xp_levels",
		xp_levels: 1
	},
	{
		uid: "5893c1e1",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
