{
	title: "防水胶带",
	x: 6.5d,
	y: 1.5d,
	description: "他们不会告诉你它是怎么浸湿你的东西的",
	text: [
		"别买防水胶带了，",
		"",
		"它会放掉你的水！",
		"",
		"在主手使用胶带可以修复副手上的绝大部分物品。",
		"",
		"该物品会获得一个叫做“使用胶带的”的诅咒，其最大等级为5。",
		"",
		"在达到使用胶带的V之后，你需要在铁砧上或通过其他方法正确修复物品，以便从物品上移除使用胶带的诅咒。"
	],
	tasks: [{
		uid: "22f934e6",
		type: "item",
		items: [{
			item: "dungeontactics:ducttape"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "047ff8a6",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "809d0bea",
		type: "xp_levels",
		xp_levels: 5
	}]
}
