{
	title: "我是不是该做个测试？",
	x: 18.5d,
	y: -3.5d,
	description: "噢……这就是你的测试？",
	text: [
		"好吧，这确实太愚蠢了。",
		"",
		"介绍地牢战术工程方面的信息。"
	],
	size: 1.5d,
	tasks: [{
		uid: "455bc1b0",
		type: "item",
		items: [{
			item: "dungeontactics:dungeonpedia_volume_7"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ce1b6f47",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "b2398bda",
		type: "xp_levels",
		xp_levels: 1
	},
	{
		uid: "13da974b",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
