{
	title: "流传下来的好方法",
	x: 3.5d,
	y: 1.5d,
	description: "这就是我做牛油果酱的方法",
	text: [
		"合成一个研磨器。",
		"",
		"这用于研磨特定的物品，然后可以添加到炼药器中。"
	],
	dependencies: [
		"3c192351"
	],
	tasks: [{
		uid: "f9155d39",
		type: "item",
		items: [{
			item: "thebetweenlands:mortar"
		}]
	},
	{
		uid: "6305b1da",
		type: "item",
		items: [{
			id: "thebetweenlands:pestle",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "33163028",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "c4690a4c",
		type: "xp_levels",
		xp_levels: 5
	}]
}
