{
	title: "基础物品",
	x: 1.5d,
	y: -3.0d,
	description: "你需要的所有",
	text: [
		"用交错次元的杂草木合成你的基础工作台和木制的箱子。",
		"",
		"为什么? 因为这是在这个维度你可以用的唯一一种木头。"
	],
	dependencies: [
		"3c192351"
	],
	size: 1.5d,
	tasks: [{
		uid: "a2e24948",
		type: "item",
		items: [{
			item: "thebetweenlands:weedwood_workbench"
		}]
	},
	{
		uid: "0dee6ba1",
		type: "item",
		items: [{
			item: "thebetweenlands:weedwood_chest"
		}]
	}],
	rewards: [{
		uid: "d6d127b4",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "a2472db7",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "a09063c9",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
