{
	title: "箭猪",
	x: -12.0d,
	y: 0.0d,
	description: "比地球上的任何动物的防御机制都要糟糕",
	text: [
		"获得一个翼手钩发射器。",
		"",
		"主手持有时右击触发其效果后，360度发射两轮翼手怪尖钩。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	tasks: [{
		uid: "e3116053",
		type: "item",
		items: [{
			id: "thebetweenlands:chirobarb_erupter",
			tag: {
				rotation: 0,
				shooting: 0b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9f2791c0",
		type: "item",
		items: [{
			id: "thebetweenlands:chirobarb_shock_erupter",
			tag: {
				rotation: 0,
				shooting: 0b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "457e86c8",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "94fb4d52",
		type: "xp_levels",
		xp_levels: 5
	}]
}
