{
	title: "物品喜欢你",
	x: -12.5d,
	y: 2.5d,
	description: "反正看起来就是这样……",
	text: [
		"不可能只是因为你口袋里的磁铁……",
		"",
		"这个磁铁会将物品从7个方块内拉向玩家。磁铁会在每次拾取物品时损失耐久度。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	tasks: [{
		uid: "856af6f9",
		type: "item",
		items: [{
			item: "thebetweenlands:magic_item_magnet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1cd288fb",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "aeb232a2",
		type: "xp_levels",
		xp_levels: 5
	}]
}
