{
	title: "你在跟你的盾牌说话，男士？",
	x: -11.5d,
	y: 6.0d,
	description: "是的，它在跟我斗嘴？",
	text: [
		"合成活木盾。",
		"",
		"它会向附近的怪物发射凝胶球。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"26c0736a"
	],
	tasks: [{
		uid: "2bf75a51",
		type: "item",
		items: [{
			ForgeCaps: {
				"thebetweenlands:living_weedwood_shield": {}
			},
			id: "thebetweenlands:living_weedwood_shield"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fd8d6a0a",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "4809c464",
		type: "xp_levels",
		xp_levels: 5
	}]
}
