game.setLocalization("title.tombstone.tutorial.root", "§b死者");
game.setLocalization("title.tombstone.tutorial.crime_in_town", "§7枭雄");
game.setLocalization("title.tombstone.tutorial.cancel_ghostly_shape", "§f§l幽魂");
game.setLocalization("title.tombstone.tutorial.chain_death", "§f入土者");
game.setLocalization("title.tombstone.tutorial.create_voodoo_poppet", "§a巫医");
game.setLocalization("title.tombstone.tutorial.discreet_search", "§6盗墓者");
game.setLocalization("title.tombstone.tutorial.consume_soul", "§b吸魂者");
game.setLocalization("title.tombstone.tutorial.choose_knowledge", "§7禁术学士");
game.setLocalization("title.tombstone.tutorial.master_of_exorcism", "§d驱魔人");
game.setLocalization("title.tombstone.tutorial.free_soul", "§b灵魂抚慰者");
game.setLocalization("title.tombstone.tutorial.capture_soul", "§c捕魂者");
game.setLocalization("title.tombstone.tutorial.ashes_and_bones", "§c亡灵猎人");
game.setLocalization("title.tombstone.tutorial.bone_crusher", "§4§l亡灵噩梦");
game.setLocalization("title.tombstone.tutorial.genocide", "§4§l屠村者");
game.setLocalization("title.tombstone.tutorial.soul_eater", "§8§l灵魂§9§k吞噬者");
game.setLocalization("title.tombstone.tutorial.almost_unkillable", "§8§l归来者");
game.setLocalization("title.tombstone.tutorial.revive_familiar", "§c§l死灵法师");
game.setLocalization("title.tombstone.tutorial.village_defender", "§a§l村庄救星");