{
	title: "忘记附魔的人",
	x: -3.5d,
	y: -3.0d,
	description: "我不在乎这个要花多少经验",
	text: [
		"好吧老实说，这相当便宜。光是做任务得到的经验就差不多够了。"
	],
	hide_text_until_complete: true,
	tasks: [{
		uid: "ebb5b46b",
		type: "item",
		items: [{
			id: "extrautils2:drum",
			tag: {
				Fluid: {
					FluidName: "xpjuice",
					Amount: 65536000
				}
			},
			Damage: 3s
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "de8b80ec",
		type: "command",
		team_reward: false,
		command: "/titles add @p titles:the_exptank"
	},
	{
		uid: "60759a1d",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "39474c20",
		type: "ftbmoney:money",
		ftb_money: 1000L
	}]
}
