{
	title: "黑曜石囤积者",
	x: -1.5d,
	y: 0.0d,
	description: "我想要提示",
	text: [
		"提示：除非你真的很讨厌黑曜石，否则别这么做！"
	],
	tasks: [{
		uid: "0125e666",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:obsidian"
		}],
		count: 1000000L,
	}],
	rewards: [{
		uid: "a3936569",
		type: "command",
		team_reward: false,
		auto: "disabled",
		command: "/titles add @p titles:the_obsidian"
	},
	{
		uid: "a4817a6a",
		type: "xp_levels",
		xp_levels: 5000
	},
	{
		uid: "63e50ff5",
		type: "ftbmoney:money",
		ftb_money: 1000000L
	}]
}
