{
	title: "地狱书吏",
	x: -3.5d,
	y: 5.0d,
	description: "你觉得逾期未还的书在你背上阴暗地爬行",
	text: [
		"希望你有个好借口不还那些书",
		"",
		"我并不认为说我用书换头衔了能应付得了"
	],
	tasks: [{
		uid: "3b844b8a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "apotheosis:hellshelf",
			tag: {
				ench: [{
					lvl: 10s,
					id: 229
				}]
			}
		}],
		count: 9L,
		consume_items: true
	}],
	rewards: [{
		uid: "758b494a",
		type: "command",
		team_reward: false,
		command: "/titles add @p titles:the_scribe"
	},
	{
		uid: "3437fafe",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "ee9b6549",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
