{
	title: "[头衔名称已编辑]",
	x: -3.5d,
	y: 0.0d,
	description: "老实说，请不要尝试这个任务",
	text: [
		"我不理解我的老天，为什么！！你会这样对自己？这甚至不值得这个头衔。"
	],
	hide_text_until_complete: true,
	tasks: [{
		uid: "0457fd13",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:compressedcobblestone",
			Damage: 7s
		}],
		count: 64L,
		consume_items: true
	}],
	rewards: [{
		uid: "1b61d222",
		type: "item",
		team_reward: false,
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:written_book",
			tag: {
				generation: 3,
				pages: [
					"{\"text\":\"享受你的头衔吧\"}"
				],
				author: "Redacted",
				title: "……"
			}
		}
	},
	{
		uid: "3a3378c7",
		type: "xp_levels",
		xp_levels: 10000
	},
	{
		uid: "90af4792",
		type: "ftbmoney:money",
		ftb_money: 2500000L
	}]
}