{
	title: "我有许多名字",
	x: -5.5d,
	y: 1.0d,
	text: [
		"你每次和朋友聊天都想炫耀你取得了什么了不起的成就吗？头衔就是为此而生的！",
		"打开GUI，选择一个头衔，然后你的名字旁边就会弹出一个很酷的小头衔。",
		"大多数头衔都在获得成就后解锁，而另一些头衔则是做任务获得的奖励，看看你能不能都拿到。",
		"要打开GUI，请按T（默认按键）。"
	],
	tasks: [{
		uid: "2d4beda5",
		type: "checkmark",
		title: "我有许多名字",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "titles:titlearchive"
		}
	}],
	rewards: [{
		uid: "6455c241",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "titles:titlearchive"
		}
	},
	{
		uid: "9d66bf89",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "titles:archivefragment"
		},
		count: 3
	}]
}
