{
	title: "Weezer狂热粉丝",
	x: -1.5d,
	y: 2.0d,
	description: "我不知道，现在是weezing时间",
	text: [
		"我说要提交10个是开玩笑的。享受你的头衔吧！"
	],
	tasks: [{
		uid: "9a2e99bb",
		type: "item",
		items: [{
			item: "iceandfire:weezer_blue_album"
		}],
		count: 10L,
		consume_items: true
	}],
	rewards: [{
		uid: "5cf00a80",
		type: "command",
		title: "&3&lWeezer狂热粉丝",
		auto: "enabled",
		command: "/titles add @p titles:the_weezersuperfan"
	},
	{
		uid: "145633ff",
		type: "xp_levels",
		xp_levels: 750
	},
	{
		uid: "e049dceb",
		type: "ftbmoney:money",
		ftb_money: 1000L
	}]
}
