{
	title: "回到大学",
	x: 0.0d,
	y: -1.0d,
	description: "花钱雇人示威游行",
	text: [
		"但示威游行是明智之举。",
		"",
		"书桌是你将使用手稿研究你的《异兽手记》的地方。"
	],
	dependencies: [
		"b7c1fa7a"
	],
	tasks: [{
		uid: "3aafb6f6",
		type: "item",
		items: [{
			item: "iceandfire:lectern"
		}]
	}],
	rewards: [{
		uid: "f2c35817",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "533f56cc",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "78b92b5c",
		type: "item",
		item: "iceandfire:manuscript"
	},
	{
		uid: "899b4a9a",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
