{
	title: "后退！肮脏的野兽！",
	x: 5.5d,
	y: 0.5d,
	description: "你不会再有龙的问题了！",
	text: [
		"这些看起来好像可以浸在什么东西里。",
		"",
		"你需要制造所有武器来完成这个任务。"
	],
	dependencies: [
		"b37a814e"
	],
	tasks: [{
		uid: "1aae72e9",
		type: "item",
		items: [{
			item: "iceandfire:dragonbone_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "42e6f708",
		type: "item",
		items: [{
			item: "iceandfire:dragonbone_bow"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "135a31f4",
		type: "item",
		items: [{
			item: "iceandfire:dragonbone_arrow"
		}]
	}],
	rewards: [{
		uid: "999abb08",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "995194a7",
		type: "xp_levels",
		xp_levels: 10
	}]
}
