{
	title: "你也许会嫉妒它可以亲所有东西",
	x: 17.5d,
	y: -2.0d,
	description: "武装到牙齿！",
	text: [
		"用这个把东西拖过来！",
		"",
		"变成懒狗永远不简单！"
	],
	or_tasks: true,
	tasks: [{
		uid: "287c5cd8",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_gauntlet_white"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7df13f51",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_gauntlet_yellow"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9822c94d",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_gauntlet_red"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4953450d",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "d48240bb",
		type: "xp_levels",
		xp_levels: 15
	}]
}
