{
	title: "骨制品！",
	x: 6.0d,
	y: -0.5d,
	description: "准备动手！准备动手！",
	text: [
		"把遗体丢出去！",
		"",
		"你需要制作所有工具来完成这个任务。"
	],
	dependencies: [
		"b37a814e"
	],
	tasks: [{
		uid: "6dfc6984",
		type: "item",
		items: [{
			item: "iceandfire:dragonbone_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "67a83ca8",
		type: "item",
		items: [{
			item: "iceandfire:dragonbone_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7d7d5797",
		type: "item",
		items: [{
			item: "iceandfire:dragonbone_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b4f7dfb7",
		type: "item",
		items: [{
			item: "iceandfire:dragonbone_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5546ce7f",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "8a82b765",
		type: "xp_levels",
		xp_levels: 10
	}]
}
