{
	title: "一套冻得绑硬的趁手玩意儿",
	x: 7.0d,
	y: 9.0d,
	description: "这些看起来不易碎，是吗？",
	text: [
		"非常耐用的传奇工具。 ",
		"",
		"你需要制作所有工具来完成这个任务。"
	],
	dependencies: [
		"26d0790c"
	],
	tasks: [{
		uid: "e5dfc7ca",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_ice_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5f928073",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_ice_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "35051397",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_ice_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a4863f9e",
		type: "item",
		items: [{
			id: "iceandfire:dragonsteel_ice_hoe",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: -987625139741503531L,
						UUIDLeast: -7752026766483891857L,
						Amount: -1.0d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.short.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f4029788",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "f14ba788",
		type: "xp_levels",
		xp_levels: 15
	}]
}
