{
	title: "人剑合一！",
	x: 21.0d,
	y: 0.0d,
	description: "唰唰唰~！",
	text: [
		"非常适合早期游戏，如果你能从骏鹰那里获得所需的材料。",
		"",
		"有关骏鹰的更多信息，请参阅《异兽手记》"
	],
	tasks: [{
		uid: "30bc2456",
		type: "item",
		items: [{
			item: "iceandfire:hippogryph_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0fbcb341",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "5d700080",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "77e73de3",
		type: "item",
		item: "iceandfire:manuscript"
	}]
}
