{
	title: "V.V.S.钻石龙铠甲",
	x: 12.5d,
	y: -1.0d,
	description: "你的敌人会看到你在几英里之外闪闪发光！",
	text: [
		"你把一整套钻石铠都安在了你的龙身上。他们应该永远感激。"
	],
	dependencies: [
		"768743f4"
	],
	tasks: [{
		uid: "d806efcf",
		type: "item",
		items: [{
			item: "iceandfire:dragonarmor_diamond"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "59c1f324",
		type: "item",
		items: [{
			item: "iceandfire:dragonarmor_diamond 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4890c52f",
		type: "item",
		items: [{
			item: "iceandfire:dragonarmor_diamond 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "717e24e4",
		type: "item",
		items: [{
			item: "iceandfire:dragonarmor_diamond 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b2295796",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "533a7c50",
		type: "xp_levels",
		xp_levels: 15
	}]
}
