{
	title: "白毛虫是其中最致命的",
	x: 17.5d,
	y: 0.0d,
	description: "别碰这晦气玩意儿！",
	text: [
		"至少之后要去洗手！"
	],
	tasks: [{
		uid: "bac9f477",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_white_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5193259a",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_white_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0a170291",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_white_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ccc5316d",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_white_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "562b9e95",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "fa2cc267",
		type: "xp_levels",
		xp_levels: 10
	}]
}
