{
	title: "闪银骑士",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "iceandfire:armor_silver_metal_helmet"
	},
	x: -5.5d,
	y: -4.0d,
	description: "到处都没有公主，只有更多的龙",
	text: [
		"铁甲的替代品。穿着全套装备时，仅低2护甲。"
	],
	dependencies: [
		"ae2ee93e"
	],
	tasks: [{
		uid: "90894aef",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:armor_silver_metal_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "95cd0f9a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:armor_silver_metal_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c3ac6d63",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:armor_silver_metal_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5218e78b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:armor_silver_metal_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8ccea626",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "caf8e796",
		type: "xp_levels",
		xp_levels: 5
	}]
}
