{
	title: "最热的地狱之火",
	x: 5.5d,
	y: -7.5d,
	description: "这就是为什么人害怕龙",
	text: [
		"妈妈告诉过你不要碰炉子！"
	],
	dependencies: [
		"8c0c1a31",
		"9241da7a"
	],
	tasks: [{
		uid: "6aa34542",
		type: "item",
		items: [{
			item: "iceandfire:dragonforge_fire_brick"
		}]
	},
	{
		uid: "3238d572",
		type: "item",
		items: [{
			item: "iceandfire:dragonforge_fire_input"
		}]
	},
	{
		uid: "47989c07",
		type: "item",
		items: [{
			item: "iceandfire:dragonforge_fire_core_disabled"
		}]
	}],
	rewards: [{
		uid: "8a67b4f4",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "1d462f2b",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "2625f864",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
