{
	title: "罐子里的滋扰",
	x: 28.0d,
	y: -1.0d,
	description: "你需要一些隔音材料",
	text: [
		"关于如何在游戏中找到这些最令人讨厌的东西，请参考你的《异兽手记》。",
		"",
		"制作精灵尘收集器来奴役它们。"
	],
	or_tasks: true,
	tasks: [{
		uid: "17ee41c1",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0449e1c0",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4cc5e3fb",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9051e428",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "361c7892",
		type: "item",
		items: [{
			item: "iceandfire:jar_pixie 1 4"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0c2a4d3c",
		type: "item",
		items: [{
			item: "iceandfire:jar_empty"
		}]
	},
	{
		uid: "0dd93a09",
		type: "item",
		items: [{
			item: "mia:pixie_dust_extractor"
		}]
	}],
	rewards: [{
		uid: "cdfcfac3",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "8b0b7bb3",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "41efe3fc",
		type: "item",
		item: "aquaculture:loot 1 6"
	}]
}
