{
	title: "经典套装",
	x: 8.0d,
	y: -1.0d,
	description: "一些原生金属永远不会出错！",
	text: [
		"你的龙不知道这东西有多重！"
	],
	dependencies: [
		"768743f4"
	],
	tasks: [{
		uid: "e2d24cbb",
		type: "item",
		items: [{
			item: "iceandfire:dragonarmor_iron"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "98df4618",
		type: "item",
		items: [{
			item: "iceandfire:dragonarmor_iron 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9f001b58",
		type: "item",
		items: [{
			item: "iceandfire:dragonarmor_iron 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "bf7a5776",
		type: "item",
		items: [{
			item: "iceandfire:dragonarmor_iron 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "899bd2a0",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "5234af95",
		type: "xp_levels",
		xp_levels: 15
	}]
}
