{
	title: "用死东西挖",
	x: 14.5d,
	y: 2.0d,
	description: "仍然是岩石！",
	text: [
		"我想我的镐子还在动……",
		"",
		"你需要制作所有工具来完成这个任务。"
	],
	dependencies: [
		"e36c7a15"
	],
	tasks: [{
		uid: "64c69cfa",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_jungle_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "83746edf",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_jungle_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "130f8900",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_jungle_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d069c87e",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_jungle_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "462d8140",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "cd29a132",
		type: "xp_levels",
		xp_levels: 5
	}]
}
