{
	title: "最冷的下界之火",
	x: 5.5d,
	y: 5.5d,
	description: "这就是为什么人类害怕龙",
	text: [
		"看看你的舌头会不会粘在上面！"
	],
	dependencies: [
		"c4923cb4",
		"cbcfefc4"
	],
	tasks: [{
		uid: "036598ba",
		type: "item",
		items: [{
			item: "iceandfire:dragonforge_ice_brick"
		}]
	},
	{
		uid: "314860c3",
		type: "item",
		items: [{
			item: "iceandfire:dragonforge_ice_input"
		}]
	},
	{
		uid: "36537882",
		type: "item",
		items: [{
			item: "iceandfire:dragonforge_ice_core_disabled"
		}]
	}],
	rewards: [{
		uid: "3afb6b1e",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "00089a28",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "5db628b2",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
