{
	title: "丑陋的妹妹",
	x: 21.0d,
	y: -2.0d,
	description: "你的朋友都在说该选姐姐",
	text: [
		"这是个一次性的物品。",
		"",
		"按住右键使用这个物品。",
		"",
		"关于如何击杀蛇发女妖，请参考《异兽手记》。"
	],
	tasks: [{
		uid: "dd59f268",
		type: "item",
		items: [{
			item: "iceandfire:gorgon_head"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "de2b1315",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "45ca431d",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "9727bc7b",
		type: "item",
		item: "iceandfire:manuscript"
	}]
}
