{
	title: "“彩（采）鳞”大屠杀",
	x: -1.0d,
	y: -2.0d,
	description: "泡芙小姐会很失望的",
	text: [
		"世界上有许多不同颜色的龙！",
		"",
		"收集每一种颜色的鳞片！",
		"",
		"解锁在商店购买龙鳞的能力。它们很贵！"
	],
	dependencies: [
		"b7c1fa7a"
	],
	tasks: [{
		uid: "4c386c3b",
		type: "item",
		items: [{
			item: "iceandfire:dragonscales_red"
		}]
	},
	{
		uid: "16e36983",
		type: "item",
		items: [{
			item: "iceandfire:dragonscales_green"
		}]
	},
	{
		uid: "63f15a54",
		type: "item",
		items: [{
			item: "iceandfire:dragonscales_bronze"
		}]
	},
	{
		uid: "e3a1b3f9",
		type: "item",
		items: [{
			item: "iceandfire:dragonscales_gray"
		}]
	},
	{
		uid: "16b17f8c",
		type: "item",
		items: [{
			item: "iceandfire:dragonscales_blue"
		}]
	},
	{
		uid: "b4d254ef",
		type: "item",
		items: [{
			item: "iceandfire:dragonscales_white"
		}]
	},
	{
		uid: "9cdd67c3",
		type: "item",
		items: [{
			item: "iceandfire:dragonscales_sapphire"
		}]
	},
	{
		uid: "631f93ac",
		type: "item",
		items: [{
			item: "iceandfire:dragonscales_silver"
		}]
	}],
	rewards: [{
		uid: "2af304a0",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "30ce4d54",
		type: "xp_levels",
		xp_levels: 30
	}]
}
