{
	title: "镐子逐渐破碎",
	x: 14.5d,
	y: -4.0d,
	description: "这些工具看起来有点脆……",
	text: [
		"虫子的遗骸并不能成为优秀的工具，但它们会完成任务。",
		"",
		"你需要制作所有的工具来完成这个任务。"
	],
	dependencies: [
		"be5e424a"
	],
	tasks: [{
		uid: "7ef72d17",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f730dbaa",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "716fa9a0",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "40414df8",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "75a012d9",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "3c3f6b8c",
		type: "xp_levels",
		xp_levels: 5
	}]
}
