{
	title: "滚烫的武器",
	x: 6.0d,
	y: -10.5d,
	description: "这些水泡肯定是永久性的",
	text: [
		"触摸起来总是很温暖。因为它们体内携带着龙的火焰。",
		"",
		"你只需要制造一件武器就可以完成这个任务。"
	],
	dependencies: [
		"efd81b2a"
	],
	or_tasks: true,
	tasks: [{
		uid: "253763f9",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_fire_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1e0e4f80",
		type: "item",
		items: [{
			item: "spartanfire:longbow_fire_dragonsteel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "63d0d05c",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "a2e78ec4",
		type: "xp_levels",
		xp_levels: 15
	}]
}
