{
	title: "服从！",
	x: 5.5d,
	y: -2.5d,
	description: "我命令你！",
	text: [
		"关于这些物品的不同用途，请参阅你的《异兽手记》。"
	],
	dependencies: [
		"b37a814e"
	],
	tasks: [{
		uid: "682da89a",
		type: "item",
		items: [{
			item: "iceandfire:dragon_stick"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2f0ef15c",
		type: "item",
		items: [{
			item: "iceandfire:dragon_flute"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f70b6f5a",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "6a124d64",
		type: "xp_levels",
		xp_levels: 10
	}]
}
