{
	title: "湿漉漉的棒棒？",
	x: 15.5d,
	y: 1.5d,
	description: "我不好说是不是棍子……",
	text: [
		"布满毒刺的武器造成的伤害相当可观。毒液会轻易击倒比较弱的敌人。",
		"",
		"你需要制造所有要求的武器来完成这个任务。"
	],
	dependencies: [
		"e36c7a15"
	],
	tasks: [{
		uid: "93287c79",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_jungle_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e8d0ea9c",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_jungle_sword_venom"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f0e7d63f",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "c7b0f2c3",
		type: "xp_levels",
		xp_levels: 5
	}]
}
