{
	title: "崛起，火焰龙骑",
	x: 8.0d,
	y: -10.5d,
	description: "骑出去！",
	text: [
		"这是伟大英雄的荣誉。务必自豪地穿着它。",
		"",
		"你需要制作全套盔甲来完成这个任务。"
	],
	dependencies: [
		"efd81b2a"
	],
	tasks: [{
		uid: "c17e42d9",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_fire_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "89ad931a",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_fire_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8510d1b1",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_fire_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7ed9b353",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_fire_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a224f7df",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "d2e19eda",
		type: "xp_levels",
		xp_levels: 15
	}]
}
