{
	title: "百分百坚韧",
	x: 5.0d,
	y: -6.0d,
	description: "这些龙更柔软！",
	text: [
		"这就是他们死的原因！",
		""
	],
	dependencies: [
		"6dbe8507"
	],
	or_tasks: true,
	tasks: [{
		uid: "a8e5da49",
		type: "item",
		items: [{
			item: "iceandfire:dragonscale_red"
		}]
	},
	{
		uid: "f6d68226",
		type: "item",
		items: [{
			item: "iceandfire:dragonscale_green"
		}]
	},
	{
		uid: "f0373787",
		type: "item",
		items: [{
			item: "iceandfire:dragonscale_bronze"
		}]
	},
	{
		uid: "b4f30957",
		type: "item",
		items: [{
			item: "iceandfire:dragonscale_gray"
		}]
	}],
	rewards: [{
		uid: "028365d4",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "82561bf1",
		type: "xp_levels",
		xp_levels: 10
	}]
}
