{
	title: "冻得梆硬的武器",
	x: 6.0d,
	y: 8.5d,
	description: "他们可能会粘在你的手上！",
	text: [
		"触感凉爽。你发誓他们只是熔化的金属块，当然那就在不久前。",
		"",
		"你只需要制造一件武器就可以完成这个任务。"
	],
	dependencies: [
		"26d0790c"
	],
	or_tasks: true,
	tasks: [{
		uid: "e9ce123e",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_ice_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "06b1806d",
		type: "item",
		items: [{
			item: "spartanfire:longbow_ice_dragonsteel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3d056251",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "906441db",
		type: "xp_levels",
		xp_levels: 15
	}]
}
