{
	title: "闪闪闪！炫炫炫！",
	x: 12.0d,
	y: 0.0d,
	description: "你的龙看起来很干净",
	text: [
		"龙的这副打扮，应该再来个属于它自己的劳力士"
	],
	dependencies: [
		"768743f4"
	],
	tasks: [{
		uid: "93119beb",
		type: "item",
		items: [{
			item: "iceandfire:dragonarmor_dragonsteel_ice"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "8fdc9476",
		type: "item",
		items: [{
			item: "iceandfire:dragonarmor_dragonsteel_ice 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0902769f",
		type: "item",
		items: [{
			item: "iceandfire:dragonarmor_dragonsteel_ice 1 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9adc956f",
		type: "item",
		items: [{
			item: "iceandfire:dragonarmor_dragonsteel_ice 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "54856ec7",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "892f239e",
		type: "xp_levels",
		xp_levels: 30
	}]
}
