{
	title: "地震？？？像五级还是六级？",
	x: 13.5d,
	y: -3.5d,
	description: "地板变成熔岩了！！！",
	text: [
		"从科学角度上讲，恐蚁不会从地里蹦出。但它们仍然会突然出现！"
	],
	dependencies: [
		"be5e424a"
	],
	tasks: [{
		uid: "4ed15667",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6595d4c5",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "01364470",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d72c2738",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "74da18e4",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "d9a04736",
		type: "xp_levels",
		xp_levels: 5
	}]
}
