{
	title: "宝蓝",
	x: -3.5d,
	y: 0.5d,
	description: "有时你需要昂贵的珠宝以备不时之需。",
	text: [
		"蓝宝石通常在地下深处发现。",
		"",
		"可能有人对此物感兴趣。"
	],
	size: 2.0d,
	tasks: [{
		uid: "60aeb01a",
		type: "item",
		items: [{
			item: "iceandfire:sapphire_gem"
		}]
	}],
	rewards: [{
		uid: "61ae8cec",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "436e45b7",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "09294b2f",
		type: "item",
		item: "iceandfire:manuscript"
	},
	{
		uid: "040527a6",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
