{
	title: "懒人化养龙",
	x: 10.0d,
	y: -2.5d,
	description: "它们长得如此之快",
	text: [
		"龙食可以使龙的年龄增加1天。",
		"",
		"无论如何，萎靡龙食会阻止龙衰老。",
		"",
		"每隔25天它会增加一级",
		"",
		"1级 | 1 - 24",
		"2级 | 25 - 49",
		"3级 | 50 - 74",
		"4级 | 75 - 99",
		"5级 | 100 - 无限",
		"",
		"§c在第1，2，5阶段的龙被认为是有bug的，要谨慎使用这些阶段的龙"
	],
	dependencies: [
		"768743f4"
	],
	tasks: [{
		uid: "31b41175",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragon_meal"
		}]
	}],
	rewards: [{
		uid: "bb27e459",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:sickly_dragon_meal"
		}
	}]
}
