{
	title: "讨厌！全是橙色和黏液！",
	x: 14.5d,
	y: -2.5d,
	description: "它还很臭！",
	text: [
		"赋予“我讨厌爬虫”全新的含义。"
	],
	tasks: [{
		uid: "79e73a22",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_chitin"
		}]
	},
	{
		uid: "e78080db",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_stinger"
		}]
	}],
	rewards: [{
		uid: "dd211e84",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "e29232c4",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "7a10f184",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
