{
	title: "120%坚韧",
	x: 5.0d,
	y: 4.0d,
	description: "这些龙很软！",
	text: [
		"这就是为什么它们已经死了，但现在成了方块。",
		""
	],
	dependencies: [
		"ecbc2d9f"
	],
	or_tasks: true,
	tasks: [{
		uid: "f9622ae7",
		type: "item",
		items: [{
			item: "iceandfire:dragonscale_blue"
		}]
	},
	{
		uid: "eb5ed278",
		type: "item",
		items: [{
			item: "iceandfire:dragonscale_white"
		}]
	},
	{
		uid: "9e582919",
		type: "item",
		items: [{
			item: "iceandfire:dragonscale_sapphire"
		}]
	},
	{
		uid: "d1fcaa3b",
		type: "item",
		items: [{
			item: "iceandfire:dragonscale_silver"
		}]
	}],
	rewards: [{
		uid: "52ca40a7",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "13d59b98",
		type: "xp_levels",
		xp_levels: 10
	}]
}
