{
	title: "打人都没力气，还说自己是黑社会？",
	x: 21.0d,
	y: -1.0d,
	description: "希望你不用花10年时间就能回家",
	text: [
		"必须在你的主手或副手上才能激活。",
		"",
		"关于如何在早期游戏中对付独眼巨人，请参阅您的《异兽手记》。"
	],
	tasks: [{
		uid: "cf71d259",
		type: "item",
		items: [{
			item: "iceandfire:cyclops_eye"
		}],
		consume_items: false,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b126ad65",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "29f9155e",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "e6405647",
		type: "item",
		item: "iceandfire:manuscript"
	}]
}
