{
	title: "以血与钢锻之",
	x: 14.0d,
	y: -1.0d,
	description: "我渴望钢铁般的力量和坚定",
	text: [
		"龙息锻炉是一个3x3的多方块结构，用于制造龙钢。",
		"",
		"它由三层四种方块组成：龙骨块，锻炉砖块，锻炉焰孔以及一个锻炉核心",
		"",
		"顶部与底部应是用加号形状的锻炉砖块，每个角都放上骨块。",
		"",
		"中间层为U形锻炉砖块，中心为锻炉核心，其前方为焰孔。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"55077529",
		"4225ed86"
	],
	hide: true,
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "225febf9",
		type: "checkmark",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragonforge_ice_core"
		}
	}]
}
