{
	title: "然后呢？",
	x: -3.5d,
	y: -1.0d,
	description: "该大开杀戒了",
	text: [
		"空手右键龙的残骸来收获战利品。",
		"",
		"如果你想要龙血就拿着空瓶子右键，不过这会减少龙鳞以及其它材料的掉落量。"
	],
	dependencies: [
		"834eaa9f"
	],
	or_tasks: true,
	tasks: [{
		uid: "07e2cdd4",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragon_skull"
		},
		entity: "iceandfire:firedragon",
		value: 1L
	},
	{
		uid: "17772add",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "iceandfire:dragon_skull",
			Damage: 1s
		},
		entity: "iceandfire:icedragon",
		value: 1L
	}],
	rewards: [{
		uid: "ef54a2bd",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "a028561d",
		type: "xp_levels",
		xp_levels: 25
	}]
}
