{
	title: "你看起来像一只血蠕虫！",
	x: 16.5d,
	y: -0.5d,
	description: "鱼会喜欢你的！",
	text: [
		"你看起来像是准备被钩子扇耳光，然后被扔进海里！"
	],
	tasks: [{
		uid: "52e238f3",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_red_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bf481b55",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_red_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4b1e4a2d",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_red_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7a6b1c87",
		type: "item",
		items: [{
			item: "iceandfire:deathworm_red_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6142d4e7",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "a8bb427f",
		type: "xp_levels",
		xp_levels: 10
	}]
}
