{
	title: "笛子，你对我说啥都行",
	x: 20.0d,
	y: -0.5d,
	description: "我还是会带你回去",
	text: [
		"去窗外演奏她最喜欢的歌曲"
	],
	tasks: [{
		uid: "a7f5e406",
		type: "item",
		items: [{
			item: "iceandfire:siren_flute"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "98e7f2d9",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "d56a1ee7",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "75970e98",
		type: "item",
		item: "iceandfire:manuscript"
	},
	{
		uid: "3fe73893",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
