{
	title: "闷烧的一套工具",
	x: 7.0d,
	y: -11.0d,
	description: "这些看起来很粗糙",
	text: [
		"耐用的工具，即使部分熔化。它们仍然像新的一样使用！",
		"",
		"你需要制作所有的工具来完成这个任务。"
	],
	dependencies: [
		"efd81b2a"
	],
	tasks: [{
		uid: "e7e76f12",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_fire_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "65ed5f35",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_fire_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4ff57cf7",
		type: "item",
		items: [{
			item: "iceandfire:dragonsteel_fire_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7b4985f4",
		type: "item",
		items: [{
			id: "iceandfire:dragonsteel_fire_hoe",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 934839326232429163L,
						UUIDLeast: -6140285821818723210L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -1827129218062531621L,
						UUIDLeast: -7250948628515693388L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.clumsy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dce75533",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "4d409d2e",
		type: "xp_levels",
		xp_levels: 15
	}]
}
