{
	title: "节肢动物装备",
	x: 15.5d,
	y: -3.5d,
	description: "有点像折断一根干棍子",
	text: [
		"布满毒刺的武器所造成的毒性伤害相当可观。毒液可以轻而易举地击倒较弱的敌人。",
		"",
		"你必须制造所有武器才能完成这项任务。"
	],
	dependencies: [
		"be5e424a"
	],
	tasks: [{
		uid: "316e2a57",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b8898f23",
		type: "item",
		items: [{
			item: "iceandfire:myrmex_desert_sword_venom"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2b7b1d74",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "f52c5dde",
		type: "xp_levels",
		xp_levels: 5
	}]
}
