game.setLocalization("title.erebus.portal.root", "§a混沌研究员");
game.setLocalization("title.erebus.exploration.spray_can", "§a害 虫");
game.setLocalization("title.erebus.exploration.ant_amulet", "§6蚁后");
game.setLocalization("title.erebus.exploration.entomology", "§c节肢杀手");
game.setLocalization("title.erebus.exploration.water_striders", "§b御浪者");
game.setLocalization("title.erebus.exploration.rhino_beetle", "§b独角仙盗猎者");
game.setLocalization("title.erebus.exploration.rhino_exo_set", "§7独角仙加身");
game.setLocalization("title.erebus.exploration.titan_beetle", "§8§l王牌猎人");
game.setLocalization("title.erebus.exploration.traveller", "§a§l杰出的混沌研究员");
game.setLocalization("title.erebus.exploration.kill_all", "§a§l寄生虫");
game.setLocalization("title.erebus.exploration.exo_set", "§c§l虫脂");