{
	title: "冷冽之心",
	x: -10.5d,
	y: 16.5d,
	description: "谁伤着你了？",
	text: [
		"好吧，如果你需要的话，我随时会成为让你哭泣的肩膀。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"96a91ff2"
	],
	tasks: [{
		uid: "06c0786f",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_hood_ice",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: 3551871224703502357L,
						UUIDLeast: -8621837047535146594L,
						Amount: -1.0d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.dented.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "944db017",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_robe_ice",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e11c6a55",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_leggings_ice",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ab14e60d",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_boots_ice",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "38cbceb1",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "c3b7c2c7",
		type: "xp_levels",
		xp_levels: 30
	}]
}
