{
	title: "注灵祭坛",
	icon: "ebwizardry:imbuement_altar",
	x: -8.0d,
	y: 1.0d,
	description: "具有无穷的伟力……对吧？",
	text: [
		"用来为法术书或者其他什么魔法物品注入元素之力。",
		"",
		"详见JEI和巫师手札。"
	],
	dependencies: [
		"51c5d219"
	],
	size: 2.0d,
	tasks: [{
		uid: "8e214e95",
		type: "item",
		items: [{
			item: "ebwizardry:imbuement_altar"
		}]
	},
	{
		uid: "a4ccea45",
		type: "item",
		items: [{
			item: "ebwizardry:receptacle"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "0d2a5a67",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "4fa4e17d",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "41d55d51",
		type: "random",
		title: "随机灵尘",
		table: 2
	}]
}
