{
	title: "嘿你个自负鬼！",
	x: -21.0d,
	y: 16.0d,
	description: "我想她和你差不多",
	text: [
		"不不不，她只不过是看上了你所知晓的咒语罢了。",
		"",
		"她只是想让你替她干活而已。",
		"",
		"贤者宝典可以学习更多的法术（真正的秘法），不过，它们提供的法术加成比起魔杖要差一些。"
	],
	dependencies: [
		"a68a3bfa"
	],
	or_tasks: true,
	tasks: [{
		uid: "055dee2c",
		type: "item",
		items: [{
			id: "ancientspellcraft:sage_tome_novice_fire",
			tag: {}
		}]
	},
	{
		uid: "20439cff",
		type: "item",
		items: [{
			item: "ancientspellcraft:sage_tome_novice_ice"
		}]
	},
	{
		uid: "2351b6a2",
		type: "item",
		items: [{
			item: "ancientspellcraft:sage_tome_novice_lightning"
		}]
	},
	{
		uid: "bdae0583",
		type: "item",
		items: [{
			item: "ancientspellcraft:sage_tome_novice_necromancy"
		}]
	},
	{
		uid: "1e722819",
		type: "item",
		items: [{
			item: "ancientspellcraft:sage_tome_novice_earth"
		}]
	},
	{
		uid: "fe2da0cf",
		type: "item",
		items: [{
			item: "ancientspellcraft:sage_tome_novice_sorcery"
		}]
	},
	{
		uid: "1da77004",
		type: "item",
		items: [{
			item: "ancientspellcraft:sage_tome_novice_healing"
		}]
	}],
	rewards: [{
		uid: "ee1edb62",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "8636692e",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "f7b76cf8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_tier_rewards"
			}
		}
	}]
}
