{
	title: "伤口？不存在的~",
	x: -15.0d,
	y: 8.5d,
	description: "所以我可以放心大胆的给他一拳了",
	text: [
		"一位巫术士通常来说都是不得善终的。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"96a91ff2"
	],
	tasks: [{
		uid: "7644ddae",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_hood_healing",
			tag: {
				Quality: {
					Slots: [
						"head"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: 2738140307686638753L,
						UUIDLeast: -4954887003193211703L,
						Amount: -1.0d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.dented.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f6af4e58",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_robe_healing",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4e806964",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_leggings_healing",
			tag: {
				Quality: {
					Slots: [
						"legs"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -685349155652812708L,
						UUIDLeast: -5962464031777714997L,
						Amount: 1.0d,
						AttributeName: "generic.armorToughness",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.tough.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "42f99fef",
		type: "item",
		items: [{
			id: "ebwizardry:warlock_boots_healing",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "69130bcb",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "44b54ed8",
		type: "xp_levels",
		xp_levels: 30
	}]
}
