{
	title: "书中的魔法",
	x: -19.0d,
	y: 12.5d,
	description: "阅读确实会让你有种魔法般的体验",
	text: [
		"想要获得更多的贤者法术书，制作一本空神秘法术书并把它放在神秘讲台上。",
		"",
		"然后对其施放scribe法术。"
	],
	dependencies: [
		"dd542464"
	],
	tasks: [{
		uid: "3dc0fcea",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ancientspellcraft:sage_lectern"
		}]
	}],
	rewards: [{
		uid: "84e81e7d",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "c9d90253",
		type: "xp_levels",
		xp_levels: 30
	}]
}
