{
	title: "恭喜你成就了伟业，拿好这些打发你的奖励吧",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ebwizardry:grand_crystal"
	},
	x: 12.0d,
	y: -14.5d,
	description: "拿着点吧，好歹还有奖励",
	text: [
		"这些东西是对玩家走完漫长的巫师任务线的奖励。",
		"",
		"它们也可以在商店里被发现，但是贵得多……",
		"",
		"小贴士：我承认，这是非常遗憾的一件事情，毕竟这些奖励连我自己都觉得磕碜。但是别急，商店里已经解锁了一个新的可购买项目。你可以去那碰碰运气……"
	],
	dependencies: [
		"da1f9f83"
	],
	hide: true,
	tasks: [{
		uid: "25cab4da",
		type: "ftbmoney:money",
		value: 1000L
	}],
	rewards: [{
		uid: "94bfc3a0",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:grand_crystal"
		},
		count: 3
	},
	{
		uid: "ce43750f",
		type: "random",
		table: 1
	}]
}
