{
	title: "无证施法",
	x: -6.0d,
	y: 6.0d,
	description: "某些碌碌无为的巫师的选择",
	text: [
		"请移步巫师手札，我无权为你解释更多。",
		"",
		"我希望你在看到这本破书前还活着。"
	],
	dependencies: [
		"44326244"
	],
	tasks: [{
		uid: "6c541e7e",
		type: "item",
		items: [{
			item: "ebwizardry:blank_scroll"
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "385f218e",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "5d9f2e2e",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "cdf82e8c",
		type: "random",
		title: "Random Spectral Dust",
		table: 2
	}]
}
