{
	title: "腐朽之智",
	x: -18.0d,
	y: 10.5d,
	description: "没人用这些东西的",
	text: [
		"亡灵法师从不浪费，对吗？"
	],
	hide_dependency_lines: true,
	dependencies: [
		"f3967f6c"
	],
	tasks: [{
		uid: "32ab8245",
		type: "item",
		items: [{
			id: "ebwizardry:sage_hat_necromancy",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d430920b",
		type: "item",
		items: [{
			id: "ebwizardry:sage_robe_necromancy",
			tag: {
				Quality: {
					Slots: [
						"chest"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -6229711836799218991L,
						UUIDLeast: -8988446552108942230L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.protective.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0c187e1d",
		type: "item",
		items: [{
			id: "ebwizardry:sage_leggings_necromancy",
			tag: {
				Quality: {
					Slots: [
						"legs"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: -4171686564809979336L,
						UUIDLeast: -4966448299593503897L,
						Amount: -1.0d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.dented.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "48cc1757",
		type: "item",
		items: [{
			id: "ebwizardry:sage_boots_necromancy",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "857b2286",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "01fa3633",
		type: "xp_levels",
		xp_levels: 30
	}]
}
