{
	title: "锋利的魔法",
	x: -15.0d,
	y: 17.25d,
	description: "新的玩家需要新的剧本",
	text: [
		"让你的施法匕首辍饮敌人的鲜血，与你的法杖类似，它也需要升级。",
		"",
		"随着时间的推移，你便可以使用晶银锭为其升级。",
		"",
		"那些法杖升级对你的剑同样有效，不过，你得谨慎选择。有些升级比其他的有用的多，而且升级的次数有限。",
		"",
		"施法剑需要你副手持有魔杖才能发挥作用。",
		"",
		"装备全套与施法剑魔力类型对应的战斗法师套装，可以增加它的力量。"
	],
	dependencies: [
		"def8016e"
	],
	size: 1.5d,
	tasks: [{
		uid: "1370aeb5",
		type: "item",
		items: [{
			item: "ancientspellcraft:battlemage_sword_novice"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5d2f54a3",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "c7a40e6c",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "44bca6c5",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
