{
	title: "揭示之水晶球",
	x: -5.0d,
	y: -1.0d,
	description: "透露出一股清澈的愚蠢……",
	text: [
		"给你点提示……字面意思的那种。",
		"",
		"1：将你从不知道哪里弄来的石板，无论尺寸，放入对应的格子里。",
		"",
		"2：将一些魔力水晶放入对应的插槽里。",
		"",
		"3：研究你的石板。",
		"",
		"你也可以把你的法术书扔进去看看，它会告诉你这是什么类型的咒语。",
		"",
		"如果你的法术释放失败，大概是你施法过快或者过慢了……？",
		"",
		"或者是因为法术目标错误，如需要对生物或者方块实体使用……"
	],
	size: 2.0d,
	tasks: [{
		uid: "5ecd558b",
		type: "item",
		items: [{
			item: "ancientspellcraft:sphere_cognizance"
		}]
	}],
	rewards: [{
		uid: "a934510d",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "579d5f48",
		type: "xp_levels",
		xp_levels: 5
	}]
}
