{
	title: "有那么点冷……",
	x: -9.0d,
	y: 11.5d,
	description: "这可以让我看上去更冷~~~~酷！",
	text: [
		"冰术士总是十分冷漠，现在看来不是没有原因的。"
	],
	dependencies: [
		"6b5d4a07"
	],
	tasks: [{
		uid: "bc208a43",
		type: "item",
		items: [{
			id: "ebwizardry:wizard_hat_ice",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4fcfcee6",
		type: "item",
		items: [{
			id: "ebwizardry:wizard_robe_ice",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fc91292a",
		type: "item",
		items: [{
			id: "ebwizardry:wizard_leggings_ice",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "be6b019d",
		type: "item",
		items: [{
			id: "ebwizardry:wizard_boots_ice",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4db59b41",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "d1249077",
		type: "xp_levels",
		xp_levels: 10
	}]
}
