{
	title: "王中王，大法杖！一根更比六根强！",
	x: 13.5d,
	y: -9.5d,
	description: "如今，你已登峰造极！",
	text: [
		"当你触摸它时，水晶会发出噼里啪啦的声音。",
		"",
		"它真的安全吗？"
	],
	dependencies: [
		"7b1045cb"
	],
	or_tasks: true,
	tasks: [{
		uid: "709a5193",
		type: "item",
		items: [{
			item: "ebwizardry:master_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1e69249b",
		type: "item",
		items: [{
			id: "ebwizardry:master_ice_wand",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "71c5ffe4",
		type: "item",
		items: [{
			item: "ebwizardry:master_lightning_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "53927972",
		type: "item",
		items: [{
			item: "ebwizardry:master_necromancy_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "eff32de8",
		type: "item",
		items: [{
			item: "ebwizardry:master_earth_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1538640b",
		type: "item",
		items: [{
			item: "ebwizardry:master_sorcery_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2545aa81",
		type: "item",
		items: [{
			item: "ebwizardry:master_healing_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2e881d90",
		type: "item",
		items: [{
			item: "ebwizardry:master_fire_wand"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6b3cff12",
		type: "ftbmoney:money",
		ftb_money: 200L
	},
	{
		uid: "4baea05b",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "079bfaea",
		type: "loot",
		table: 19
	},
	{
		uid: "77e9d347",
		type: "choice",
		table: 36
	}]
}
