{
	title: "贤者",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:empty_mystic_spell_book"
	},
	x: -17.0d,
	y: 12.5d,
	description: "魔法的力量胜于文字！",
	text: [
		"想要开始学习贤者法术，你需要获得scribe法术书和experiment法术书。",
		"",
		"它们可以在工作台上通过将空神秘法术书周围围上半圈魔力水晶制作而成。"
	],
	dependencies: [
		"f3967f6c"
	],
	tasks: [{
		uid: "d0d2fe3e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ancientspellcraft:empty_mystic_spell_book"
		}]
	},
	{
		uid: "2f159888",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ebwizardry:magic_crystal"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "db251d8b",
		type: "ftbmoney:money",
		ftb_money: 150L
	},
	{
		uid: "986a9a83",
		type: "xp_levels",
		xp_levels: 25
	}]
}
