{
	title: "战斗法师的信念",
	x: -17.0d,
	y: 17.0d,
	description: "我寻思这可以",
	text: [
		"施法剑是一种极为特殊的武器，它可以让你一边释放法术，一边举盾防御，还可以拿剑砍人？太酷了不是吗。",
		"",
		"不过在那之前，你首先要做一把施法小刀，别想着跳级，咱要稳扎稳打。",
		"",
		"在熔炉里熔化晶银镶板，将其铸造成金属，之后把它掰成更小的碎块，这样才能制作你的小刀。",
		"",
		"制造一个奥术砧（或者抢一个），它可以把晶银锭重新铸造成晶银镶板，也可以用来升级你的施法剑。",
		"",
		"在格子里放入剑刃和剑柄，然后奇迹就会出现~",
		""
	],
	dependencies: [
		"f6f9ce4f"
	],
	tasks: [{
		uid: "931ccd31",
		type: "item",
		items: [{
			item: "ancientspellcraft:crystal_silver_ingot"
		}]
	},
	{
		uid: "a3f679c4",
		type: "item",
		items: [{
			item: "ancientspellcraft:battlemage_sword_blade"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "17990d83",
		type: "item",
		items: [{
			item: "ancientspellcraft:battlemage_sword_hilt"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4fffcaaa",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "e5b75933",
		type: "xp_levels",
		xp_levels: 10
	}]
}
