{
	title: "深入性研究",
	x: -3.0d,
	y: -3.0d,
	description: "学海无涯苦作舟~",
	text: [
		"我估计你会因为这个疯掉的……",
		"",
		"把你被鉴定出来记载了法术的石板放入这个桌子里对应的格子。",
		"",
		"之后再对应的格子里放入书，墨囊，和魔力水晶。",
		"",
		"所需要的物品会在下方三个格子里显示出来，不过它们只是个投影，你把鼠标移上去也不会告诉你是啥。你需要收集这些物品并放入对应格子。",
		"",
		"完成以上这些事情，你的书就会变成法术书了。"
	],
	dependencies: [
		"d601e36a"
	],
	size: 2.0d,
	tasks: [{
		uid: "3a7eefa4",
		type: "item",
		items: [{
			item: "ancientspellcraft:scribing_desk"
		}]
	}],
	rewards: [{
		uid: "f3725966",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "7ec0f879",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "f7a1b8cb",
		type: "item",
		item: "ancientspellcraft:stone_tablet_large"
	}]
}
