{
	title: "尘封的宝藏",
	x: -5.5d,
	y: 9.5d,
description: "让我进去让我进去让我进去！！！",
	text: [
		"你在探索时偶尔能发现一些神秘的宝库。",
		"",
		"找到它的钥匙解除封印就可以得到宝藏了。"
	],
	dependencies: [
		"aa64e1f7"
	],
	tasks: [{
		uid: "c7f7496f",
		type: "observation",
		title: "分析被封印的宝库",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ancientspellcraft:sealed_stone"
		},
		match_type: "block_id",
		match: "ancientspellcraft:sealed_stone",
		timer: 60L
	}],
	rewards: [{
		uid: "b4221322",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ancientspellcraft:unsealing_scroll"
		}
	}]
}
