{
	title: "轰雷之智",
	x: -13.0d,
	y: 19.5d,
	description: "那种九曲十八弯的",
	text: [
		"粉身碎骨？命无止尽？",
		"",
		"谁知道呢。",
		"",
		"雷霆贤者二者皆晓。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"f3967f6c"
	],
	tasks: [{
		uid: "9d747200",
		type: "item",
		items: [{
			id: "ebwizardry:sage_hat_lightning",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e49da945",
		type: "item",
		items: [{
			id: "ebwizardry:sage_robe_lightning",
			tag: {
				Quality: {
					Slots: [
						"chest"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -5011565195761399677L,
						UUIDLeast: -4679879416483667133L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.protective.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ddf6e8b2",
		type: "item",
		items: [{
			id: "ebwizardry:sage_leggings_lightning",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0c130131",
		type: "item",
		items: [{
			id: "ebwizardry:sage_boots_lightning",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "84662947",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "0b66d134",
		type: "xp_levels",
		xp_levels: 30
	}]
}
