{
	title: "“我经验呢？”之碗",
	x: -2.25d,
	y: -6.0d,
	description: "额……别抱太大希望。这东西稀碎……",
	text: [
		"沉思盂有用，但不完全有用。这就是为什么我需要给它专门写个任务的原因……",
		"",
		"这个可怜的破碗只能容纳1395点XP，也就是刚好三十级。",
		"",
		"如果它满了，任何存入其内的经验都会消失。",
		"",
		"&7&l请务必小心使用！",
		"",
		"&r这东西是个……珍品？（这么烂还好意思拿去当珍品？）",
		"",
		"地牢里有它的影子，那些比地牢还带劲的地方也不例外。"
	],
	size: 1.5d,
	tasks: [{
		uid: "fb86e546",
		type: "item",
		items: [{
			item: "ancientspellcraft:artefact_pensive"
		}]
	}],
	rewards: [{
		uid: "c592720e",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "121ee423",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "8b874661",
		type: "item",
		item: "ebwizardry:grand_crystal"
	}]
}
