{
	title: "贤者？法师？傻傻分不清楚~",
	x: -16.5d,
	y: 14.0d,
	description: "官高一级压死人！",
	text: [
		"万咒皆空！",
		"",
		"为啥这法袍闻起来有一股专业的美？"
	],
	dependencies: [
		"f689a0cb"
	],
	size: 1.5d,
	tasks: [{
		uid: "be754397",
		type: "item",
		items: [{
			id: "ebwizardry:sage_hat",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "41c3082c",
		type: "item",
		items: [{
			id: "ebwizardry:sage_robe",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9e8a9430",
		type: "item",
		items: [{
			id: "ebwizardry:sage_leggings",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f71d4c9a",
		type: "item",
		items: [{
			id: "ebwizardry:sage_boots",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8d0162a2",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "e50d74b0",
		type: "xp_levels",
		xp_levels: 30
	}]
}
