{
	title: "这有些好东西",
	x: -14.0d,
	y: 14.0d,
	text: [
		"巫师手札里并未记载这些稀世珍宝。",
		"",
		"这些独特的材料可以为你的巫师盔甲提供定向强化。",
		"",
		"你可以在地牢的宝箱里发现它们。",
		"",
		"使用这些物品升级你的巫师盔甲，会让它们变为对应的升级版。",
		"",
		"每种升级提供的加成都不同，可以根据你的喜好来自己选择。",
		"",
		"你只需要获得一份材料就可以完成这个任务。"
	],
	dependencies: [
		"6b5d4a07"
	],
	dependency_requirement: "one_completed",
	size: 3.0d,
	or_tasks: true,
	tasks: [{
		uid: "fbe4625c",
		type: "item",
		items: [{
			item: "ebwizardry:crystal_silver_plating"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "170f584b",
		type: "item",
		items: [{
			item: "ebwizardry:resplendent_thread"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7029eed4",
		type: "item",
		items: [{
			item: "ebwizardry:ethereal_crystalweave"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c81c931e",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "dcd135d0",
		type: "xp_levels",
		xp_levels: 10
	}]
}
