{
	title: "让我进去——！",
	x: -5.0d,
	y: -6.0d,
	description: "让我出去——！",
	text: [
		"我不想再呆在这里了！",
		"",
		"嗯，你不必如此。",
		"",
		"木门永远是出口。",
		"",
		"在任何有地牢的空间内放置一扇扭曲之门；进入扭曲之门，你将被传送到该地牢的起点。",
		"",
		"然而，在安全的口袋次元内试图穿过扭曲之门，不会有任何效果。",
		"",
		"扭曲之门用于离开或创建地牢维度。",
		"",
		"如果想用扭曲之门创建一个地牢空间，只需将扭曲之门放在任何口袋次元的外部。",
		"",
		"这将为玩家创造一连串的地牢，从木门开始探索。"
	],
	dependencies: [
		"934ad299"
	],
	tasks: [{
		uid: "10726883",
		type: "item",
		items: [{
			item: "dimdoors:oak_dimensional_door"
		}]
	}],
	rewards: [{
		uid: "e9fb5592",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "3def15e5",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "9be6237f",
		type: "item",
		item: "aquaculture:loot 1 5"
	}]
}
