{
	title: "暮色森林之门",
	icon: "twilightforest:thorn_rose",
	x: 2.5d,
	y: 5.0d,
	description: "你就像梦游仙境爱丽丝但仙境试图杀了你",
	text: [
		"制作一个由任意花朵环绕的2x2水坑。",

		"",
		"然后向水坑中扔一颗钻石，跳进去你就进入了暮色森林。"

	],
	tasks: [{
		uid: "d451cbc3",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "allFlowers",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any allFlowers"
				}
			}
		}],
		count: 8L
	},
	{
		uid: "15c1d87e",
		type: "item",
		items: [{
			item: "minecraft:water_bucket"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "daf419ba",
		type: "item",
		items: [{
			item: "minecraft:grass"
		}]
	},
	{
		uid: "d4b4a5be",
		type: "item",
		items: [{
			item: "minecraft:diamond"
		}]
	}]
}
