{
	title: "弹跳之王",
	x: 3.0d,
	y: -21.0d,
	description: "摸起来毛茸茸的",
	text: [
		"天跃兔是天境的本土物种。",
		"",
		"如果你有幸遇到一只就把它放到头上吧，相信我！"
	],
	dependencies: [
		"979d8bdd"
	],
	tasks: [{
		uid: "b39bb8d6",
		type: "observation",
		title: "观察一只天跃兔",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "aether_legacy:aerbunny"
				}
			}
		},
		match_type: "entity_id",
		match: "aether_legacy:aerbunny",
		timer: 20L
	}],
	rewards: [{
		uid: "7fefe3cd",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:goldenlasso"
		}
	}]
}
