{
	title: "追踪云朵的人",
	icon: "aether_legacy:aercloud",
	x: 5.0d,
	y: -17.5d,
	description: "对，是你想的那种云。",
	text: [
		"进入天境。",
		"",
		"要制作一个天境传送门，就要用荧石做一个下界传送门的结构。",
		"",
		"然后用水激活它。"

	],
	tasks: [{
		uid: "062144d0",
		type: "dimension",
		title: "拜访天境",
		dim: 4
	},
	{
		uid: "fec4e247",
		type: "item",
		items: [{
			item: "minecraft:glowstone"
		}],
		count: 12L
	},
	{
		uid: "f16d3542",
		type: "item",
		items: [{
			item: "minecraft:water_bucket"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
