{
	title: "带点防晒霜来",
	icon: "atum:idol_of_labor",
	x: 1.0d,
	y: 11.5d,
	description: "很粗糙很粗糙",
	text: [
		"收集所需的材料，并与他们交易，获得预先建造的传送门。",
		"",
		"未来的任何传送门都将以与胶囊相同的方式建造。"
	],
	tasks: [{
		uid: "ee8fc073",
		type: "item",
		items: [{
			item: "minecraft:sandstone"
		}],
		count: 49L
	},
	{
		uid: "00a395d1",
		type: "fluid",
		fluid: "water",
		amount: 9000
	}],
	rewards: [{
		uid: "790bca1c",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				"Quark:ItemNameDye": 14,
				color: 14533120,
				size: 5,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/atum_portal",
				display: {
					color: 16769028,
					Name: "阿图姆传送门"
				},
				label: "Atum_Portal",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
