game.setLocalization("title.titles.the_dank", "§2§lDank宗师");
game.setLocalization("title.titles.the_onepercent", "§6百里挑一");
game.setLocalization("title.titles.the_zeroonepercent", "§6§l千分之一");
game.setLocalization("title.titles.the_aeronaught", "§3气球旅行者");
game.setLocalization("title.titles.the_thaumaddict", "§l§5邪术大师");
game.setLocalization("title.titles.the_armsmaster", "§4斯巴达武器收藏家");
game.setLocalization("title.titles.the_rainbow", "§c§l采§6§l彡§a§l虫§2§l工");
game.setLocalization("title.titles.the_scribe", "§4§l地狱§4§l书吏");
game.setLocalization("title.titles.the_edgelord", "§0§l边§4§l缘§0§l§m领主");
game.setLocalization("title.titles.the_colonel", "§f上§c校");
game.setLocalization("title.titles.the_herbivore", "§a食草动物");
game.setLocalization("title.titles.the_clown", "§f小§b丑");
game.setLocalization("title.titles.the_rock", "§6§l岩石");
game.setLocalization("title.titles.the_voidwalker", "§5§l§n虚空向导");
game.setLocalization("title.titles.the_weezerfan", "§bWeezer后援团");
game.setLocalization("title.titles.the_weezersuperfan", "§3§lWeezer狂热粉丝");
game.setLocalization("title.titles.the_obsidian", "§0§l黑曜石§8§l宿§8§l敌");
game.setLocalization("title.titles.the_exptank", "§a§l忘§2§l记§a§l附§2§l魔§a§l的§2§l人");
game.setLocalization("title.titles.the_carnivore", "§4食肉动物");
game.setLocalization("title.titles.the_insane", "§8§l终极§8§k§l疯狂§8§l§n圆石囤积者");
game.setLocalization("title.titles.the_lorax", "§2§l§n亵渎自然的伐木工");
game.setLocalization("title.titles.the_oceanman", "§3§l海洋§9§l生物§3§l§k灭绝§3§l学家");
game.setLocalization("title.titles.the_limbo", "§8§l自虚无中重生");
game.setLocalization("title.titles.the_headcase", "§4§l无差别头颅收集者");