{
	title: "现在进入 3D 模式",
	x: -8.0d,
	y: 9.0d,
	description: "RAD 2 音乐剧现已发布，请在 3D 模式下观看",
	text: [
		"即使是最隐蔽的作物也逃不过这副眼镜。"
	],
	tasks: [{
		uid: "1fc92f0d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:3dglasses",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "af1ad4d3",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "554160da",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "87413b1d",
		type: "random",
		table: 8
	}]
}
