{
	title: "饥渴的植物",
	x: -0.5d,
	y: 5.5d,
	description: "它们把我的作业给吃了",
	text: [
		"博识英对知识的渴求永无止境。",
		"",
		"如果附近有个书架且碰巧在书架上有个箱子的话，",
		"",
		"那么你就可以为箱子里的书默哀了，因为这些植物会从它们当中汲取知识。",
		"",
		"不用担心它会把你所有的书都吃了，但也别尝试把同一本书喂给它两次。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "295fc1fa",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedknowledge"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "d87453c9",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "8306c212",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "450bbee3",
		type: "random",
		table: 12
	}]
}
