{
	title: "德鲁伊",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {},
			Parent: {
				"UC:cropPowerCurrent": 0,
				"UC:ignoresCooldown": 0b,
				"UC:cropPowerCooldown": 0,
				"UC:cropPowerCapacity": 100
			}
		},
		id: "uniquecrops:wildwood_staff",
		tag: {}
	},
	x: -18.5d,
	y: 3.0d,
	description: "自然如此魔幻",
	text: [
		"开始探索独特作物的多方块结构之前，你需要制作一把野木法杖。",
		"",
		"它会从四周生长的作物中吸收作物能量。",
		"",
		"最适合为它供应能量的作物是马铃薯、小麦、甜菜根和胡萝卜。",
		"",
		"丰收宝珠能够扩大法杖对作物的搜索范围。"
	],
	tasks: [{
		uid: "068fabae",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {
					"UC:cropPowerCurrent": 0,
					"UC:ignoresCooldown": 0b,
					"UC:cropPowerCooldown": 0,
					"UC:cropPowerCapacity": 100
				}
			},
			id: "uniquecrops:wildwood_staff",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b,
		only_from_crafting: true
	},
	{
		uid: "b4a411a0",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:emeradic_diamond"
		}]
	}],
	rewards: [{
		uid: "a43b306d",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "1f7cc7c4",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "bac4119d",
		type: "random",
		table: 19
	}]
}
