{
	title: "童话中的公主",
	x: -17.5d,
	y: -3.0d,
	description: "拥有无与伦比的美貌",
	text: [
		"使用这只水晶鞋寻访这片大陆上的各个生物来找到属于你的灰姑娘。",
		"",
		"别忘了你的那位灵魂伴侣是穿着鞋子的。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"fcca58a1"
	],
	tasks: [{
		uid: "e99da44f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:generic",
			Damage: 14s
		}]
	},
	{
		uid: "98e3ff6c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:slippers",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "17c2c380",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "869e2db3",
		type: "xp_levels",
		xp_levels: 5
	}]
}
