{
	title: "高墙",
	x: -11.5d,
	y: 2.0d,
	description: "交谈比想象中的容易",
	text: [
		"最厉害的饰品也不会给盔甲套装带来额外属性加成。",
		"",
		"如果你只关心防御数值的话带一个试试。"
	],
	tasks: [{
		uid: "61b767dc",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:emblem.leaf",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "04608741",
		type: "ftbmoney:money",
		ftb_money: 125L
	},
	{
		uid: "807b9f5a",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "c13ac8dc",
		type: "random",
		table: 19
	}]
}
