{
	title: "植物也可以成为伐木工",
	x: -7.5d,
	y: -3.0d,
	description: "虽然可能会适得其反",
	text: [
		"种下 lignator 它将砍伐周围的树木。",
		"",
		"它们自己也是树木的一种所以别让它们靠得太近。"
	],
	dependencies: [
		"8dbd1241"
	],
	tasks: [{
		uid: "c2940da3",
		type: "observation",
		title: "观察 Lignator",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "engineersworkshop:upgrade",
			Damage: 9s
		},
		match_type: "block_id",
		match: "uniquecrops:treecutter",
		timer: 20L
	}],
	rewards: [{
		uid: "4ba56bc5",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "ea65ecd2",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "8d7459aa",
		type: "random",
		table: 19
	}]
}
