{
	title: "工作台植物",
	x: -12.0d,
	y: -2.0d,
	description: "植物与合成",
	text: [
		"厌倦了每次合成都要往巧艺花里扔物品？",
		"",
		"把它们组合成更大的工作台作物吧。",
		"",
		"现在你可以回归传统合成方式来合成种子了。",
		"",
		"如果往里面放入野木法杖，合成时将不再消耗原材料而是消耗作物能量。"
	],
	dependencies: [
		"8dbd1241"
	],
	tasks: [{
		uid: "0d2688dd",
		type: "interaction",
		title: "与 Crafty Stalks 交互",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:crafting_table"
		},
		match_type: "block_entity_id",
		match: "uniquecrops:craftyplant"
	}],
	rewards: [{
		uid: "fcb2be35",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "baf88eaa",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "99332033",
		type: "random",
		table: 19
	}]
}
