{
	title: "超级跑鞋",
	x: -11.0d,
	y: 9.0d,
	description: "跑起来，史蒂夫，跑起来",
	text: [
		"想要把烦人的问题“跑”在脑后？",
		"",
		"穿上这双鞋子你将跑得比之前更快。"
	],
	tasks: [{
		uid: "6769c76e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:bootsleague",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5a96e1ff",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "661d8211",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "6ed132ab",
		type: "random",
		table: 12
	},
	{
		uid: "c1919afc",
		type: "random",
		table: 12
	}]
}
