{
	title: "薛定谔的作物",
	x: -1.5d,
	y: -1.5d,
	description: "除非我打开这个箱子否则我无法知道里面是否存在植物",
	text: [
		"抽象种子在这个模组中十分特别。",
		"",
		"你可能会注意到它刚种下没多久就会消失，不过别担心，它仍然存在于此。",
		"",
		"在你外出冒险或闲暇等待一段时间后它自然会回来。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "3e102698",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedabstract"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "66a11ce2",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "14ab1642",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "09786c29",
		type: "random",
		table: 12
	}]
}
