{
	title: "蛋糕是个谎言",
	x: -17.5d,
	y: 2.5d,
	description: "做一份史上最大的欧姆蛋",
	text: [
		"想要做一份欧姆蛋，你需要准备好几个鸡蛋，而这些蠢鸡下一辈子都不一定下的出来。"
	],
	tasks: [{
		uid: "32b5f285",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:generic",
			Damage: 19s
		}]
	}],
	rewards: [{
		uid: "5bc4a75d",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "bf23ba52",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "2f3d3538",
		type: "random",
		table: 9
	}]
}
