{
	title: "倒带时间",
	x: -16.5d,
	y: 1.0d,
	description: "啊啊指的是作物",
	text: [
		"喜欢作物未成熟的样子？",
		"",
		"使用逆时骨粉即可回溯作物的生长阶段。"
	],
	tasks: [{
		uid: "50610b7e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:generic",
			Damage: 10s
		}],
		count: 8L
	}],
	rewards: [{
		uid: "868a80f5",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "dde9e633",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "d29fcb8e",
		type: "random",
		table: 8
	}]
}
