{
	title: "家用刷石机",
	x: -3.5d,
	y: -1.5d,
	description: "这个植物会摇滚",
	text: [
		"这个坚硬的植物完全成熟后，在耕地两边放置水和岩浆，它将隔一段时间产出一个圆石。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "8046ae70",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedcobblonia"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "d01f9889",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "a3c6c30b",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "279b6fba",
		type: "random",
		table: 12
	}]
}
