{
	title: "植物中的伯爵",
	x: -3.0d,
	y: -4.5d,
	description: "素食者也可以变成吸血鬼",
	text: [
		"显然这个植物和血液有关系。",
		"",
		"想要看到这个吸血植物的唯一方式是在新月期间通过镜子观察耕地。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "90d40fc6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedsucco"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "dac1f49e",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "a0f0bc70",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "ca9454b2",
		type: "random",
		table: 12
	}]
}
