{
	title: "一切事物都可以是钉子",
	x: -9.5d,
	y: 7.0d,
	description: "尽管开锤",
	text: [
		"为什么要让四种不同的工具挤满快捷栏。",
		"",
		"这把锤子只需要一个快捷栏栏位就能干四种工具的活！"
	],
	dependencies: [
		"c89f7b13"
	],
	tasks: [{
		uid: "f19db386",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:precision.hammer",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 2380833978692878823L,
						UUIDLeast: -6435640222883580970L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.long.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2db9a9be",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "766190c5",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "fd1af112",
		type: "random",
		table: 19
	}]
}
