{
	title: "简单的数学计算",
	x: -0.5d,
	y: -1.5d,
	description: "史蒂芬一家",
	text: [
		"华夫兰喜欢相互靠在一起。",
		"",
		"确保每一株都有朋友能够聊天。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "f2998d71",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedwafflonia"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "eef1d96f",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "5e26ae00",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "b6df8362",
		type: "random",
		table: 12
	}]
}
