{
	title: "植物说",
	x: -8.0d,
	y: -4.0d,
	description: "跳！",
	text: [
		"Itero 喜欢玩我说你做。",
		"",
		"种植好并右键激活后，它四周的压力板就会以特定序列射出光束。",
		"",
		"按照顺序踩下压力板即可推进它的生长阶段。",
		"",
		"别搞错顺序了，否则你将会回到上一关重新开始！"
	],
	dependencies: [
		"8dbd1241"
	],
	tasks: [{
		uid: "8443318d",
		type: "observation",
		title: "观察一株 Itero",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:generic",
			Damage: 30s
		},
		match_type: "block_entity_id",
		match: "uniquecrops:tileitero",
		timer: 20L
	},
	{
		uid: "01bcaaec",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:generic",
			Damage: 30s
		}],
		count: 9L
	}],
	rewards: [{
		uid: "cb6951a2",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "7bc41d10",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "472d3886",
		type: "random",
		table: 19
	}]
}
