{
	title: "绝食抗议",
	x: -18.5d,
	y: -2.5d,
	description: "燃烧卡路里",
	text: [
		"抽象残片是真实存在的吗？",
		"",
		"没有人知道答案，但你可以把它加入到你的减肥菜单里。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"1c29b2f5"
	],
	tasks: [{
		uid: "4102fe69",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:generic",
			Damage: 22s
		}],
		count: 8L
	},
	{
		uid: "3fce21d7",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:genericfood.dietpills"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "be458b39",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "29c8f846",
		type: "xp_levels",
		xp_levels: 15
	}]
}
