{
	title: "我是野蛮人",
	x: -15.5d,
	y: -3.0d,
	description: "连人都算不上",
	text: [
		"在遵循一系列生长要求后终于轮到你的回合了。",
		"",
		"使用它们产出的源质制作日光体来狠狠报复它们。",
		"",
		"与日光体相邻的作物将像传统作物一样无需满足任何复杂生长条件或要求即可生长。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"5fd839cc",
		"c85afead"
	],
	tasks: [{
		uid: "709f5366",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:generic",
			Damage: 9s
		}],
		count: 8L
	},
	{
		uid: "d4de63c3",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:sunblock"
		}]
	}],
	rewards: [{
		uid: "925efe21",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "7c496016",
		type: "xp_levels",
		xp_levels: 20
	}]
}
