{
	title: "要爱，不要战争",
	x: -9.5d,
	y: 2.0d,
	description: "爱与和平",
	text: [
		"成为一名僧侣，向周围人展示和平主义者的生活之道。"
	],
	dependencies: [
		"0f59a4f9",
		"d7831f71",
		"be2ec92d",
		"489de709",
		"5f1c0998",
		"237a2e9e",
		"dedfbf58",
		"6a56080d",
		"204574a9"
	],
	tasks: [{
		uid: "4bedf316",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:emblem.pacifism",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -5329549920832503795L,
						UUIDLeast: -6797160617017089047L,
						Amount: 0.20000000298023224d,
						AttributeName: "generic.luck",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.lucky.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "8c449e81",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "39af10c0",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "aa13ae8a",
		type: "random",
		table: 57
	}]
}
