{
	title: "独特经验",
	x: -3.5d,
	y: -3.5d,
	description: "感觉像在培育我自己的经验",
	text: [
		"巫灵草需要吸食经验球才能成长。",
		"",
		"成熟后使用空瓶子即可收获其结出的经验。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "284dfaa9",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedhexis"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "6d0139a5",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "fb336133",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "f37c32ba",
		type: "random",
		table: 12
	}]
}
