{
	title: "所有人目光向我看齐",
	x: -2.5d,
	y: 0.5d,
	description: "看着我我现在是棵植物",
	text: [
		"泣血铃非常喜欢被他人注视的感觉，所以如果你不紧盯着它它就完全不会生长。",
		"",
		"成熟之后它对你的视线更是狂热与敏感。",
		"",
		"此时不要轻易尝试把视角从它身上移开。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "f244a713",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedweepingbells"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "92779887",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "c28748cd",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "dd57c670",
		type: "random",
		table: 12
	}]
}
