{
	title: "环保的运输方式",
	x: -4.5d,
	y: -3.5d,
	description: "它是绿色的一看就很环保",
	text: [
		"递物藤能像管道一样传输单个物品。",
		"",
		"当递物藤挨着箱子并收到红石信号时，它会从箱子里取出物品，并传递给与它相邻的递物藤，接着继续传递下去。",
		"",
		"遇到另一个挨着箱子的递物藤后便会停止运输，物品将储存到这个箱子里。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "40608381",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedlacusia"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "8e56bb09",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "508288b4",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "8857f5b8",
		type: "random",
		table: 12
	}]
}
