{
	title: "史上最贵的三明治",
	x: -16.5d,
	y: -4.0d,
	description: "每咬一口都在消耗你的积蓄",
	text: [
		"有梦想过拥有一份金子做的面包吗？",
		"",
		"弄一些秋麒麟捆来让梦想成真。。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"6433f3dc"
	],
	tasks: [{
		uid: "b07db41e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:generic",
			Damage: 6s
		}],
		count: 12L
	},
	{
		uid: "6808c3d4",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:genericfood.goldenbread"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "a85166c2",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "4fa518d9",
		type: "xp_levels",
		xp_levels: 5
	}]
}
