{
	title: "异极相吸",
	x: -15.5d,
	y: 3.5d,
	description: "我想磁铁应该只对金属有效？",
	text: [
		"口袋里塞个磁铁，它会吸引周边的掉落物。"
	],
	tasks: [{
		uid: "b7d196bd",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:item_magnet",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a909f721",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "990a9285",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "84631537",
		type: "random",
		table: 12
	}]
}
