{
	title: "别偷菜",
	x: -0.5d,
	y: -3.5d,
	description: "噢！",
	text: [
		"这棵受《最终用户许可协议》保护的作物下面住着一个小不点。",
		"",
		"杀死它会在法律意义上给你带来许多麻烦，你甚至都无法对它造成伤害。",
		"",
		"也许有办法能让它自己杀了自己？"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "ff48248b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seeddonutsteel"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "458eeebc",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "8c49dc9f",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "c150338a",
		type: "random",
		table: 12
	}]
}
