{
	title: "我是橡皮",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "uniquecrops:vampiric_ointment"
	},
	x: -14.5d,
	y: 3.0d,
	description: "你是胶",
	text: [
		"想要把战斗受伤的困扰转移给别人吗？",
		"",
		"把油膏给你最喜欢的宠物猪，再把标记物倒入金杯里，然后撒手不管让猪帮你解决问题。"
	],
	tasks: [{
		uid: "069f6321",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:vampiric_ointment"
		}]
	},
	{
		uid: "754ee80b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:goblet"
		}]
	}],
	rewards: [{
		uid: "ed377dbd",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "35024fdc",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "1f821c63",
		type: "random",
		table: 12
	}]
}
