{
	title: "棍棒与石头",
	x: -18.5d,
	y: -3.5d,
	description: "可能会砸碎我的骨头，但法律文件……更是伤人",
	text: [
		"嫌隔壁邻居没日没夜地吵个不停？",
		"",
		"把这本《最终用户许可协议》糊他脸上。",
		"",
		"他应该不会被这些法律文件活埋致死吧。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c47e1fc1"
	],
	tasks: [{
		uid: "93de8842",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:generic",
			Damage: 23s
		}],
		count: 4L
	},
	{
		uid: "8b38a1c7",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:generic",
			Damage: 24s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "dc3caa40",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "e1993c02",
		type: "xp_levels",
		xp_levels: 5
	}]
}
