{
	title: "钻石是女孩子最爱的零食",
	x: -10.0d,
	y: 0.5d,
	description: "阿比盖尔是你吗？",
	text: [
		"所有人都知道钻石根本没法吃，因为一般的肠胃无法消化。",
		"",
		"但如果是一个铁胃的话绝对可以！"
	],
	tasks: [{
		uid: "749f998f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:emblem.ironstomach",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0b5095aa",
		type: "ftbmoney:money",
		ftb_money: 125L
	},
	{
		uid: "e3b432b5",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "17b7792f",
		type: "random",
		table: 19
	}]
}
