{
	title: "我有一份清单",
	x: -1.0d,
	y: -4.5d,
	description: "用一碟西兰花进行人质谈判",
	text: [
		"兽心菌的生长要求非常刁钻，它需要满足一系列条件才能正常生长。",
		"",
		"翻阅独特作物指导手册的最后一页来确定它需要哪些条件。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "49793f3f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedferoxia"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "3b4de409",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "1e69a31f",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "a1c49965",
		type: "random",
		table: 12
	}]
}
