{
	title: "打台球",
	x: -16.5d,
	y: -3.0d,
	description: "虽然这里全是方块，但还是祝你好运",
	text: [
		"末影套杆最初造出来是用来打台球的，但坏消息是这个方块世界根本没有球。",
		"",
		"但我想这也无法阻止你尝试使用它。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"e4d0d810"
	],
	tasks: [{
		uid: "d58e746e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:generic",
			Damage: 5s
		}],
		count: 16L
	},
	{
		uid: "2088eb97",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:endersnooker"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a96888fd",
		type: "ftbmoney:money",
		ftb_money: 30L
	},
	{
		uid: "4660157e",
		type: "xp_levels",
		xp_levels: 10
	}]
}
