{
	title: "我占领了高地",
	x: -2.5d,
	y: 3.5d,
	description: "已经结束了阿纳金",
	text: [
		"秋麒麟喜欢站在高处。",
		"",
		"它们站得越高长得越快。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "4884ac43",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedcollis"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "194d9254",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "1317d4b9",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "fb532a35",
		type: "random",
		table: 12
	}]
}
