{
	title: "因哭泣者而哭泣",
	x: -15.5d,
	y: -4.0d,
	description: "这是什么作物",
	text: [
		"泣血之眼在哭泣是因为它能看到世间所有的骇人之物。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"432c431e"
	],
	tasks: [{
		uid: "220b59fd",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:generic",
			Damage: 15s
		}],
		count: 16L
	},
	{
		uid: "9994f3c5",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:generic",
			Damage: 16s
		}],
		count: 4L
	}],
	rewards: [{
		uid: "ae2c8c23",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "c3c10f7f",
		type: "xp_levels",
		xp_levels: 10
	}]
}
