{
	title: "我要把你变成一只青蛙",
	x: -9.0d,
	y: 0.5d,
	description: "别担心，一点都不疼……应该吧",
	text: [
		"像真正的女巫一样把那些烦人的生物转换成其它完全不同的生物类型。"
	],
	tasks: [{
		uid: "07a60486",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:emblem.transformation",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4313dc72",
		type: "ftbmoney:money",
		ftb_money: 125L
	},
	{
		uid: "6cf86e74",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "eb5e1f47",
		type: "random",
		table: 19
	}]
}
