{
	title: "作物结构 101",
	x: -9.5d,
	y: -6.0d,
	description: "你现在是一名称职的植物工程师了",
	text: [
		"恭喜你获得了所有的多方块植物，虽然也有可能你是直接闯入别人基地偷来的，反正我也没法确认。",
		"",
		"无论如何收下你的奖励吧，比你想象中的要丰厚哦。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"1562be20",
		"a169671d",
		"308b4a0e",
		"f2d15fc8",
		"f44b7630",
		"8dbd1241",
		"15c52548",
		"ba42045c"
	],
	hide: true,
	tasks: [{
		uid: "a4fafaf4",
		type: "checkmark",
		icon: "randomthings:pitcherplant"
	}],
	rewards: [{
		uid: "93e5f835",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "dcb78152",
		type: "xp_levels",
		xp_levels: 100
	},
	{
		uid: "0ee05ced",
		type: "random",
		table: 57
	}]
}
