{
	title: "不死鸟之羽",
	x: -16.5d,
	y: 0.0d,
	description: "但是并不能复活",
	text: [
		"从最烫手的作物上收获而得。",
		"",
		"燃烬叶片相当于更环保的煤炭，对于那些不想污染环境的人来说。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"b8a12206"
	],
	tasks: [{
		uid: "08a6b555",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:generic",
			Damage: 3s
		}],
		count: 16L
	},
	{
		uid: "ad8fb827",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:cindertorch"
		}],
		count: 32L
	}]
}
