{
	title: "矮人园艺",
	x: -1.5d,
	y: -3.5d,
	description: "只要会喝啤酒的和长胡须的都可以是矮人",
	text: [
		"掘石者最开始是由矮人培育的。",
		"",
		"要证明你是真正的矮人，用稿子敲它几下。",
		"",
		"成熟之后，它将挖掘附近的方块并存放到上方的箱子里。",
		"",
		"它还需要能酿造啤酒的原料，所以别忘了在它周围种几株小麦。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "b8913ab4",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedquarry"
		}],
		count: 4L,
		consume_items: false
	}],
	rewards: [{
		uid: "d1a6bfed",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "72b393ca",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "8d10e3f3",
		type: "random",
		table: 12
	}]
}
