{
	title: "笨蛋都能看懂的升级宝典",
	x: -8.5d,
	y: 7.0d,
	description: "升级，孩子，升级",
	text: [
		"把这本书和特定装备在铁砧上组合，一定次数后装备会获得特殊效果。"
	],
	tasks: [{
		uid: "f08b3cec",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:generic",
			Damage: 18s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ae20ef73",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "91e45faa",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "eeb149d7",
		type: "random",
		table: 12
	}]
}
