{
	title: "认识植物学家",
	x: -1.5d,
	y: -2.5d,
	description: "这儿需要一个铁砧",
	text: [
		"别把东西落在花工匠周围。",
		"",
		"它们会消耗物品耐久度来成长。",
		"",
		"成熟之后你可以手持物品右击它们来修复物品。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "01c467ff",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedmalleatoris"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "7c62fc00",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "149ea22b",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "2294878f",
		type: "random",
		table: 12
	}]
}
