{
	title: "青蛙跳荷叶",
	x: -16.5d,
	y: 5.0d,
	description: "更酷的睡莲",
	text: [
		"厌倦了原版睡莲？试试这几款独特版本。",
		"",
		"末影睡莲可以当电梯用，只需把两个末影睡莲垂直放置。",
		"",
		"冰霜睡莲可以冻结在其上方的物品，使它们不会被刷新。",
		"",
		"熔岩睡莲会灼烧触碰到它的任何物品。比起水它们更喜欢熔岩。",
		"",
		"丛林睡莲和史莱姆块具有一样的特性，除了不会让你弹跳。"
	],
	tasks: [{
		uid: "5fa0df35",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:junglelily"
		}],
		count: 8L
	},
	{
		uid: "851b0b75",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:icelily"
		}],
		count: 8L
	},
	{
		uid: "31302397",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:lavalily"
		}],
		count: 8L
	},
	{
		uid: "5434678a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:enderlily"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "da426277",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "0968c4fa",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "759cf5ef",
		type: "random",
		table: 12
	}]
}
