{
	title: "史蒂夫与豌豆",
	x: -9.5d,
	y: -2.0d,
	description: "Fee fi fo fum",
	text: [
		"大就是好。",
		"",
		"制作出野木法杖后你就可以用它搭建特定的多方块结构了。",
		"",
		"每个多方块结构有它独特的功能与作用。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"0657ba4b"
	],
	tasks: [{
		uid: "fa40c835",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:bookmultiblock",
			tag: {
				savedIndex: 5
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "622f8778",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "cfe3cb24",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "cfd8da2d",
		type: "random",
		table: 12
	}]
}
