{
	title: "啊啊啊啊啊啊啊啊啊",
	x: -4.5d,
	y: 5.5d,
	description: "这种植物十分普通但它是万物根源",
	text: [
		"它是独特作物模组里所有种子的起点。",
		"",
		"破坏草丛时会随机掉落。"
	],
	tasks: [{
		uid: "545b80d2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seednormal"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "a894e62a",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "8d2aa5d5",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "63b26f7f",
		type: "random",
		table: 8
	}]
}
