{
	title: "时间到！",
	x: -16.5d,
	y: -2.0d,
	description: "时间旅行非常危险",
	text: [
		"逆时粉尘掉落于逆时生长的作物。",
		"",
		"你可以用它酿造逆转药水或者制造思旧沙漏。",
		"",
		"现在该试试这两个东西有什么用了。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"0fa1c3b0"
	],
	tasks: [{
		uid: "2d10e08a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:generic",
			Damage: 4s
		}],
		count: 16L
	},
	{
		uid: "86d24643",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:hourglass"
		}]
	},
	{
		uid: "5407ee8a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:genericfood.reversepotion"
		}],
		count: 3L,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6443cda1",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "e1c4c7c0",
		type: "xp_levels",
		xp_levels: 5
	}]
}
