{
	title: "工艺学 101",
	x: -3.5d,
	y: 5.5d,
	description: "植物大战物品",
	text: [
		"独特作物中第二重要的植物。",
		"",
		"巧艺花用来合成独特作物中的全部种子。",
		"",
		"在3x3范围内种满巧艺花，待其完全成熟后，它们就会开始接收掉落物。",
		"",
		"按配方填充好物品后它就会合成种子并产生于最中间的植物上。",
		"",
		"想要获得种子只需击碎中间的作物，"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "537c2fd3",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedartisia"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "5c82f877",
		type: "ftbmoney:money",
		ftb_money: 30L
	},
	{
		uid: "b4a2302b",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "5ad47b62",
		type: "random",
		table: 8
	}]
}
