{
	title: "在家附魔",
	x: -9.5d,
	y: -5.0d,
	description: "The book gets the pancake",
	text: [
		"不想再凹附魔台的随机附魔的话就来搭一个 Fascino 吧。",
		"",
		"放置好后 fascino 能够接受最多五个物品。",
		"",
		"主手拿着野木法杖右击它，副手拿着需要附魔的物品。",
		"",
		"它就会根据你放入的材料，揭示完成附魔需要放置巫灵草的位置。",
		"",
		"这样你就可以自由选择你想要的附魔。",
		"",
		"想要查询全部附魔配方，在 JEI 中右键野木法杖。",
		"",
		"",
		"§4Optifine 会隐藏指示你放置巫灵草位置的粒子效果。"
	],
	dependencies: [
		"8dbd1241"
	],
	tasks: [{
		uid: "ad90a4d7",
		type: "observation",
		title: "观察 Fascino",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:book"
		},
		match_type: "block_entity_id",
		match: "uniquecrops:tilefascino",
		timer: 20L
	}],
	rewards: [{
		uid: "d48144c9",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "1cdfd692",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "15cdb0b6",
		type: "random",
		table: 19
	}]
}
