{
	title: "滚出我的草坪",
	x: -0.5d,
	y: -2.5d,
	description: "你个坏东西",
	text: [
		"古怪的英普瑞斯对暴力情有独钟。",
		"",
		"只有当你在它们附近进行屠杀时它们才会成长。",
		"",
		"完全成熟后它们将阻止怪物生成。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "d490c1ff",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedimperia"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "dcdca99e",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "95c1c383",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "7e3fb5ae",
		type: "random",
		table: 12
	}]
}
