{
	title: "你看不见我",
	x: -2.5d,
	y: 2.5d,
	description: "但你可以看见我的消息",
	text: [
		"是隐仙子本身藏得很隐秘，还是说你需要戴眼镜了？",
		"",
		"大概率是后者。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "970216d6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedinvisibilia"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "0d47ebe7",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "2f67bd4a",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "85db08bd",
		type: "random",
		table: 12
	}]
}
