{
	title: "书虫吉姆",
	x: -16.5d,
	y: 3.0d,
	description: "先生麻烦再给我一本书",
	text: [
		"你对知识的渴望永远无法满足。",
		"",
		"唯一适合你的食物只剩下附魔书了。"
	],
	tasks: [{
		uid: "0e0ff7f5",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:emblem.bookworm",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a5653a63",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "37c832af",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "bc79778e",
		type: "random",
		table: 12
	}]
}
