{
	title: "最适合拥抱的盔甲",
	x: -9.5d,
	y: 8.0d,
	description: "如果你喜欢穿盔甲那它就是",
	text: [
		"不想让怪物和你贴贴？",
		"",
		"往你的盔甲上糊几片仙人掌，告诉它们随便和陌生人拥抱有多么危险。"
	],
	tasks: [{
		uid: "45db4005",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:cactushelm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cf2c7c04",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:cactusplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "22c8ca31",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:cactuslegs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fa8ca467",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:cactusboots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e5850bea",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "b5f3f9e1",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "4b61ddb6",
		type: "random",
		table: 9
	}]
}
