{
	title: "瞬间爆炸！",
	x: -15.5d,
	y: 2.5d,
	description: "拿炸弹当盾牌安全吗？",
	text: [
		"就像一般的盾牌一样，冲击盾能够为你阻挡敌人的攻击，不过它还能吸收并储存受到的所有伤害",
		"",
		"当它快要碎裂的时候，它将释放所有伤害给碰巧击碎盾牌的倒霉蛋。"
	],
	tasks: [{
		uid: "7dbb68dd",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:impactshield"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a6213680",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "467fd793",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "b2f7bb1e",
		type: "random",
		table: 19
	}]
}
