{
	title: "鸟的大脑",
	x: -17.5d,
	y: -2.0d,
	description: "只能看见在移动的事物",
	text: [
		"隐仙绳可以从最隐秘的作物身上获得。",
		"",
		"它可以用来制作对应的羽毛或玻璃。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"a9b281ca"
	],
	tasks: [{
		uid: "2283b7d9",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:generic",
			Damage: 11s
		}],
		count: 16L
	},
	{
		uid: "df84e9b0",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:generic",
			Damage: 12s
		}],
		count: 4L
	},
	{
		uid: "ec3d4163",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:invisiglass"
		}],
		count: 4L
	},
	{
		uid: "2c907264",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:genericfood.ignorancepotion"
		}],
		count: 3L
	}],
	rewards: [{
		uid: "306f7e5a",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "a694734b",
		type: "xp_levels",
		xp_levels: 25
	}]
}
