{
	title: "名为玛丽的植物",
	x: -2.5d,
	y: 1.5d,
	description: "像是我最喜欢的名字",
	text: [
		"麻丽简来自下界，但它现在想要回去。",
		"",
		"只有你浑身烧得足够热的时候它们才会允许你收获。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "ad4ee4e1",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedmaryjane"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "4b7ffbe1",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "4d6a0d79",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "ce63ad74",
		type: "random",
		table: 12
	}]
}
