{
	title: "帮助懒人分辨生物群系",
	x: -7.0d,
	y: -2.0d,
	description: "看 F3 菜单等于作弊",
	text: [
		"Weatherflesia 能够收集它所在群系的相关信息。",
		"",
		"给它一把要素汲取刷，它会告诉你它所知道的一切。",
		"",
		"这个过程需要一点时间所以麻烦耐心一点。"
	],
	dependencies: [
		"8dbd1241"
	],
	tasks: [{
		uid: "f15befef",
		type: "observation",
		title: "观察 Weatherflesia",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomesoplenty:terrarium",
			Damage: 1s
		},
		match_type: "block_id",
		match: "uniquecrops:weatherflesia",
		timer: 20L
	},
	{
		uid: "88b11e4a",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:pixelbrush"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "85a1e22f",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "e34be2be",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "2ca24189",
		type: "random",
		table: 19
	}]
}
