{
	title: "雷霆裤队长",
	x: -10.0d,
	y: 9.0d,
	description: "好炫酷的裤子",
	text: [
		"还记得小时候被静电吓到的瞬间吗？现在你可以让其它人也体验一下静电的酸爽了。",
		"",
		"铺几块地毯并在上面跳舞，随后给你的敌人来一下静电冲击。"
	],
	tasks: [{
		uid: "fb0784a6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:thunderpantz",
			tag: {
				Quality: {
					Slots: [
						"legs"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -1021653718132437602L,
						UUIDLeast: -7596475034656187473L,
						Amount: 0.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.protective.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "45d4256c",
		type: "ftbmoney:money",
		ftb_money: 30L
	},
	{
		uid: "2d42c4ff",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "ad86d132",
		type: "random",
		table: 9
	}]
}
