{
	title: "赞美太阳",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "uniquecrops:seedindustria"
	},
	x: -2.5d,
	y: -3.5d,
	description: "我的手掌握着太阳的力量",
	text: [
		"利用太阳能来培育能量种子。",
		"",
		"暴露在阳光下时它们会生长并储存能量。",
		"",
		"完全成熟后，收获有概率获得电容豆。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "4c803d01",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedindustria"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "a0a3b207",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "8a121c13",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "a88d0b1d",
		type: "random",
		table: 12
	}]
}
