{
	title: "异议！",
	x: -4.5d,
	y: -1.5d,
	description: "这是植物法院颁布的法令",
	text: [
		"记得在种植这棵作物之前阅读完整篇文件。",
		"",
		"……每一次……都要！！"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "7c181363",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedeula"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "d1490174",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "8ecabb60",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "1b67b408",
		type: "random",
		table: 12
	}]
}
