{
	title: "眨一下眼",
	x: -1.5d,
	y: 5.5d,
	description: "你就会错过关键",
	text: [
		"收集是很需要精确度的一件工作，而你接下来要种的高精花厉害的就是精度。",
		"",
		"它的产物高精粒可以用于制作高精度工具。",
		"",
		"但要小心，一旦你错过了收获它的精确时机，你就无法再获得任何产物了。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "77cb1d60",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedprecision"
		}],
		count: 8L,
		consume_items: false
	}],
	rewards: [{
		uid: "c7b1880f",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "4d23b44e",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "e2eacdd9",
		type: "random",
		table: 12
	}]
}
