{
	title: "现在开启 4K 分辨率",
	x: -3.5d,
	y: -2.5d,
	description: "我花钱买了所有像素",
	text: [
		"它们生长度越高，所表现出来的贴图质量也越高。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "8bf23dc1",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedpixelsius"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "a57bd10e",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "28485fa1",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "672fa8c1",
		type: "random",
		table: 12
	}]
}
