{
	title: "精度准一点",
	x: -9.5d,
	y: 6.0d,
	description: "效率高一点",
	text: [
		"完全升级后这些工具将拥有强力的新特性。",
		"",
		"这些特性使得它们在各自的领域中有相当高的精度，连手术医生看了都自愧不如。"
	],
	tasks: [{
		uid: "94f24a97",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:precision.sword",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -2861639366011106311L,
						UUIDLeast: -5586403514371828529L,
						Amount: 0.5d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.long.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "52874ff7",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:precision.pick"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5bd9ec49",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:precision.axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "32a5654b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:precision.shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5867b50c",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "e110a1c3",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "e25325b9",
		type: "random",
		table: 19
	}]
}
