{
	title: "潜伏在黑暗中的方块",
	x: -2.5d,
	y: 8.0d,
	description: "梵塔块",
	text: [
		"暗岩花会把靠近它的基岩转换为暗岩。",
		"",
		"使用末影套杆潜行右键来收集这些暗岩。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"e77216c5"
	],
	tasks: [{
		uid: "fcafb7b1",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:darkblock"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "9dfb2f74",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "5433be45",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "fc608e1e",
		type: "random",
		table: 19
	}]
}
