{
	title: "植物一家人",
	x: -4.0d,
	y: -4.5d,
	description: "不要把你的背后留给家人",
	text: [
		"落弱兰需要相互组成一家人才会生长。",
		"",
		"成熟后收获要格外小心。",
		"",
		"把它从家族中剥离的唯一方法是使用剪刀。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "78d40539",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedinstabilis"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "2ba6595f",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "3ebf47b5",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "89c3950f",
		type: "random",
		table: 12
	}]
}
