{
	title: "节奏植物国",
	x: -2.5d,
	y: -0.5d,
	description: "一场植物音乐会",
	text: [
		"这些植物非常喜欢与环境共鸣，因此它们只在听到音符盒的音乐后才会生长。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "b8e2c59c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedmusica"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "50621080",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "67da2b86",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "b44db4d7",
		type: "random",
		table: 12
	}]
}
