{
	title: "末影植物",
	x: -1.5d,
	y: 4.5d,
	description: "想看我传送到那座山上再传回来吗？",
	text: [
		"末影百合喜欢到处传送，所以给它们留一大块空的耕地让它们玩吧。",
		"",
		"需要注意的是它们甚至会和不同类的东西交换位置。",
		"",
		"往成熟体身上扔个末影珍珠，它可能会加倍回报你。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "63bb61d0",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedenderlily"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "0f6f4dad",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "5b38a9f2",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "5cdccce9",
		type: "random",
		table: 12
	}]
}
