{
	title: "要我说我比较喜欢釉面甜甜圈",
	x: -13.5d,
	y: -3.0d,
	description: "但这不是我说的那种",
	text: [
		"信我别吃这些甜甜圈。",
		"",
		"它们硬得像钢铁，所以拿来做武器会比较好。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"50df0aec"
	],
	tasks: [{
		uid: "e0399299",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:steel_donut"
		}],
		count: 3L,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c81f9357",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "e9a2facb",
		type: "xp_levels",
		xp_levels: 25
	}]
}
