{
	title: "六层以下",
	x: -2.5d,
	y: -2.5d,
	description: "急速下降",
	text: [
		"暗岩花只在低于特定 y 轴高度下才会生长。",
		"",
		"成熟之后它们会开始将附近的基岩转化为暗岩。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "cde9daf8",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedpetramia"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "2e03a68b",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "1972be3b",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "a700c39e",
		type: "random",
		table: 12
	}]
}
