{
	title: "我不会让任何人通过这里的",
	x: -2.5d,
	y: 4.5d,
	description: "少女除外",
	text: [
		"千禧之蕊有大把的时间能在这个世界里逍遥自在，但可惜你不行！",
		"",
		"除非你想活生生等到自己变成化石，否则你最好找个方法来加速它们的生长。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "5d06ac27",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedmillennium"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "3565bf12",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "97299951",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "ef1d6216",
		type: "random",
		table: 12
	}]
}
