{
	title: "土豆之环",
	x: -16.5d,
	y: 4.0d,
	description: "土豆煮软并捣碎后把它们捏成环状",
	text: [
		"只要装备了这个 Funyun 洋葱圈就不用再怕饿肚子了。",
		"",
		"它会消耗耐久度为你恢复饱食度。"
	],
	tasks: [{
		uid: "87ae00dc",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:emblem.food",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: 3895517772079186870L,
						UUIDLeast: -6826223058949130002L,
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.prospecting.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3ee3a208",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "073c90e0",
		type: "xp_levels",
		xp_levels: 5
	}]
}
