{
	title: "高高飞起",
	x: -3.5d,
	y: 4.5d,
	description: "你的声音听起来很好笑",
	text: [
		"这些飞艇梅里面充满了氦气，所以记得关好门窗。",
		"",
		"否则它们会飞到太空中去。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "648adee6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seeddirigible"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "84db5e25",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "9c7fb217",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "292d32fd",
		type: "random",
		table: 12
	}]
}
