{
	title: "双向奔赴",
	x: -2.0d,
	y: -4.5d,
	description: "磁铁总是会吸引我",
	text: [
		"我希望你能分清东南西北因为并蒂磁会。",
		"",
		"当两株相互距离足够远时，它们就会尝试彼此靠近。",
		"",
		"别忘了磁铁的特点是异极相吸！"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "f218d799",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedmagnes"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "3d990122",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "da9163c3",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "dba404b9",
		type: "random",
		table: 12
	}]
}
