{
	title: "妈妈我饿了",
	x: -11.0d,
	y: -4.0d,
	description: "进我的肚子里",
	text: [
		"Exedo 的肉食欲望极其强烈，它会把在附近待了一段时间内的任何生物全部吞掉。",
		"",
		"幸运的是它们现在对玩家还不感兴趣……至少现在是！"
	],
	dependencies: [
		"8dbd1241"
	],
	tasks: [{
		uid: "7b42741b",
		type: "observation",
		title: "观察 Exedo",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "thebetweenlands:items_plant_drop",
			Damage: 35s
		},
		match_type: "block_id",
		match: "uniquecrops:exedo",
		timer: 20L
	}],
	rewards: [{
		uid: "2471ed92",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "3b3410ef",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "a2919705",
		type: "random",
		table: 19
	}]
}
