{
	title: "太阳能牛皮",
	x: -19.5d,
	y: -3.0d,
	description: "所有的草都喂给了老贝丝蒂",
	text: [
		"一石二鸟能够减少污染，但你现在需要把煤炭和皮革混合起来。",
		"",
		"把浸制皮革拿给那些生长中的作物看看，它们会给这些牛皮指点一二。"
	],
	tasks: [{
		uid: "bae25f8e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {},
				Parent: {
					"UC:cropPowerCurrent": 0,
					"UC:ignoresCooldown": 1b,
					"UC:cropPowerCooldown": 0,
					"UC:cropPowerCapacity": 10
				}
			},
			id: "uniquecrops:impregnated_leather"
		}],
		count: 3L,
		consume_items: false,
		ignore_nbt: 1b
	},
	{
		uid: "1e88de09",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:impregnated_leather",
			Damage: 1s
		}],
		count: 3L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0b2a3afb",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "28a1d30f",
		type: "xp_levels",
		xp_levels: 5
	}]
}
