{
	title: "让它做饭吧",
	x: -11.5d,
	y: -3.0d,
	description: "做一份五星级料理",
	text: [
		"Cocito 的火烧得很旺，但也没那么旺。",
		"",
		"所有掉在它附近的东西都会被拿来烹饪",
		"",
		"别把东西留在地上太久，否则可能就烧焦了。"
	],
	dependencies: [
		"8dbd1241"
	],
	tasks: [{
		uid: "41e29ff2",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:cocito"
		}]
	}],
	rewards: [{
		uid: "d2734ac0",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "31291217",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "ab8e4225",
		type: "random",
		table: 19
	}]
}
