{
	title: "无底之桶？",
	x: -16.5d,
	y: -1.0d,
	description: "不看一眼我都不知道里面装没装东西",
	text: [
		"觉得一般的箱子太小了？",
		"",
		"做一个抽象之桶，让一般箱子看看怎样才叫储存空间利用最大化。",
		"",
		"它看上去很小，不过内部可以储存100格物品，",
		"",
		"当然，需要一点代价！"
	],
	hide_dependency_lines: true,
	dependencies: [
		"1c29b2f5"
	],
	tasks: [{
		uid: "d36b7372",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:abstractbarrel"
		}]
	}],
	rewards: [{
		uid: "60188133",
		type: "ftbmoney:money",
		ftb_money: 30L
	},
	{
		uid: "16e55076",
		type: "xp_levels",
		xp_levels: 10
	}]
}
