{
	title: "开始环保",
	x: -14.5d,
	y: -3.5d,
	description: "它们大概和 AAA 电池一样大？",
	text: [
		"电容豆可以充当特定作物的能量来源。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c2dd0c5e"
	],
	tasks: [{
		uid: "045e6604",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:beanpower",
			tag: {
				Energy: 500
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "caf06b79",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "27d916ad",
		type: "xp_levels",
		xp_levels: 5
	}]
}
