{
	title: "染色（dye）时间到",
	x: -2.5d,
	y: -1.5d,
	description: "我很想（dying）见你",
	text: [
		"要用一个词来形容缤彩花的话，那就是诡异。",
		"",
		"收获的时间不同，得到的染料颜色也截然不同。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "d977ca6e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seeddyeius"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "55f91dd9",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "893685bd",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "c395ea90",
		type: "random",
		table: 12
	}]
}
