{
	title: "最梦幻的作物",
	x: -5.0d,
	y: -0.5d,
	description: "一个古老的童话故事",
	text: [
		"卉姑娘来自于孩子们都读过的一本童话书。",
		"",
		"就像那些童话中的公主一样，这种植物只能在午夜之后种植才能实现生长成熟的梦想。",
		"",
		"它们还需要一些南瓜朋友来保护它们。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "30af804b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seedcinderbella"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "66affc67",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "b8acc157",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "264993e5",
		type: "random",
		table: 12
	}]
}
