{
	title: "魔鬼网的藤蔓",
	x: -4.5d,
	y: -2.5d,
	description: "没有太阳的话十分致命",
	text: [
		"魑魅罗是独特作物家族中比较容易 EMO 的女孩子。",
		"",
		"像吸血鬼一样，这种作物只适合在黑暗中生长。",
		"",
		"小心它们会四处蔓延！"
	],
	hide_dependency_lines: true,
	dependencies: [
		"c015e7b7"
	],
	tasks: [{
		uid: "41e44676",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "uniquecrops:seeddevilsnare"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "b0009470",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "eaf1268a",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "4a2d9aaf",
		type: "random",
		table: 12
	}]
}
