{
	title: "它哪来的？",
	x: 1.5d,
	y: 10.5d,
	description: "不真实？",
	text: [
		"在玩家接口中允许玩家从物品栏中存入和取出物品。",
		"",
		"方块的每个面都有不同的图标，与相应的库存相联。",
		"",
		"如果玩家物品栏有可用的空间，将物品导入这些格子里可以将它们自动放入玩家的物品栏中。",
		"",
		"从方块对应面导出物品将从槽中导出所有物品，直到没有可用物品供导出。无法从你的快捷栏导出。",
		"",
		"想要从你的物品栏中导出更多的物品，最简单的方法是使用余烬中的物品请求器来控制哪些物品需要从你的物品栏中导出，比如泥土、圆石、石头和矿石。",
		"",
		"为了做到这一点，设置你的物品请求器到物品栏。并将其链接到已连接玩家接口的物品提取器。",
		"",
		"管理玩家接口的导出内容要比管理导入的要难得多。",
		"",
		"建议将此物品与物流管理器一起使用。"
	],
	tasks: [{
		uid: "f1c2024e",
		type: "item",
		items: [{
			item: "randomthings:playerinterface"
		}]
	}],
	rewards: [{
		uid: "2a3196f6",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
