{
	title: "人造末地",
	x: 6.0d,
	y: 10.5d,
	description: "基本上就是虚空的掉落物",
	text: [
		"恶魔之泪可以用来建造人工的末地传送门。",
		"",
		"-用黑曜石建造一个5x5的轮廓，里面有一个3x3的空间用于传送门。",
		"",
		"-制作5x5轮廓的末地石地板。不要填充传送门区域。当你跳入时，你应该站在末地石上。",
		"",
		"-在传送门框架上方5个方块放置一块末地石。确保它在中间。",
		"",
		"-在悬空的末地石下方放置末地烛。",
		"",
		"-用恶魔之泪右击末地烛。不久之后，应该播放动画，并且你的传送门将准备好！",
		"",
		"恶魔之泪也可以用来制作月蚀计。",
		""
	],
	tasks: [{
		uid: "042d3d6c",
		type: "item",
		items: [{
			item: "randomthings:ingredient 1 1"
		}]
	}],
	rewards: [{
		uid: "67fbbb34",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 2,
				TemplateName: "Artificial End Portal",
				UUID: "36540101-26e3-41f3-a2f2-214f00c25cd4",
				startPos: {
					X: -580,
					Y: 63,
					Z: -1520
				},
				itemcountmap: [{
					item: 49,
					meta: 0,
					count: 16
				},
				{
					item: 121,
					meta: 0,
					count: 10
				},
				{
					item: 198,
					meta: 0,
					count: 1
				}],
				endPos: {
					X: -584,
					Y: 68,
					Z: -1524
				}
			}
		}
	},
	{
		uid: "d04830fe",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
