{
	title: "有点冷",
	x: 16.5d,
	y: 9.5d,
	description: "嗯，它是金属",
	text: [
		"不，不是的，约翰！这显然不是金属！",
		"",
		"好吧。你可能在想约翰是谁。我想通灵任务就是我告诉你的。",
		"",
		"他是我第一个朋友，同时也是最好的朋友。他过去常玩Minecraft，他是个很酷的人。",
		"",
		"在意大利香肠里休息吧，朋友。"
	],
	dependencies: [
		"89ae8497"
	],
	tasks: [{
		uid: "60852ebe",
		type: "item",
		items: [{
			item: "randomthings:ingredient 1 3"
		}]
	},
	{
		uid: "5d21e6fe",
		type: "item",
		items: [{
			item: "randomthings:ingredient 1 12"
		}]
	}],
	rewards: [{
		uid: "b68da52e",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
