{
	title: "热与融！",
	x: -2.0d,
	y: -5.5d,
	description: "像棉花糖一样，但是烧焦了！",
	text: [
		"把熔岩放在熔化炉的每个面上来增加它的热量！需要更高的热量才能产生更好的东西。",
		"",
		"熔化炉只能将一些物品融化成以下结果：",
		"",
		"水",
		"熔岩",
		"经验",
		"琥珀",
		"药水",
		"黑曜石结晶",
		"生物质",
		"",
		"必须正确的物品才能放置在熔化炉中，熔化炉才能处理。JEI可能不正确。在熔化炉产生结果之前，可能需要调整物品的顺序。",
		"",
		"建议在放入材料之前关闭熔化炉。这是为了防止一些材料的错误，如黑曜石变熔岩，可以有机会设置黑曜石结晶的配方。",
		"",
		"当机器关闭时，热量将不会正确显示。"
	],
	tasks: [{
		uid: "555d45a1",
		type: "item",
		items: [{
			item: "cyclicmagic:melter"
		}]
	}],
	rewards: [{
		uid: "e9c403cf",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
