{
	title: "物品发射器",
	x: -16.5d,
	y: -5.5d,
	description: "天哪",
	text: [
		"物品投掷器将掉落物品。它不会像箭一样发射物品。",
		"",
		"物品投掷器可以以不同的速度“投掷”物品。这些物品也会根据速度移动不同的距离。",
		"",
		"你可以通过红石信号切换物品投掷器的速度。",
		"",
		"红石信号强度最大值为15。",
		"",
		"这意味着如果你的物品投掷器的速度设置为4.00，你给它一个最大强度的红石信号，物品将以4.00的速度射击。",
		"",
		"如果给出低于15的信号，则物品的射击速度将低于4.00。",
		"",
		"希望这讲得通。",
		"",
		"省流：信号越强，速度越快。"
	],
	tasks: [{
		uid: "74b39f60",
		type: "item",
		items: [{
			item: "openblocks:item_dropper"
		}]
	}],
	rewards: [{
		uid: "53ecff6b",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
