{
	title: "妈妈快看！不用脚手架！",
	x: 2.0d,
	y: -7.0d,
	description: "我甚至不需要手就能搞定！",
	text: [
		"循环建筑魔杖对于那些想要修建巨型建筑的人来说是非常方便的，尤其是在附魔“延伸V”都无法够到方块的情况下。",
		"",
		"使用这根魔杖可以轻松解决这些问题，但你需要花点时间阅读一下它的使用方法。",
		"",
		"手持魔杖，按住shift并滚动鼠标滚轮，可以在屏幕左下角看到魔杖的工作模式。",
		"",
		"在开始之前，你需要选择“箱子”模式为你的魔杖填充建筑材料。然后右键打开gui，左上角可以选择不同的物品检索方式，鼠标悬停以查看它们的特点。",
		"",
		"不同的“箭头”模式代表你将从所指方块的哪个面放置新方块，新方块将往哪个方向延伸。",
		"",
		"“方块”模式会在你所指方块的表面放置方块，就和原版放置方块的方式一样。",
		"",
		""
	],
	tasks: [{
		uid: "bb91afb1",
		type: "item",
		items: [{
			id: "cyclicmagic:cyclic_wand_build",
			tag: {
				buildslot: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4bf33b81",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
