{
	title: "墨水很昂贵",
	icon: {
		id: "openblocks:paint_mixer",
		tag: {}
	},
	x: -25.0d,
	y: -3.5d,
	description: "原因很愚蠢",
	text: [
		"自己去查为什么墨水这么贵。",
		"",
		"这里将会指导你如何做出自己的墨水！",
		"",
		"用这四种颜料给机器充能，就可以调制染料了。",
		"",
		"觉得那些五颜六色的方块造价太高？！",
		"",
		"没关系，现在你可以随意造出那些方块了，还可以染上所有你想要的颜色。",
		"",
		"提示：你可以把颜料罐放在地上，然后用刷子右键颜料罐来沾上颜料。"
	],
	tasks: [{
		uid: "fe40ccb7",
		type: "item",
		items: [{
			id: "openblocks:paint_mixer",
			tag: {}
		}]
	},
	{
		uid: "c0525e85",
		type: "item",
		items: [{
			item: "minecraft:milk_bucket"
		}]
	},
	{
		uid: "0d1d1180",
		type: "item",
		items: [{
			item: "openblocks:paintbrush"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1d031e39",
		type: "item",
		items: [{
			item: "quark:root_dye 1 1"
		}],
		count: 64L
	},
	{
		uid: "5bfc11ab",
		type: "item",
		items: [{
			item: "minecraft:dye 1 6"
		}],
		count: 64L
	},
	{
		uid: "f0cfce85",
		type: "item",
		items: [{
			item: "minecraft:dye 1 13"
		}],
		count: 64L
	},
	{
		uid: "040507fc",
		type: "item",
		items: [{
			item: "minecraft:dye 1 11"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "32e7ce67",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
