{
	title: "720型超级远程触发器",
	x: 4.0d,
	y: 12.5d,
	description: "现在购买即可免费赠送一台烤面包机！",
	text: [
		"但是这个任务要求的是基础的触发器，所以没有烤面包机。",
		"",
		"但它已经能做很多事了，例如，可以远程为最多9个地点发送一个20ticks（1s）的红石脉冲信号。",
		"",
		"使用方位过滤器来选择你想要远程激活的地点或方块。",
		"",
		"shift+右键来打开你的远程红石触发器。在方位过滤器的下方放一个方块，在激活触发器时，方块的图标标记着方位过滤器所记录的那个地点。",
		"",
		"右键激活你的触发器并选择一个地点。快速点击同一地点会输出持续的红石信号。"
	],
	tasks: [{
		uid: "47cb42a4",
		type: "item",
		items: [{
			id: "randomthings:redstoneremote",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c7ac2bb6",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
