{
	title: "带马去喝口水吧",
	x: 12.5d,
	y: -5.5d,
	description: "但它还是想吃萝卜",
	text: [
		"这些萝卜可以给予你的马更强的能力，也可能使它从此变成残废。",
		"",
		"开玩笑的，只有正面buff。"
	],
	tasks: [{
		uid: "b0428c88",
		type: "item",
		items: [{
			item: "cyclicmagic:horse_upgrade_health"
		}]
	},
	{
		uid: "f728a6fd",
		type: "item",
		items: [{
			item: "cyclicmagic:horse_upgrade_type"
		}]
	},
	{
		uid: "c91f6597",
		type: "item",
		items: [{
			item: "cyclicmagic:horse_upgrade_variant"
		}]
	},
	{
		uid: "084497ca",
		type: "item",
		items: [{
			item: "cyclicmagic:horse_upgrade_speed"
		}]
	},
	{
		uid: "5c5ee62f",
		type: "item",
		items: [{
			item: "cyclicmagic:horse_upgrade_jump"
		}]
	}],
	rewards: [{
		uid: "76f4120a",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
