{
	title: "这让我想起了某些事...",
	x: 0.5d,
	y: 12.5d,
	description: "这个笑话太没品味了",
	text: [
		"这个设备需要一个体积不超过100格的密闭空间来工作。雾化器必须面朝房间内部，还需要一瓶药水和一些燃料。药水使用后会返还空瓶子。",
		"",
		"药水雾化器会使药水雾化泡泡充满整个房间，并让进入房间的所有生物获得药水效果。",
		"",
		"药水雾化器完全雾化每瓶药水的持续时间和你平常喝药水的持续时间是一样的。",
		"",
		"它消耗燃料的机制和熔炉完全一样。不过如果中途燃料不足了，它会保存剩余的药水并停止工作，直至重新添加燃料。",
		"",
		"由雾化泡泡给予的药水效果只会持续3到5秒，如果离开区域很快就会失去效果。",
		"",
		"也许适合boss区域？给怪物上debuff？给自己上buff？"
	],
	tasks: [{
		uid: "29dac09f",
		type: "item",
		items: [{
			item: "randomthings:potionvaporizer"
		}]
	}],
	rewards: [{
		uid: "c5e774ee",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
