{
	title: "指哪打哪",
	icon: "openblocks:cannon",
	x: -21.5d,
	y: -3.5d,
	description: "真正了解minecraft的人是枪手！",
	text: [
		"这个工具可以把物品发射到指定地点，字面意思上是这样。",
		"",
		"发射物品的轨迹不能有障碍物。用指针shift+右键点击投掷加农炮，然后右键你想要发射的地点，加农炮会根据位置自动调整发射轨迹。",
		"",
		"我们还没有充分了解加农炮的全部潜力，或许你能？:)",
		"",
		"指针是唯一能与加农炮交互的工具。"
	],
	tasks: [{
		uid: "98da0622",
		type: "item",
		items: [{
			item: "openblocks:cannon"
		}]
	},
	{
		uid: "7ff60047",
		type: "item",
		items: [{
			id: "openblocks:generic_unstackable",
			tag: {
				lastPoint: {
					X: -648,
					Y: 70,
					Z: -1493,
					Dimension: 0
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "40dd14ca",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
