{
	title: "改变天气需要多少个蛋？",
	x: 9.5d,
	y: 8.5d,
	description: "只需要一个，把它扔出去就可以了",
	text: [
		"这些蛋具有魔法，扔出去就可以改变天气！",
		"",
		"你应该专门造个神庙来保存这些蛋，防止有人心血来潮把蛋扔出去改变天气！",
		"",
		"尊敬那些会下这种蛋的鸡！"
	],
	tasks: [{
		uid: "316ba202",
		type: "item",
		items: [{
			item: "randomthings:weatheregg"
		}]
	},
	{
		uid: "3a86f54c",
		type: "item",
		items: [{
			item: "randomthings:weatheregg 1 1"
		}]
	},
	{
		uid: "1193f861",
		type: "item",
		items: [{
			item: "randomthings:weatheregg 1 2"
		}]
	}],
	rewards: [{
		uid: "3f92579b",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
