{
	title: "洗澡水怪兽！",
	x: -14.5d,
	y: -4.5d,
	description: "他要抓到你了！",
	text: [
		"经验地漏会汲取你全部的经验并储存到与它相连的容器中。",
		"",
		"你无法直接把经验地漏与管道相连",
		"",
		"你必须先将经验地漏放在储存经验的容器中，以这个容器作为缓冲池，再传输到你想要的地方。",
		"",
		"经验莲蓬头必须被拉杆激活，或者其它能发出红石信号的设备。它会从相邻的经验容器中消耗液体经验并释放。"
	],
	dependency_requirement: "one_started",
	tasks: [{
		uid: "757322b6",
		type: "item",
		items: [{
			item: "openblocks:xp_drain"
		}]
	},
	{
		uid: "31a323df",
		type: "item",
		items: [{
			item: "openblocks:xp_shower"
		}]
	}],
	rewards: [{
		uid: "76f67af5",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
