{
	title: "鞋子里的耶稣",
	x: 11.0d,
	y: 8.0d,
	description: "最好的装备词缀是神圣祝福",
	text: [
		"这对靴子能让你在水上行走。",
		"",
		"还可以让你免疫火焰伤害。"
	],
	dependencies: [
		"97ad5d54",
		"38128315"
	],
	tasks: [{
		uid: "0f41d4a3",
		type: "item",
		items: [{
			id: "randomthings:obsidianwaterwalkingboots",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "562057f7",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "7cfe9f8e",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
