{
	title: "新的体验！",
	x: -19.5d,
	y: -4.5d,
	description: "除了在下界和早期游戏阶段！",
	text: [
		"起重机能让玩家在较大高度差之间举起方块。",
		"",
		"起重机本身不会延伸玩家交互和取得方块的距离。",
		"",
		"起重机可以从很低的地方取得方块，并抬升到与玩家所在的高度上。",
		"",
		"要使用起重机背包，手持起重机控制器潜行时按住右键，可以让起重机磁铁下降。",
		"",
		"非潜行时按住右键，可以让起重机磁铁上升。",
		"",
		"当起重机磁铁靠近或者正好在一个方块上方时，就可以松开右键了，然后按下左键。",
		"",
		"这将使起重机磁铁吸附你想要抓取的那个方块。",
		"",
		"现在你可以把它抬升到与你同一高度的位置，只要这个方块比你低。",
		"",
		"想要放下方块，再按一次左键。"
	],
	tasks: [{
		uid: "9acf3d89",
		type: "item",
		items: [{
			item: "openblocks:crane_control"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "90130ed9",
		type: "item",
		items: [{
			id: "openblocks:crane_backpack",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "34384ef8",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
