{
	title: "谁在说什么？",
	icon: "randomthings:globalchatdetector",
	x: 1.5d,
	y: 6.5d,
	description: "你在说“什么”",
	text: [
		"聊天检测器会检测放下这个方块的人所发出的信息，如果和它内部记录的信息匹配，将发出一个红石信号。",
		"",
		"更改模式可以让你的信息被过滤，当信息与内部记录匹配时，你的信息不会出现在聊天栏中，例如你可以设置过滤自己的密码。无论如何，这个检测器只会检测你一个人。",
		"",
		"全局聊天检测器会检测所有在聊天的玩家。",
		"",
		"任何某个人的发言与内部记录匹配的话，检测器将发出一个红石信号。",
		"",
		"想要阻止某人发言，你需要用该玩家的身份证与检测器绑定，别忘了切换模式。",
		"",
		"右键来与身份证绑定。"
	],
	tasks: [{
		uid: "9b91fc2f",
		type: "item",
		items: [{
			item: "randomthings:chatdetector"
		}]
	},
	{
		uid: "4d7d3c37",
		type: "item",
		items: [{
			item: "randomthings:globalchatdetector"
		}]
	},
	{
		uid: "2e2214f5",
		type: "item",
		items: [{
			item: "randomthings:idcard"
		}]
	}],
	rewards: [{
		uid: "1b4d8a6e",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
