{
	title: "自然真奇妙",
	x: -4.5d,
	y: 7.5d,
	description: "各种好看的植物",
	text: [
		"纤毛孢子可以在任何群系中的巨型棕色蘑菇下找到，它是一种炼药材料。",
		"",
		"荧光菇可以在洞穴中找到，它可以在炼药过程中替代荧石粉。",
		"",
		"莲子要从莲身上获得，莲罕见的出现于雪原群系中。它们会开放莲花，吃下莲花和莲子可以获得经验值。"
	],
	tasks: [{
		uid: "9a00148b",
		type: "item",
		items: [{
			item: "randomthings:ingredient"
		}]
	},
	{
		uid: "3d5b55e8",
		type: "item",
		items: [{
			item: "randomthings:glowingmushroom"
		}]
	},
	{
		uid: "11e54d65",
		type: "item",
		items: [{
			item: "randomthings:lotusseeds"
		}]
	}],
	rewards: [{
		uid: "2385e9bd",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
