{
	title: "我在这小睡一会儿",
	x: -19.0d,
	y: -5.5d,
	description: "晚安！",
	text: [
		"睡袋可以让你在任何地方睡觉，且不会改变你的重生点！",
		"",
		"可以用来度过漫长的夜晚。",
		"",
		"右键使用睡袋时会换下你的胸甲。"
	],
	tasks: [{
		uid: "2413d48e",
		type: "item",
		items: [{
			id: "openblocks:sleeping_bag",
			tag: {
				Quality: {
					Slots: [
						"chest"
					],
					Color: "dark_red",
					AttributeModifiers: [{
						UUIDMost: 3379515535943290036L,
						UUIDLeast: -4895211110303699455L,
						Amount: -1.0d,
						AttributeName: "generic.armorToughness",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: -7762070019821845857L,
						UUIDLeast: -6771997276519339378L,
						Amount: -1.5d,
						AttributeName: "generic.armor",
						Operation: 0,
						Name: "qualitytools"
					},
					{
						UUIDMost: 1655142740725680676L,
						UUIDLeast: -5138669778234954794L,
						Amount: -1.0d,
						AttributeName: "potioncore.magicShielding",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.crumbling.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "901b9f18",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
