{
	title: "感觉有些老式",
	x: -16.5d,
	y: -3.5d,
	description: "为什么靶子中心是黄色而不是红色？",
	text: [
		"这个靶子首先需要被红石激活才能运作。",
		"",
		"如果你希望这个靶子一直立起，需要放一个红石火把。如果希望做成开关式的，可以放一个拉杆来控制。",
		"",
		"靶子会根据被击中的位置输出不同强度的红石信号。",
		"",
		"蓝色——3",
		"红色——6",
		"黄色——9",
		"",
		"靶子和命中体积的准确度没什么特殊的。",
		"",
		"用开关式会更好一点，我觉得。",
		"",
		"你可以用它做一些好玩的小游戏。"
	],
	tasks: [{
		uid: "d08ccfdb",
		type: "item",
		items: [{
			item: "openblocks:target"
		}]
	}],
	rewards: [{
		uid: "2ccadae0",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
