{
	title: "JFTSMCOHB精英电竞路由器3000 V2.1",
	x: 1.5d,
	y: 4.5d,
	description: "每秒速度高达892 Pb/s",
	text: [
		"是的...是的...喷气动力式极致散热蜘蛛猴子双核心性能野兽3000 V2.1（TM）...总之速度非常的快，我猜的。",
		"",
		"高级红石接口可以使用方位过滤器为至多9个地点发射红石信号。",
		"",
		"shift+右键用方位过滤器选择你想要激活的方块与地点。",
		"",
		"再把方位过滤器放进接口就万事大吉了！现在给高级红石接口倒杯果汁（用拉杆、按钮或红石信号激活），然后看着它激活你搭建的红石杰作吧。",
		"",
		"可能算不上杰作...没关系，想象就好！"
	],
	tasks: [{
		uid: "6e664248",
		type: "item",
		items: [{
			item: "randomthings:advancedredstoneinterface"
		}]
	}],
	rewards: [{
		uid: "532c48fc",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
