{
	title: "属于你的录音工作室！",
	icon: "randomthings:soundrecorder",
	x: -1.5d,
	y: 4.0d,
	description: "尽情歌唱~",
	text: [
		"录音机能记录最多十种声音。录下的声音是录音机在世界中最先检测到的10种。",
		"",
		"这可以用来减小世界中的特定声音，不再需要在一长串清单里面一个个找。",
		"",
		"右键打开录音机并装入空白的声音模块，这将用来记录你想要处理的声音样本。",
		"",
		"shift+右键激活录音机来开始记录它最先听到的十种声音。再次shift+右键可以提前结束录制。",
		"",
		"当你到达声源附近并完成录音，再次打开录音机选中你需要的声音，它就会被复制到空白声音样本中。"
	],
	tasks: [{
		uid: "b1804671",
		type: "item",
		items: [{
			id: "randomthings:soundrecorder",
			tag: {
				recordList: [
					"minecraft:entity.slime.squish",
					"minecraft:block.grass.step",
					"minecraft:entity.small_slime.squish",
					"minecraft:entity.slime.jump",
					"minecraft:entity.small_slime.jump",
					"minecraft:entity.zombie.hurt",
					"minecraft:entity.skeleton.hurt",
					"minecraft:entity.zombie.step",
					"minecraft:entity.spider.step",
					"minecraft:entity.spider.ambient"
				],
				recording: 0b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "12fcda4f",
		type: "item",
		items: [{
			item: "randomthings:soundpattern"
		}]
	}],
	rewards: [{
		uid: "2832d05e",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
