{
	title: "种子丰收之梦",
	disable_toast: true,
	x: 9.5d,
	y: -11.964285714285722d,
	description: "为你这位手动收田的园丁特制",
	text: [
		"长按右键冲刺，不客气。",
		"",
		"需要记住的是，每种镰刀有特定的适用对象。"
	],
	size: 1.5d,
	tasks: [{
		uid: "6e5e6076",
		type: "item",
		items: [{
			item: "cyclicmagic:tool_harvest_weeds"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "69763c02",
		type: "item",
		items: [{
			item: "cyclicmagic:tool_harvest_leaves"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fc409bf5",
		type: "item",
		items: [{
			item: "cyclicmagic:tool_harvest_crops"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cdc2a4fd",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
