{
	title: "烫脚",
	x: 11.500000000000043d,
	y: 9.452380952380935d,
	description: "你在往哪走？",
	text: [
		"允许你在水和熔岩上行走。",
		"",
		"玩家一般不会受到火焰伤害，也不会持续受到熔岩伤害超过10s。",
		""
	],
	dependencies: [
		"133da479",
		"c086f930"
	],
	size: 2.0d,
	tasks: [{
		uid: "5479217b",
		type: "item",
		items: [{
			id: "randomthings:lavawader",
			tag: {
				Quality: {
					Slots: [
						"feet"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -2791020685490893250L,
						UUIDLeast: -8873911880364702618L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.movementSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.speedy.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "99334956",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "db9af5f7",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
