{
	title: "为了泥炭！",
	x: 14.0d,
	y: -7.0d,
	description: "我们需要更多的泥炭，Peter！",
	text: [
		"Peter Piper Picked A Pickled Peat Pepper（绕口令）",
		"",
		"给予干燥的泥炭田和水，泥潭农场就会自动放置并收获泥炭。",
		"",
		"饱和泥炭田会被自动破坏并掉落泥炭，但不会自动收集，你需要想办法自己收集掉落物。",
		"",
		"泥炭发电机会把泥炭转化成能量（FE）。",
		"",
		"泥炭发电机需要紧挨着用电设备才能被激活。",
		"",
		"你也可以用来给电池充电，或者给电池方块充电，只需要把它放在发电机旁边。"
	],
	size: 2.0d,
	tasks: [{
		uid: "ac89155a",
		type: "item",
		items: [{
			item: "cyclicmagic:peat_farm"
		}]
	},
	{
		uid: "ec17de43",
		type: "item",
		items: [{
			item: "cyclicmagic:peat_generator"
		}]
	},
	{
		uid: "c46df731",
		type: "item",
		items: [{
			item: "cyclicmagic:peat_fuel"
		}]
	}],
	rewards: [{
		uid: "732887a2",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
