{
	title: "红灯是什么意思？",
	x: 3.5d,
	y: 4.0d,
	description: "红灯意味着要跑，朋友，快跑！",
	text: [
		"红色警报，红色警报！",
		"",
		"这种彩虹灯会基于收到的信号强度而改变颜色。",
		"",
		"1——橙色",
		"2——品红色",
		"3——浅蓝色",
		"4——黄色",
		"5——黄绿色",
		"6——粉色",
		"7——灰色",
		"8——浅灰色",
		"9——青色",
		"10——紫色",
		"11——蓝色",
		"12——棕色",
		"13——绿色",
		"14——红色",
		"15——黑色"
	],
	tasks: [{
		uid: "fdc368e4",
		type: "item",
		items: [{
			item: "randomthings:rainbowlamp"
		}]
	}],
	rewards: [{
		uid: "db667b19",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
