{
	title: "豆子与魔法",
	x: -3.976190476190439d,
	y: 4.904761904761898d,
	description: "各种豆子",
	text: [
		"各种豆子的能力：",
		"",
		"普通的豆子就是豆子。",
		"",
		"次级魔豆没那么普通，它可以长出豆茎至世界限制的最高高度，你可以向上攀爬。",
		"",
		"魔豆无法被制作，只能在外面找到。它们很不普通，它可以长出豆茎至世界限制的最高高度并在顶端生成豆荚。",
		"",
		"豆荚包含很多战利品，例如钻石、铁锭或金锭，也会生成其它东西例如金蛋，可以孵化出产金锭的鸡。"
	],
	size: 1.5d,
	tasks: [{
		uid: "a15f60e9",
		type: "item",
		items: [{
			item: "randomthings:beans"
		}]
	},
	{
		uid: "7850e670",
		type: "item",
		items: [{
			item: "randomthings:beans 1 1"
		}]
	},
	{
		uid: "8fcc4ce9",
		type: "item",
		items: [{
			item: "randomthings:beans 1 2"
		}]
	},
	{
		uid: "9d26f952",
		type: "item",
		items: [{
			item: "randomthings:beanstew"
		}]
	},
	{
		uid: "ed566aee",
		type: "item",
		items: [{
			item: "randomthings:ingredient 1 11"
		}]
	}],
	rewards: [{
		uid: "b49b355b",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
