{
	title: "亡灵返乡",
	x: 7.5d,
	y: 6.5d,
	description: "希望这次它们死透了",
	text: [
		"让200只Nekros知道即使它们能让其他人死而复生。",
		"",
		"也无法拯救它们自己。"
	],
	tasks: [{
		uid: "c2b743ba",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ancientbeasts:dark_goop"
		},
		entity: "ancientbeasts:nekros",
		value: 200L
	}],
	rewards: [{
		uid: "c4da55e9",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "ec0886dc",
		type: "xp_levels",
		xp_levels: 200
	},
	{
		uid: "2194d0a7",
		type: "choice",
		table: 57
	}]
}
