{
	title: "魔偶奇谭",
	x: 7.5d,
	y: 5.5d,
	description: "就像潘趣和朱迪一样",
	text: [
		"让15个剧场人偶知道谁才是操纵人偶线的人。"
	],
	tasks: [{
		uid: "b3e47bbb",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ancientbeasts:vessel"
		},
		entity: "ancientbeasts:vessel",
		value: 15L
	}],
	rewards: [{
		uid: "e8d37437",
		type: "ftbmoney:money",
		ftb_money: 750L
	},
	{
		uid: "52ba9dc5",
		type: "xp_levels",
		xp_levels: 250
	},
	{
		uid: "d41c1901",
		type: "choice",
		table: 57
	}]
}
