{
	title: "耍蛇者",
	x: 9.5d,
	y: 5.5d,
	description: "最好不要让我觉醒奇怪的爱好",
	text: [
		"让这些沙地女妖知道谁才是沙漠的主宰。"
	],
	tasks: [{
		uid: "5ccabeec",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ancientbeasts:sandmonster_scale"
		},
		entity: "ancientbeasts:sandy",
		value: 15L
	}],
	rewards: [{
		uid: "42699271",
		type: "ftbmoney:money",
		ftb_money: 750L
	},
	{
		uid: "a638f005",
		type: "xp_levels",
		xp_levels: 250
	},
	{
		uid: "8a0d26d0",
		type: "choice",
		table: 57
	}]
}
