{
	title: "时空跳转",
	x: 8.5d,
	y: 5.5d,
	description: "吃我大激光",
	text: [
		"将150只裂隙末影人送回老家。"
	],
	tasks: [{
		uid: "c9f419b7",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ancientbeasts:rifted_pearl"
		},
		entity: "ancientbeasts:rifted_enderman",
		value: 150L
	}],
	rewards: [{
		uid: "2994565f",
		type: "ftbmoney:money",
		ftb_money: 750L
	},
	{
		uid: "af3a3d41",
		type: "xp_levels",
		xp_levels: 250
	},
	{
		uid: "a97016dd",
		type: "choice",
		table: 57
	}]
}
