{
	title: "为何骷髅如此孤单",
	x: 8.5d,
	y: 7.5d,
	description: "因为它没有肉体（nobody）",
	text: [
		"请证明：两个脑袋不如一个脑袋好使。",
		"",
		"干掉200只bonepile."
	],
	tasks: [{
		uid: "d0d76d69",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "ancientbeasts:kunai"
		},
		entity: "ancientbeasts:bonepile",
		value: 200L
	}],
	rewards: [{
		uid: "e13405f2",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "5c1c6a09",
		type: "xp_levels",
		xp_levels: 250
	},
	{
		uid: "f68b14d6",
		type: "choice",
		table: 57
	}]
}
