{
	title: "猎杀猎人",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "vampirism:hunter_hat0_head"
	},
	x: 4.5d,
	y: 4.5d,
	description: "他们都不愿意尝一尝自己的药",
	text: [
		"让500名高阶猎人知道，真正的恶魔永远都是人类。"
	],
	tasks: [{
		uid: "2dc6450b",
		type: "kill",
		entity: "vampirism:advanced_hunter",
		value: 500L
	}],
	rewards: [{
		uid: "7a384323",
		type: "xp_levels",
		xp_levels: 250
	},
	{
		uid: "ffdb63bf",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "4ef6b745",
		type: "choice",
		table: 57
	}]
}
