{
	title: "错误的路线",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "vampirism:human_heart"
	},
	x: 3.5d,
	y: 5.5d,
	description: "这是为了上上善道。",
	text: [
		"我是为了让世界更安全，才谋杀了100名吸血鬼猎人。"
	],
	tasks: [{
		uid: "184f9d30",
		type: "kill",
		entity: "vampirism:vampire_hunter",
		value: 1000L
	}],
	rewards: [{
		uid: "1167ce11",
		type: "xp_levels",
		xp_levels: 100
	},
	{
		uid: "ca8bf77a",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "a842235d",
		type: "choice",
		table: 57
	}]
}
