game.setLocalization("title.twilightforest.root", "§d暮色探险家");
game.setLocalization("title.twilightforest.progress_naga", "§2娜迦杀手");
game.setLocalization("title.twilightforest.progress_lich", "§3亡灵天敌");
game.setLocalization("title.twilightforest.progress_labyrinth", "§c爆杀牛头人");
game.setLocalization("title.twilightforest.progress_hydra", "§4九头蛇屠夫");
game.setLocalization("title.twilightforest.progress_knights", "§b幻影破灭者");
game.setLocalization("title.twilightforest.progress_trophy_pedestal", "§5暮色头颅猎人");
game.setLocalization("title.twilightforest.progress_ur_ghast", "§9驱鬼人");
game.setLocalization("title.twilightforest.progress_yeti", "§3§l雪怪猎人");
game.setLocalization("title.twilightforest.progress_glacier", "§3§l冷§c§l血§3§l篡权者");
game.setLocalization("title.twilightforest.quest_ram", "§c§l谜§6§l题§e§l羊§3§l的§b§l好§2§l兄§a§l弟");

