game.setLocalization("title.vampirism.main.root", "§f新鲜血肉");
game.setLocalization("title.vampirism.vampire.bat", "§7吸血害虫");
game.setLocalization("title.vampirism.vampire.first_blood", "§c吮血者");
game.setLocalization("title.vampirism.vampire.become_vampire", "§c新生血液");
game.setLocalization("title.vampirism.hunter.become_hunter", "§7追击者");
game.setLocalization("title.vampirism.hunter.betrayal", "§c§l孤独的猎人");
game.setLocalization("title.vampirism.hunter.stake", "§c穿刺者");
game.setLocalization("title.vampirism.vampire.blood_cult", "§c血族法师");
game.setLocalization("title.vampirism.vampire.extra_storage", "§c血族司库");
game.setLocalization("title.vampirism.vampire.max_level", "§4§l血肉天敌");
game.setLocalization("title.vampirism.hunter.technology", "§8工程师");
game.setLocalization("title.vampirism.hunter.max_level", "§4§l凡妮莎海辛");
game.setLocalization("title.vampirism.main.ancient_knowledge", "§c§l浸血研究员");
game.setLocalization("title.vampirism.main.regicide", "§4§l血腥暴君杀手");
