{
	title: "&5深色橡木巫师塔",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -12.359523809523779d,
	y: 0.43333333333333d,
	shape: "square",
	text: [
		"建筑名：深色橡木巫师塔",
		"",
		"建筑主题：巫术学",
		"",
		"长x宽x高：33x19x62",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：一座由深色橡木和石砖建成的巫师塔，两侧带有延展结构。共有5个大房间和2个小房间。"
	],
	can_repeat: true,
	tasks: [{
		uid: "aaca831b",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "433f696d",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 3604646,
				size: 63,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/dark_oak_wizard_tower",
				author: "Samara__",
				display: {
					color: 3604646
				},
				label: "Dark Oak Wizard Tower",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
