{
	title: "铁匠铺",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ebwizardry:blank_scroll"
	},
	x: 9.5d,
	y: 0.5d,
	shape: "square",
	text: [
		"建筑名: 铁匠铺",
		"",
		"建筑主题: 村庄",
		"",
		"长x宽x高: 21x21x14",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一座宽敞的铁匠铺."
	],
	can_repeat: true,
	tasks: [{
		uid: "c1d29408",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "1255eb92",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 7566195,
				size: 21,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/smeltery",
				author: "Samara__",
				display: {
					color: 12881152
				},
				label: "Smeltery",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
