{
	title: "&2橡木巫师塔",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:bartering_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -7.9785714285714135d,
	y: 0.43333333333333d,
	shape: "square",
	text: [
		"建筑名:橡木巫师塔",
		"",
		"建筑主题: 巫术学",
		"",
		"长x宽x高: 19x19x62",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一座由橡木和石砖建成的巫师塔，共有5个房间."
	],
	can_repeat: true,
	tasks: [{
		uid: "8b37255a",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "40ebfe45",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 29497,
				size: 63,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/oak_wizard_tower",
				author: "Samara__",
				display: {
					color: 29497
				},
				label: "Oak Wizard Tower",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
