{
	title: "&a&l苍翠大师雕像",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "tfspellpack:twilight_scroll",
		tag: {
			"Quark:RuneColor": 5,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		},
		Damage: 207s
	},
	x: -3.654761904761891d,
	y: -1.0714285714285694d,
	shape: "square",
	text: [
		"建筑名：苍翠大师雕像",
		"",
		"建筑主题：巫术学",
		"",
		"长x宽x高：21x21x48",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：一座由大理石建成的小巫师雕像，穿着法师长袍展示着他的魔法，下方是万物吹息之杖。"
	],
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"b71c9ae2"
	],
	tasks: [{
		uid: "ba48fd3c",
		type: "ftbmoney:money",
		value: 500L
	}],
	rewards: [{
		uid: "290eea00",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 2225418,
				size: 49,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/verdant_master_statue",
				author: "Samara__",
				display: {
					color: 2225418
				},
				label: "Verdant Master Statue",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
