{
	title: "&6白桦木巫师塔",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:empty_theory_scroll"
	},
	x: -6.549999999999969d,
	y: 0.43333333333333d,
	shape: "square",
	text: [
		"建筑名：白桦木巫师塔",
		"",
		"建筑主题：巫术学",
		"",
		"长x宽x高：29x19x62",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：一座由白桦木和石砖建成的巫师塔，带有副塔延伸结构。共有5个大房间和2个小房间。"
	],
	can_repeat: true,
	tasks: [{
		uid: "9a10959c",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "3a3d349f",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 16777215,
				size: 63,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/birch_wizard_tower",
				author: "Samara__",
				display: {
					color: 16777215
				},
				label: "Birch Wizard Tower",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
