{
	title: "斜向L型结构",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 0.0428571428571658d,
	y: 0.5d,
	shape: "square",
	text: [
		"建筑名: 斜向L型实心石制城墙",
		"",
		"建筑主题: 石头",
		"",
		"长x宽x高: 29x21x15",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一座斜向L型石制城墙.",
		"---",
		"建筑名: 斜向L型石制城墙",
		"",
		"建筑主题: 石头",
		"",
		"长x宽x高: 29x21x15",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一座带有窗户的斜向L型石制城墙.",
		"---",
		"建筑名: 可穿梭的斜向L型石制城墙",
		"",
		"建筑主题: 石头",
		"",
		"长x宽x高: 32x25x15",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 可以在内部穿梭的斜向L型石制城墙."
	],
	can_repeat: true,
	tasks: [{
		uid: "13d82357",
		type: "ftbmoney:money",
		value: 300L
	}],
	rewards: [{
		uid: "3644a7d6",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 29,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/full_stone_wall_diagonal",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Full Stone Wall Diagonal",
				canRotate: 1b
			},
			Damage: 5s
		}
	},
	{
		uid: "a979c0d6",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 23,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/full_stone_wall_straight_l",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Full Stone Wall Straight L",
				canRotate: 1b
			},
			Damage: 5s
		}
	},
	{
		uid: "1fb58602",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 33,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/stone_wall_walkthru_diagonal_l",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Stone Wall Walkthru Diagonal L",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
