{
	title: "拱形房屋",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ebwizardry:blank_scroll"
	},
	x: 12.392857142857139d,
	y: -0.9821428571428577d,
	shape: "square",
	text: [
		"建筑名：拱形房屋",
		"",
		"建筑主题：村庄",
		"",
		"长x宽x高：39x18x32",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：一个大型的拱门型房屋，共有3个房间。"
	],
	can_repeat: true,
	tasks: [{
		uid: "910a232b",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "89e15fab",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 7566195,
				size: 39,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/archway_house",
				author: "Samara__",
				display: {
					color: 12881152
				},
				label: "Archway House",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
