{
	title: "面包店",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ebwizardry:blank_scroll"
	},
	x: 12.392857142857139d,
	y: 0.5178571428571388d,
	shape: "square",
	text: [
		"建筑名: 面包店",
		"",
		"建筑主题: 村庄",
		"",
		"长x宽x高: 22x21x15",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一座具有村庄风格的面包店，其中一面墙开放用于提供面包."
	],
	can_repeat: true,
	tasks: [{
		uid: "1832126a",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "97a3dd44",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 7566195,
				size: 23,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/bakery",
				author: "Samara__",
				display: {
					color: 12881152
				},
				label: "Bakery",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
