{
	title: "&2&l秘源大师雕像",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			"Quark:RuneColor": 13,
			ench: [{
				lvl: 1s,
				id: 244
			}],
			"Quark:RuneAttached": 1b,
			UUID: "1329803b-7d73-437b-996e-727f75706fcb"
		}
	},
	x: -8.008503401360528d,
	y: -1.0408163265306172d,
	shape: "square",
	text: [
		"建筑名：秘源大师雕像",
		"",
		"建筑主题：巫术学",
		"",
		"长x宽x高：19x27x67",
		"",
		"建筑y轴偏移：0 （与地面平齐）",
		"",
		"建筑描述：一座由大理石建成的秘源大法师雕像，其扭曲现实之杖漂浮于书本之上。"
	],
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"bf68e71d"
	],
	tasks: [{
		uid: "b3bde77b",
		type: "ftbmoney:money",
		value: 500L
	}],
	rewards: [{
		uid: "bbe509db",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Mystical Master Statue",
				UUID: "9a160e0a-3797-4265-9150-12a48ea1d7df",
				startPos: {
					X: 356,
					Y: 5,
					Z: -116
				},
				itemcountmap: [{
					item: 6189,
					meta: 0,
					count: 21
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 216,
					meta: 0,
					count: 118
				},
				{
					item: 5965,
					meta: 1,
					count: 20
				},
				{
					item: 5419,
					meta: 11,
					count: 64
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 5422,
					meta: 2,
					count: 32
				},
				{
					item: 5420,
					meta: 8,
					count: 787
				},
				{
					item: 5436,
					meta: 1,
					count: 72
				},
				{
					item: 5363,
					meta: 3,
					count: 103
				},
				{
					item: 5435,
					meta: 10,
					count: 14
				},
				{
					item: 9017,
					meta: 1,
					count: 20
				},
				{
					item: 9026,
					meta: 0,
					count: 20
				},
				{
					item: 8986,
					meta: 0,
					count: 26
				},
				{
					item: 5364,
					meta: 3,
					count: 54
				},
				{
					item: 50,
					meta: 0,
					count: 1
				},
				{
					item: 5420,
					meta: 7,
					count: 40
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 168,
					meta: 1,
					count: 401
				},
				{
					item: 5955,
					meta: 0,
					count: 48
				},
				{
					item: 5345,
					meta: 5,
					count: 26
				},
				{
					item: 6191,
					meta: 0,
					count: 20
				},
				{
					item: 5345,
					meta: 3,
					count: 44
				},
				{
					item: 5395,
					meta: 13,
					count: 16
				},
				{
					item: 5953,
					meta: 0,
					count: 673
				},
				{
					item: 5345,
					meta: 7,
					count: 1
				}],
				endPos: {
					X: 382,
					Y: 71,
					Z: -98
				}
			}
		}
	}]
}
