{
	title: "&2&l秘源大师雕像",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:bartering_scroll",
		tag: {
			"Quark:RuneColor": 13,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -8.008503401360528d,
	y: -1.0408163265306172d,
	shape: "square",
	text: [
		"建筑名: 秘源大师雕像",
		"",
		"建筑主题: 巫术学",
		"",
		"长x宽x高: 19x27x67",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一座由大理石建成的秘源大法师雕像，其扭曲现实之杖漂浮于书本之上."
	],
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"bf68e71d"
	],
	tasks: [{
		uid: "b3bde77b",
		type: "ftbmoney:money",
		value: 500L
	}],
	rewards: [{
		uid: "5bd0cc65",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 29497,
				size: 67,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/mystical_master_statue",
				author: "Samara__",
				display: {
					color: 29497
				},
				label: "Mystical Master Statue",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
