{
	title: "&6&l光辉大师雕像",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:empty_theory_scroll",
		tag: {
			"Quark:RuneColor": 4,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -6.547619047619037d,
	y: -1.0059523809523796d,
	shape: "square",
	text: [
		"建筑名：光辉大师雕像",
		"",
		"建筑主题：巫术学",
		"",
		"长x宽x高：23x18x70",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：一座由大理石建成的小巫师雕像。高举的双臂上方漂浮着圣境守护之杖。"
	],
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"a86eb223"
	],
	tasks: [{
		uid: "d0ccc11b",
		type: "ftbmoney:money",
		value: 500L
	}],
	rewards: [{
		uid: "e478c13d",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 16777215,
				size: 71,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/radiant_master_statue",
				author: "Samara__",
				display: {
					color: 16777215
				},
				label: "Radiant Master Statue",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
