{
	title: "灌木丛迷宫",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ebwizardry:blank_scroll"
	},
	x: 11.67857142857143d,
	y: 2.017857142857146d,
	shape: "square",
	text: [
		"建筑名：灌木丛迷宫",
		"",
		"建筑主题：村庄",
		"",
		"长x宽x高：35x35x41",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：由石墙围起来的灌木丛迷宫，在迷宫中央有一棵樱花树。"
	],
	can_repeat: true,
	tasks: [{
		uid: "6f2ee48c",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "2cecd752",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 7566195,
				size: 41,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/hedge_maze",
				author: "Samara__",
				display: {
					color: 12881152
				},
				label: "Hedge Maze",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
