{
	title: "一号房",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ebwizardry:blank_scroll"
	},
	x: 8.071428571428577d,
	y: -0.9821428571428577d,
	shape: "square",
	text: [
		"建筑名: 简单的房子",
		"",
		"建筑主题: 村庄",
		"",
		"长x宽x高: 17x24x24",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一座简单的双层民房."
	],
	can_repeat: true,
	tasks: [{
		uid: "93807262",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "0bd6e024",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 7566195,
				size: 25,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/house_1",
				author: "Samara__",
				display: {
					color: 12881152
				},
				label: "House 1",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
