{
	title: "血腥农场 + 银树",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:duplication_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 0.2836734693877787d,
	y: 6.770068027210897d,
	shape: "square",
	text: [
		"建筑名：带有一棵银树的血腥农场",
		"",
		"建筑主题：神秘时代6",
		"",
		"长x宽x高：21x21x15",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：一片具有血腥风格的耕地，中央是一棵银树。耕地实际面积大约是15x15（共计222格），因此很适合与收割机一同使用。"
	],
	can_repeat: true,
	tasks: [{
		uid: "906604e8",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "596eb164",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 9717760,
				size: 21,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/crimson_farmland_+silverwood",
				author: "Samara__",
				display: {
					color: 9699328
				},
				label: "Crimson Farmland +silverwood",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
