{
	title: "&4金合欢木巫师塔",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:duplication_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -10.883333333333312d,
	y: 0.43333333333333d,
	shape: "square",
	text: [
		"建筑名：金合欢木巫师塔",
		"",
		"建筑主题：巫术学",
		"",
		"长x宽x高：37x19x62",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：两座由金合欢木和石砖建成的巫师塔，中间由桥梁连接，内部共有9个房间。"
	],
	can_repeat: true,
	tasks: [{
		uid: "08de054a",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "bce78d2b",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 10886144,
				size: 63,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/acacia_wizard_tower",
				author: "Samara__",
				display: {
					color: 10886144
				},
				label: "Acacia Wizard Tower",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
