{
	title: "金合欢木图书馆",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:duplication_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -10.895238095238085d,
	y: 1.9749999999999872d,
	shape: "square",
	text: [
		"建筑名: 金合欢木图书馆",
		"",
		"建筑主题: 巫术学",
		"",
		"长x宽x高: 15x15x7",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述:一座金合欢木风格的图书馆，设有32个书架，有足够的空间容纳巫术学及其附属古代咒法的全部法术书. 注意: 青色羊毛需要手动替换成金合欢木书架(共32个)，粉色羊毛需要手动替换成金合欢木览术台."
	],
	can_repeat: true,
	tasks: [{
		uid: "c4dceb53",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "9adf75ce",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 10886144,
				size: 15,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/acacia_library",
				author: "Samara__",
				display: {
					color: 10886144
				},
				label: "Acacia Library",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
