{
	title: "金合欢木图书馆",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "1329803b-7d73-437b-996e-727f75706fcb"
		}
	},
	x: -10.895238095238085d,
	y: 1.9749999999999872d,
	shape: "square",
	text: [
		"建筑名: 金合欢木图书馆",
		"",
		"建筑主题: 巫术学",
		"",
		"长x宽x高: 15x15x7",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述:一座金合欢木风格的图书馆，设有32个书架，有足够的空间容纳巫术学及其附属古代咒法的全部法术书. 注意: 青色羊毛需要手动替换成金合欢木书架(共32个)，粉色羊毛需要手动替换成金合欢木览术台."
	],
	can_repeat: true,
	tasks: [{
		uid: "c4dceb53",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "4518c2e0",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Acacia Library",
				UUID: "b55afc56-e645-44c6-a7f0-ee0252330171",
				startPos: {
					X: 281,
					Y: 4,
					Z: -107
				},
				itemcountmap: [{
					item: 126,
					meta: 4,
					count: 29
				},
				{
					item: 5483,
					meta: 0,
					count: 1
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5250,
					meta: 7,
					count: 9
				},
				{
					item: 5250,
					meta: 6,
					count: 12
				},
				{
					item: 35,
					meta: 6,
					count: 1
				},
				{
					item: 6151,
					meta: 4,
					count: 10
				},
				{
					item: 35,
					meta: 9,
					count: 32
				},
				{
					item: 5432,
					meta: 0,
					count: 48
				},
				{
					item: 5270,
					meta: 0,
					count: 8
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 163,
					meta: 0,
					count: 5
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 7357,
					meta: 4,
					count: 6
				},
				{
					item: 162,
					meta: 0,
					count: 59
				},
				{
					item: 5250,
					meta: 3,
					count: 11
				},
				{
					item: 5,
					meta: 4,
					count: 4
				}],
				endPos: {
					X: 267,
					Y: 10,
					Z: -121
				}
			}
		}
	}]
}
