{
	icon: {
		id: "ancientspellcraft:bartering_scroll",
		tag: {
			"Quark:RuneColor": 13,
			ench: [{
				lvl: 4s,
				id: 81
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -3.418367346938794d,
	y: 6.9693877551020265d,
	shape: "square",
	text: [
		"想要上传你的建筑，你的建筑需要：",
		"",
		"- 已经建好了（我认真的!）",
		"",
		"- 按如下方法放置了：",
		"",
		" &c&l红色&r羊毛在建筑东南西北最上面那条边的中点处",
		"",
		"&9&l蓝色&r羊毛在建筑东南西北最下面那条边的中点处",
		"",
		"以及",
		"",
		"&6&l橙色&r羊毛在建筑某条对角线的两端",
		"",
		"- 把建筑结构保存为.txt文件（使用复制-粘贴小帮手选择区域，通过模板管理器中的copy按钮来保存）",
		"&6&l-----&r",
		"之后你需要简单介绍一下你的建筑：",
		"",
		"按下面的格式创建一个.txt文件：",
		"",
		"**RAD TEMPLATE SUBMISSION**",
		"Title: （建筑名字）",
		"Theme: （建筑主题）",
		"LxWxH: （建筑的长宽高）",
		"Paste Y Level: （建筑y轴偏移）",
		"Structure Description: （建筑描述）",
		"",
		"把建筑的.nbt文件和简介的.txt文件上传到Official Dreams' Modpacks的Discord频道里，频道名是#roguelike-adventures-and-dungeons，请上传到名为rad-revamp-project的线程中。",
		"&6&l-----&r",
		"频道里会有人评估你的建筑，或许会把它添加至游戏中。记住：一旦你上传了建筑，我们将视为你同意我们对你的建筑作出修改或是拒绝。并且如果你的建筑适合rad整合包的话，允许我们把它添加到整合包当中。"
	],
	size: 2.0d,
	tasks: [{
		uid: "0f843a00",
		type: "checkmark",
		title: "如何上传你的建筑"
	}],
	rewards: [{
		uid: "7d53dd1f",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
