{
	title: "四号房",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ebwizardry:blank_scroll"
	},
	x: 8.044217687074834d,
	y: 0.5068027210884409d,
	shape: "square",
	text: [
		"建筑名: 石制房屋",
		"",
		"建筑主题: 村庄",
		"",
		"长x宽x高: 28x28x15",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一座石制的单层民房."
	],
	can_repeat: true,
	tasks: [{
		uid: "7e36d384",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "bee0dc1a",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 7566195,
				size: 29,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/house_4",
				author: "Samara__",
				display: {
					color: 12881152
				},
				label: "House 4",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
