{
	title: "白桦木图书馆",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:empty_theory_scroll"
	},
	x: -6.538095238095224d,
	y: 1.974999999999973d,
	shape: "square",
	text: [
		"建筑名: 白桦木图书馆",
		"",
		"建筑主题: 巫术学",
		"",
		"长x宽x高: 15x15x7",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述:一座白桦木风格的图书馆，设有32个书架，有足够的空间容纳巫术学及其附属古代咒法的全部法术书. 注意: 青色羊毛需要手动替换成白桦木书架(共32个)，粉色羊毛需要手动替换成白桦木览术台."
	],
	can_repeat: true,
	tasks: [{
		uid: "682d2d91",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "b6a9d9ce",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 16777215,
				size: 15,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/birch_library",
				author: "Samara__",
				display: {
					color: 16777215
				},
				label: "Birch Library",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
