{
	title: "神秘的房子",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 13.283333333333346d,
	y: 9.738095238095205d,
	shape: "square",
	text: [
		"建筑名：神秘的房子",
		"",
		"建筑主题：神秘时代6",
		"",
		"长x宽x高：23x20x13",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：一座用于放置神秘时代6中常见方块的建筑，阁楼中带有储存仓库。提示：请参考图例来放置对应的方块。",
		"",
		"&l图例即将上线！！"
	],
	tasks: [{
		uid: "ae9fc606",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "bf3c1828",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 4013373,
				size: 23,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/thaumic_house",
				author: "Samara__",
				display: {
					color: 4013373
				},
				label: "Thaumic House",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
