{
	title: "人工喷泉",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ebwizardry:blank_scroll"
	},
	x: 9.5d,
	y: 2.0d,
	shape: "square",
	text: [
		"建筑名：人工喷泉",
		"",
		"建筑主题：村庄",
		"",
		"长x宽x高：33x33x24",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：一座村庄主题的人工喷泉。提示：建筑中的冰会自动融化并冲掉火把，因此黏贴完建筑后不需要手动放水。"
	],
	can_repeat: true,
	tasks: [{
		uid: "7077f577",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "e252f128",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 7566195,
				size: 33,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/fountain",
				author: "Samara__",
				display: {
					color: 12881152
				},
				label: "Fountain",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
