{
	title: "橡木图书馆",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:bartering_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -8.004081632653055d,
	y: 1.9537414965986173d,
	shape: "square",
	text: [
		"建筑名: 橡木图书馆",
		"",
		"建筑主题: 巫术学",
		"",
		"长x宽x高: 15x15x7",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一座橡木风格的图书馆，设有32个书架，有足够的空间容纳巫术学及其附属古代咒法的全部法术书. 注意: 青色羊毛需要手动替换成橡木书架(共32个)，粉色羊毛需要手动替换成橡木览术台."
	],
	can_repeat: true,
	tasks: [{
		uid: "b45b18d4",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "326cfafd",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 29497,
				size: 15,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/oak_library",
				author: "Samara__",
				display: {
					color: 29497
				},
				label: "Oak Library",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
