{
	title: "5号房",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ebwizardry:blank_scroll"
	},
	x: 6.607142857142854d,
	y: -0.9821428571428577d,
	shape: "square",
	text: [
		"建筑名: 带有拱门的房屋",
		"",
		"建筑主题: 村庄",
		"",
		"长x宽x高: 35x24x28",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一座带有拱门的两层民房."
	],
	can_repeat: true,
	tasks: [{
		uid: "198afb0d",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "40dacf6b",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 7566195,
				size: 35,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/house_5",
				author: "Samara__",
				display: {
					color: 12881152
				},
				label: "House 5",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
