{
	title: "直线型组合房",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ebwizardry:blank_scroll"
	},
	x: 10.94897959183674d,
	y: 0.5034013605442169d,
	shape: "square",
	text: [
		"建筑名: 直线型组合房",
		"",
		"建筑主题: 村庄",
		"",
		"长x宽x高: 48x28x33",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 三套房子直线组合而成. 共有8个房间."
	],
	can_repeat: true,
	tasks: [{
		uid: "a3a297cb",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "679f9a90",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 7566195,
				size: 49,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/duplex",
				author: "Samara__",
				display: {
					color: 12881152
				},
				label: "Duplex",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
