{
	title: "血腥农场 + 宏伟之木",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "08f42de6-10f8-43f6-9294-bd3f08e68c97"
		}
	},
	x: 1.8214285714285623d,
	y: 6.779761904761891d,
	shape: "square",
	text: [
		"建筑名：带有一棵宏伟之木的血腥农场",
		"",
		"建筑主题：神秘时代6",
		"",
		"长x宽x高：21x21x15",
		"",
		"建筑y轴偏移：0 （与地面平齐）",
		"",
		"建筑描述：一片具有血腥风格的耕地，中央是一棵宏伟之木。耕地实际面积大约是15x15（共计222格），因此很适合与收割机一同使用。"
	],
	can_repeat: true,
	tasks: [{
		uid: "01d741d5",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "c7457af2",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Crimson Farmland + Greatwood",
				UUID: "887d78cd-f717-40d6-a1c6-3a1dd1e03710",
				startPos: {
					X: 292,
					Y: 4,
					Z: -105
				},
				itemcountmap: [{
					item: 215,
					meta: 0,
					count: 24
				},
				{
					item: 5516,
					meta: 0,
					count: 307
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 9032,
					meta: 0,
					count: 34
				},
				{
					item: 5392,
					meta: 12,
					count: 13
				},
				{
					item: 5352,
					meta: 10,
					count: 72
				},
				{
					item: 5496,
					meta: 0,
					count: 112
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 5514,
					meta: 0,
					count: 70
				},
				{
					item: 5505,
					meta: 0,
					count: 16
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 5508,
					meta: 0,
					count: 14
				},
				{
					item: 4813,
					meta: 0,
					count: 225
				}],
				endPos: {
					X: 272,
					Y: 18,
					Z: -125
				}
			}
		}
	}]
}
