{
	title: "可延伸结构",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "97d093a5-40bd-4301-8ef1-d804ae40cd22"
		}
	},
	x: 4.404761904761926d,
	y: -0.9880952380952372d,
	shape: "square",
	text: [
		"建筑名：可延伸的实心石制城墙",
		"",
		"建筑主题：石头",
		"",
		"长x宽x高：12x10x15",
		"",
		"建筑y轴偏移：0 （与地面平齐）",
		"",
		"建筑描述：石制城墙的一部分。",
		"---",
		"建筑名：可延伸的石制城墙",
		"",
		"建筑主题：石头",
		"",
		"长x宽x高：12x10x15",
		"",
		"建筑y轴偏移：0 （与地面平齐）",
		"",
		"建筑描述：带有窗户的石制城墙的一部分。",
		"---",
		"建筑名：可延伸可穿梭的石制城墙",
		"",
		"建筑主题：石头",
		"",
		"长x宽x高：12x15x15",
		"",
		"建筑y轴偏移：0 （与地面平齐）",
		"",
		"建筑描述：可以在内部穿梭的石制城墙的一部分。"
	],
	can_repeat: true,
	tasks: [{
		uid: "2036f7af",
		type: "ftbmoney:money",
		value: 300L
	}],
	rewards: [{
		uid: "5fbe916b",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Full Stone Extender",
				UUID: "f160614c-4c21-4cd5-8cc4-cd3bece9a223",
				startPos: {
					X: 1609,
					Y: 4,
					Z: 188
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 14
				},
				{
					item: 5506,
					meta: 0,
					count: 76
				},
				{
					item: 5497,
					meta: 0,
					count: 340
				},
				{
					item: 35,
					meta: 11,
					count: 2
				},
				{
					item: 5352,
					meta: 4,
					count: 48
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5509,
					meta: 0,
					count: 40
				},
				{
					item: 98,
					meta: 0,
					count: 32
				},
				{
					item: 109,
					meta: 0,
					count: 24
				}],
				endPos: {
					X: 1618,
					Y: 18,
					Z: 199
				}
			}
		}
	},
	{
		uid: "c1268d4d",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Stone Wall Extender",
				UUID: "da8d9954-a374-4b6d-8d87-a9a41e77a5a0",
				startPos: {
					X: 1646,
					Y: 4,
					Z: 188
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 14
				},
				{
					item: 5506,
					meta: 0,
					count: 76
				},
				{
					item: 5497,
					meta: 0,
					count: 340
				},
				{
					item: 35,
					meta: 11,
					count: 2
				},
				{
					item: 5352,
					meta: 4,
					count: 48
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5509,
					meta: 0,
					count: 40
				},
				{
					item: 98,
					meta: 0,
					count: 16
				},
				{
					item: 109,
					meta: 0,
					count: 20
				}],
				endPos: {
					X: 1655,
					Y: 18,
					Z: 199
				}
			}
		}
	},
	{
		uid: "7c9987dc",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Stone Wall Walkthrough Extender",
				UUID: "17a9dded-d643-4ddf-8152-cfb58db06743",
				startPos: {
					X: 1690,
					Y: 4,
					Z: 188
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 10
				},
				{
					item: 5506,
					meta: 0,
					count: 84
				},
				{
					item: 5497,
					meta: 0,
					count: 336
				},
				{
					item: 35,
					meta: 11,
					count: 2
				},
				{
					item: 5352,
					meta: 4,
					count: 48
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5509,
					meta: 0,
					count: 40
				},
				{
					item: 98,
					meta: 0,
					count: 66
				},
				{
					item: 44,
					meta: 5,
					count: 8
				},
				{
					item: 50,
					meta: 0,
					count: 6
				},
				{
					item: 5508,
					meta: 0,
					count: 50
				},
				{
					item: 109,
					meta: 0,
					count: 24
				}],
				endPos: {
					X: 1704,
					Y: 18,
					Z: 199
				}
			}
		}
	}]
}
