{
	title: "血腥天体观测塔",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "08f42de6-10f8-43f6-9294-bd3f08e68c97"
		}
	},
	x: 1.8214285714285623d,
	y: 5.279761904761891d,
	shape: "square",
	text: [
	"建筑名: 血腥天体观测塔",
		"",
		"建筑主题: 神秘时代6",
		"",
		"长x宽x高: 7x7x21",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一座具有血腥风格的天体观测塔. 注意: 青色羊毛需要手动替换为天象瞭望镜, 粉色羊毛需要手动替换为箱子(共2个)."
	],
	can_repeat: true,
	tasks: [{
		uid: "80acb529",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "5bf5994d",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Crimson Observer Tower",
				UUID: "315449b3-8a7d-4080-bbeb-9cfe80bdb913",
				startPos: {
					X: 286,
					Y: 4,
					Z: -112
				},
				itemcountmap: [{
					item: 215,
					meta: 0,
					count: 24
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 35,
					meta: 6,
					count: 2
				},
				{
					item: 4497,
					meta: 7,
					count: 2
				},
				{
					item: 50,
					meta: 0,
					count: 1
				},
				{
					item: 6118,
					meta: 4,
					count: 6
				},
				{
					item: 5392,
					meta: 12,
					count: 1
				},
				{
					item: 35,
					meta: 9,
					count: 1
				},
				{
					item: 5352,
					meta: 10,
					count: 64
				},
				{
					item: 5496,
					meta: 0,
					count: 54
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 5505,
					meta: 0,
					count: 52
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 5508,
					meta: 0,
					count: 8
				}],
				endPos: {
					X: 280,
					Y: 24,
					Z: -118
				}
			}
		}
	}]
}
