{
	title: "血腥祭坛",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:duplication_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -1.3000000000000043d,
	y: 5.290476190476177d,
	shape: "square",
	text: [
		"建筑名: 血腥祭坛",
		"",
		"建筑主题: 神秘时代6",
		"",
		"长x宽x高: 21x21x9",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 用于搭建注魔祭坛的平台，具有血腥风格. 注意: 青色羊毛需要手动替换为奥术基座(共8个)."
	],
	can_repeat: true,
	tasks: [{
		uid: "ee64a29f",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "1f3ad486",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 9717760,
				size: 21,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/crimson_altar",
				author: "Samara__",
				display: {
					color: 9699328
				},
				label: "Crimson Altar",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
