{
	title: "扭曲农场",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "08f42de6-10f8-43f6-9294-bd3f08e68c97"
		}
	},
	x: 4.140476190476193d,
	y: 6.79999999999999d,
	shape: "square",
	text: [
		"建筑名：扭曲农场",
		"",
		"建筑主题：神秘时代6",
		"",
		"长x宽x高：21x21x8",
		"",
		"建筑y轴偏移：0 （与地面平齐）",
		"",
		"建筑描述：一片具有扭曲风格的耕地。耕地实际面积大约是15x15（共计225格），因此很适合与收割机一同使用。"
	],
	can_repeat: true,
	tasks: [{
		uid: "518cad6b",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "5334c107",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Warped Farmland",
				UUID: "92b78e35-75df-4196-944d-cf5c5bfa8b09",
				startPos: {
					X: 291,
					Y: 4,
					Z: -105
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 10249,
					meta: 0,
					count: 16
				},
				{
					item: 5511,
					meta: 0,
					count: 4
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 9038,
					meta: 0,
					count: 34
				},
				{
					item: 4813,
					meta: 0,
					count: 225
				},
				{
					item: 8987,
					meta: 0,
					count: 24
				},
				{
					item: 5352,
					meta: 5,
					count: 72
				},
				{
					item: 5503,
					meta: 0,
					count: 60
				},
				{
					item: 169,
					meta: 0,
					count: 13
				}],
				endPos: {
					X: 271,
					Y: 11,
					Z: -125
				}
			}
		}
	}]
}
