{
	title: "扭曲农场",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:transmutation_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 4.140476190476193d,
	y: 6.79999999999999d,
	shape: "square",
	text: [
		"建筑名: 扭曲农场",
		"",
		"建筑主题: 神秘时代6",
		"",
		"长x宽x高: 21x21x8",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一片具有扭曲风格的耕地. 耕地实际面积大约是15x15(共计225格), 因此很适合与收割机一同使用."
	],
	can_repeat: true,
	tasks: [{
		uid: "518cad6b",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "6a233e62",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 4013373,
				size: 21,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/warped_farmland",
				author: "Samara__",
				display: {
					color: 0
				},
				label: "Warped Farmland",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
