{
	title: "直线转斜线结构",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 4.401360544217681d,
	y: 0.5102040816326507d,
	shape: "square",
	text: [
		"建筑名: 直线转斜线的实心石制城墙",
		"",
		"建筑主题: 石头",
		"",
		"长x宽x高: 57x29x15",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一段具有直线转斜线结构的石制城墙.",
		"---",
		"建筑名: 直线转斜线的石制城墙",
		"",
		"建筑主题: 石头",
		"",
		"长x宽x高: 57x29x15",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一段具有直线转斜线结构的石制城墙，中间带有窗户.",
		"---",
		"建筑名: 直线转斜线的可穿梭石制城墙",
		"",
		"建筑主题: 石头",
		"",
		"长x宽x高: 60x34x15",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一段具有直线转斜线结构的石制城墙，可以在城墙内部穿梭."
	],
	can_repeat: true,
	tasks: [{
		uid: "31db0f8d",
		type: "ftbmoney:money",
		value: 300L
	}],
	rewards: [{
		uid: "4b4ef397",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 57,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/full_stone_wall_obtuse_angle",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Full Stone Wall Obtuse Angle",
				canRotate: 1b
			},
			Damage: 5s
		}
	},
	{
		uid: "96621832",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 57,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/stone_wall_obtuse_angle",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Stone Wall Obtuse Angle",
				canRotate: 1b
			},
			Damage: 5s
		}
	},
	{
		uid: "e42701fb",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 61,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/stone_wall_walkthru_obtuse_angle",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Stone Wall Walkthru Obtuse Angle",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
