{
	icon: {
		id: "ancientspellcraft:duplication_scroll",
		tag: {
			"Quark:RuneColor": 6,
			ench: [{
				lvl: 4s,
				id: 81
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -3.4285714285714306d,
	y: 5.25d,
	shape: "square",
	text: [
		"你可以支付一定的金币购买已经内置一套建筑结构的模板。",
		"",
		"想要粘贴建筑模板, 你需要在模板管理器中将模板载入复制-粘贴小帮手中。",
		"记住：复制-粘贴小帮手只会粘贴你物品栏中可用的方块。也就是说，&l在你粘贴建筑之前，你必须准备好建筑所需的全部材料。&r",
		"",
		"以下三点需要注意：",
		"",
		"- 粘贴不会覆盖掉原有的方块",
		"",
		"- 你可以多次进行粘贴",
		"",
		"- 粘贴会减少复制-粘贴小帮手的耐久，因此最好给小帮手附上耐久"
	],
	size: 2.0d,
	tasks: [{
		uid: "fd11f50e",
		type: "checkmark",
		title: "如何使用建筑小帮手"
	},
	{
		uid: "cc3ae01c",
		type: "item",
		items: [{
			id: "buildinggadgets:copypastetool",
			tag: {
				mode: "Copy"
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9b16196e",
		type: "item",
		items: [{
			item: "buildinggadgets:templatemanager"
		}]
	}],
	rewards: [{
		uid: "b45628d0",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
