{
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:duplication_scroll",
		tag: {
			"Quark:RuneColor": 6,
			ench: [{
				lvl: 4s,
				id: 81
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -3.4285714285714306d,
	y: 5.25d,
	shape: "square",
	text: [
		"你可以支付一定的金币购买已经内置一套建筑结构的一次性胶囊",
		"",
		"对于蓝图胶囊，在使用它进行建筑之前，必须用物品栏或箱子里的建筑材料为它充能。相关快捷键可以在胶囊上查看",
		"",
		"注意以下两点:",
		"",
		"- 如果待建筑的区域内有其他方块或实体遮挡，胶囊不会生效",
		"",
		"- 你可以多次使用普通胶囊和蓝图胶囊"
	],
	size: 2.0d,
	tasks: [{
		uid: "fd11f50e",
		type: "checkmark",
		title: "如何使用建筑胶囊"
	},
	{
		uid: "b62ee903",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsulemarker"
		}]
	}],
	rewards: [{
		uid: "b45628d0",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
