{
	title: "斜向L型引桥",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ebwizardry:scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		},
		Damage: 1s
	},
	x: 16.152380952380952d,
	y: -0.9857142857142946d,
	shape: "square",
	text: [
		"建筑名：斜向L型引桥",
		"",
		"建筑主题：村庄",
		"",
		"长x宽x高：24x24x12",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：一座具有村庄风格的斜向桥。"
	],
	can_repeat: true,
	tasks: [{
		uid: "0d4c620c",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "d8a3c8fd",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 7566195,
				size: 25,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/diagonal_bridge_l",
				author: "Samara__",
				display: {
					color: 12881152
				},
				label: "Diagonal Bridge L",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
