{
	title: "神秘祭坛",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 9.616666666666681d,
	y: 5.285714285714256d,
	shape: "square",
	text: [
		"建筑名: 神秘祭坛",
		"",
		"建筑主题: 神秘时代6",
		"",
		"长x宽x高: 21x21x9",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 用于搭建注魔祭坛的平台，具有神秘风格. 注意: 青色羊毛需要手动替换为奥术基座(共8个)."
	],
	can_repeat: true,
	tasks: [{
		uid: "2561594b",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "f9f8a42e",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 2293908,
				size: 21,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/thaumic_altar",
				author: "Samara__",
				display: {
					color: 4013373
				},
				label: "Thaumic Altar",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
