{
	title: "扭曲水疗池",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:transmutation_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 5.664285714285718d,
	y: 8.276190476190443d,
	shape: "square",
	text: [
		"建筑名：扭曲水疗池",
		"",
		"建筑主题：神秘时代6",
		"",
		"长x宽x高：13x13x4",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：一座具有扭曲风格的水疗池，能让你免受扭曲debuff效果。提示：粉色羊毛需要手动替换成奥术浴场，青色羊毛需要手动替换为无尽之瓮，黄色羊毛需要手动替换为星域玻璃（裂隙）（共20个）。"
	],
	can_repeat: true,
	tasks: [{
		uid: "ca80e36a",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "7f7cc669",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 4013373,
				size: 13,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/warped_spa",
				author: "Samara__",
				display: {
					color: 0
				},
				label: "Warped Spa",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
