{
	title: "神秘水疗池",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 11.140476190476207d,
	y: 8.28571428571425d,
	shape: "square",
	text: [
		"建筑名：神秘水疗池",
		"",
		"建筑主题：神秘时代6",
		"",
		"长x宽x高：13x13x4",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：一座具有神秘风格的水疗池，能让你免受扭曲debuff效果。提示：粉色羊毛需要手动替换成奥术浴场，青色羊毛需要手动替换为无尽之瓮。"
	],
	can_repeat: true,
	tasks: [{
		uid: "6b506175",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "55b00182",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 2293908,
				size: 13,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/thaumic_spa",
				author: "Samara__",
				display: {
					color: 4013373
				},
				label: "Thaumic Spa",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
