{
	title: "神秘水疗池",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "08f42de6-10f8-43f6-9294-bd3f08e68c97"
		}
	},
	x: 11.140476190476207d,
	y: 8.28571428571425d,
	shape: "square",
	text: [
		"建筑名：神秘水疗池",
		"",
		"建筑主题：神秘时代6",
		"",
		"长x宽x高：13x13x4",
		"",
		"建筑y轴偏移：0 （与地面平齐）",
		"",
		"建筑描述：一座具有神秘风格的水疗池，能让你免受扭曲debuff效果。提示：粉色羊毛需要手动替换成奥术浴场，青色羊毛需要手动替换为无尽之瓮。"
	],
	can_repeat: true,
	tasks: [{
		uid: "6b506175",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "81909a53",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Thaumic Spa",
				UUID: "a2fa37a0-c3f1-4c2b-a051-a6d693e3da44",
				startPos: {
					X: 288,
					Y: 4,
					Z: -109
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 5508,
					meta: 0,
					count: 9
				},
				{
					item: 5352,
					meta: 11,
					count: 24
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 5505,
					meta: 0,
					count: 52
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 380,
					meta: 0,
					count: 1
				},
				{
					item: 8985,
					meta: 0,
					count: 8
				},
				{
					item: 5392,
					meta: 12,
					count: 4
				},
				{
					item: 35,
					meta: 6,
					count: 1
				},
				{
					item: 5496,
					meta: 0,
					count: 14
				},
				{
					item: 35,
					meta: 9,
					count: 1
				}],
				endPos: {
					X: 276,
					Y: 7,
					Z: -121
				}
			}
		}
	}]
}
