{
	title: "桥梁延伸结构",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "08f42de6-10f8-43f6-9294-bd3f08e68c97"
		}
	},
	x: 14.689795918367345d,
	y: 0.502721088435365d,
	shape: "square",
	text: [
		"建筑名：桥梁延伸结构",
		"",
		"建筑主题：村庄",
		"",
		"长x宽x高：13x3x6",
		"",
		"建筑y轴偏移：0 （与地面平齐）",
		"",
		"建筑描述：一座具有村庄风格的桥。注：这个桥梁结构通常放置在L型引桥和T型桥架之间，用来延伸桥梁的长度。"
	],
	can_repeat: true,
	tasks: [{
		uid: "19f9f528",
		type: "ftbmoney:money",
		value: 5L
	}],
	rewards: [{
		uid: "b059f770",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Bridge Extender",
				UUID: "fe00393c-0ca4-4f6f-89a7-e64155d44a65",
				startPos: {
					X: 1935,
					Y: 11,
					Z: 120
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 7
				},
				{
					item: 4815,
					meta: 1,
					count: 2
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 13793,
					meta: 0,
					count: 4
				},
				{
					item: 13784,
					meta: 0,
					count: 2
				},
				{
					item: 5506,
					meta: 0,
					count: 4
				},
				{
					item: 5245,
					meta: 3,
					count: 2
				},
				{
					item: 13775,
					meta: 0,
					count: 11
				},
				{
					item: 5509,
					meta: 0,
					count: 2
				}],
				endPos: {
					X: 1933,
					Y: 16,
					Z: 108
				}
			}
		}
	}]
}
