{
	title: "桥梁延伸结构",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ebwizardry:scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		},
		Damage: 1s
	},
	x: 14.689795918367345d,
	y: 0.502721088435365d,
	shape: "square",
	text: [
		"建筑名: 桥梁延伸结构",
		"",
		"建筑主题: 村庄",
		"",
		"长x宽x高: 13x3x6",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一座具有村庄风格的桥. 注: 这个桥梁结构通常放置在L型引桥和T型桥架之间，用来延伸桥梁的长度."
	],
	can_repeat: true,
	tasks: [{
		uid: "19f9f528",
		type: "ftbmoney:money",
		value: 5L
	}],
	rewards: [{
		uid: "6c2ff245",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 7566195,
				size: 13,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/bridge_extender",
				author: "Samara__",
				display: {
					color: 12881152
				},
				label: "Bridge Extender",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
