{
	title: "水井",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ebwizardry:blank_scroll"
	},
	x: 7.3214285714285765d,
	y: 2.017857142857139d,
	shape: "square",
	text: [
		"建筑名: 水井",
		"",
		"建筑主题: 村庄",
		"",
		"长x宽x高: 11x11x15",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一座具有村庄风格的小型水井."
	],
	can_repeat: true,
	tasks: [{
		uid: "ec1c5ed0",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "6ffeb7ba",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 7566195,
				size: 15,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/well",
				author: "Samara__",
				display: {
					color: 12881152
				},
				label: "Well",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
