{
	title: "&3&l风暴大师雕像",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:transmutation_scroll",
		tag: {
			"Quark:RuneColor": 11,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -5.090136054421755d,
	y: -1.0408163265306172d,
	shape: "square",
	text: [
		"建筑主题：巫术学",
		"",
		"长x宽x高：21x22x52",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：一座由板岩和玄武岩建成的风暴大法师雕像，手持雷霆万钧之杖，正在凝聚风暴的力量。"
	],
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"a947fc6d"
	],
	tasks: [{
		uid: "6f2df0b4",
		type: "ftbmoney:money",
		value: 500L
	}],
	rewards: [{
		uid: "91d2d877",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 143546,
				size: 53,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/stormy_master_statue",
				author: "Samara__",
				display: {
					color: 143546
				},
				label: "Stormy Master Statue",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
