{
	title: "丛林木图书馆",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "1329803b-7d73-437b-996e-727f75706fcb"
		}
	},
	x: -3.657142857142844d,
	y: 1.9809523809523597d,
	shape: "square",
	text: [
		"建筑名：丛林木图书馆",
		"",
		"建筑主题：巫术学",
		"",
		"长x宽x高：15x15x7",
		"",
		"建筑y轴偏移：0 （与地面平齐）",
		"",
		"建筑描述：一座丛林木风格的图书馆，设有32个书架，有足够的空间容纳巫术学及其附属古代咒法的全部法术书。注意：青色羊毛需要手动替换成丛林木书架（共32个），粉色羊毛需要手动替换成丛林木览术台。"
	],
	can_repeat: true,
	tasks: [{
		uid: "954b64d3",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "82ed00dc",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Jungle Library",
				UUID: "64e5b775-bf29-4c97-b797-2461523cea43",
				startPos: {
					X: 281,
					Y: 4,
					Z: -107
				},
				itemcountmap: [{
					item: 5431,
					meta: 0,
					count: 52
				},
				{
					item: 5483,
					meta: 0,
					count: 1
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 126,
					meta: 3,
					count: 29
				},
				{
					item: 6151,
					meta: 3,
					count: 10
				},
				{
					item: 35,
					meta: 6,
					count: 1
				},
				{
					item: 17,
					meta: 3,
					count: 59
				},
				{
					item: 35,
					meta: 9,
					count: 32
				},
				{
					item: 5270,
					meta: 0,
					count: 8
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 7357,
					meta: 3,
					count: 6
				},
				{
					item: 5249,
					meta: 6,
					count: 12
				},
				{
					item: 5249,
					meta: 3,
					count: 11
				},
				{
					item: 5249,
					meta: 7,
					count: 9
				},
				{
					item: 136,
					meta: 0,
					count: 5
				}],
				endPos: {
					X: 267,
					Y: 10,
					Z: -121
				}
			}
		}
	}]
}
