{
	title: "扭曲农场 + 银树",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "08f42de6-10f8-43f6-9294-bd3f08e68c97"
		}
	},
	x: 5.664285714285718d,
	y: 6.799999999999976d,
	shape: "square",
	text: [
		"建筑名：带有一棵银树的扭曲农场",
		"",
		"建筑主题：神秘时代6",
		"",
		"长x宽x高：21x21x15",
		"",
		"建筑y轴偏移：0 （与地面平齐）",
		"",
		"建筑描述：一片具有扭曲风格的耕地，中央是一棵已腐化的银树。耕地实际面积大约是15x15（共计222格），因此很适合与收割机一同使用。"
	],
	can_repeat: true,
	tasks: [{
		uid: "4157e550",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "d7ee61af",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Warped Farmland + Silverwood",
				UUID: "7d3c59e2-a7b7-4de2-8d50-4c79044cea8e",
				startPos: {
					X: 292,
					Y: 4,
					Z: -105
				},
				itemcountmap: [{
					item: 5508,
					meta: 0,
					count: 10
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 9038,
					meta: 0,
					count: 34
				},
				{
					item: 5352,
					meta: 5,
					count: 72
				},
				{
					item: 5503,
					meta: 0,
					count: 60
				},
				{
					item: 169,
					meta: 0,
					count: 13
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 10249,
					meta: 0,
					count: 16
				},
				{
					item: 5511,
					meta: 0,
					count: 4
				},
				{
					item: 5542,
					meta: 0,
					count: 42
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 4813,
					meta: 0,
					count: 225
				},
				{
					item: 8987,
					meta: 0,
					count: 24
				},
				{
					item: 5496,
					meta: 0,
					count: 52
				}],
				endPos: {
					X: 272,
					Y: 18,
					Z: -125
				}
			}
		}
	}]
}
