{
	title: "&3石制巫师塔",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:transmutation_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -5.073809523809501d,
	y: 0.43333333333333d,
	shape: "square",
	text: [
		"建筑名: 石制巫师塔",
		"",
		"建筑主题: 巫术学",
		"",
		"长x宽x高: 39x21x52",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一座由闪长岩和石砖建成的巫师塔. 内部共有4个小房间和1个大房间."
	],
	can_repeat: true,
	tasks: [{
		uid: "220500c6",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "87299e8d",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 143546,
				size: 53,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/stone_wizard_tower",
				author: "Samara__",
				display: {
					color: 143546
				},
				label: "Stone Wizard Tower",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
