{
	title: "扭曲祭坛",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:transmutation_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 4.140476190476193d,
	y: 5.2761904761904646d,
	shape: "square",
	text: [
		"建筑名：扭曲祭坛",
		"",
		"建筑主题：神秘时代6",
		"",
		"长x宽x高：21x21x9",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：用于搭建注魔祭坛的平台，具有扭曲风格。注意：粉色羊毛需要手动替换为邪术基座（共8个），青色羊毛需要手动替换为星域玻璃（裂隙）（共230个）。"
	],
	can_repeat: true,
	tasks: [{
		uid: "de6d8f1a",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "18e97453",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 4013373,
				size: 21,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/warped_altar",
				author: "Samara__",
				display: {
					color: 0
				},
				label: "Warped Altar",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
