{
	title: "T型桥架",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ebwizardry:scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		},
		Damage: 1s
	},
	x: 14.689795918367345d,
	y: 1.9925170068027d,
	shape: "square",
	text: [
		"建筑名: T型桥架",
		"",
		"建筑主题: 村庄",
		"",
		"长x宽x高: 13x25x13",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一座具有村庄风格的桥. 注: 这个桥梁结构通常作为整座桥的中间部分."
	],
	can_repeat: true,
	tasks: [{
		uid: "fd0c0bda",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "19bb2790",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 7566195,
				size: 25,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/bridge_t",
				author: "Samara__",
				display: {
					color: 12881152
				},
				label: "Bridge T",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
