{
	title: "直线型结构",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -1.39d,
	y: -1.0d,
	shape: "square",
	text: [
		"建筑名：直线型实心石制城墙",
		"",
		"建筑主题：石头",
		"",
		"长x宽x高：33x10x15",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：一座直线型石制城墙。",
		"---",
		"建筑名：直线型石制城墙",
		"",
		"建筑主题：石头",
		"",
		"长x宽x高：33x10x15",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：一座带有窗户的直线型石制城墙。",
		"---",
		"建筑名：可穿梭的直线型石制城墙",
		"",
		"建筑主题：石头",
		"",
		"长x宽x高：33x15x15",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：可以在内部穿梭的直线型石制城墙。"
	],
	can_repeat: true,
	tasks: [{
		uid: "6a7f32f9",
		type: "ftbmoney:money",
		value: 300L
	}],
	rewards: [{
		uid: "02c475c9",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 33,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/full_stone_wall_straight",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Full Stone Wall Straight",
				canRotate: 1b
			},
			Damage: 5s
		}
	},
	{
		uid: "e1d61807",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 33,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/stone_wall_straight",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Stone Wall Straight",
				canRotate: 1b
			},
			Damage: 5s
		}
	},
	{
		uid: "a6cae2a8",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 33,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/stone_wall_walkthrough_straight",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Stone Wall Walkthrough Straight",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
