{
	title: "三号房",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ebwizardry:blank_scroll"
	},
	x: 9.5d,
	y: -1.0d,
	shape: "square",
	text: [
		"建筑名: 悬空式房屋",
		"",
		"建筑主题: 村庄",
		"",
		"长x宽x高: 21x24x25",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一座悬空式的两层民房."
	],
	can_repeat: true,
	tasks: [{
		uid: "bf2bf56c",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "80ef313b",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 7566195,
				size: 25,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/house_3",
				author: "Samara__",
				display: {
					color: 12881152
				},
				label: "House 3",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
