{
	title: "石制图书馆",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "1329803b-7d73-437b-996e-727f75706fcb"
		}
	},
	x: -5.085714285714275d,
	y: 1.9809523809523597d,
	shape: "square",
	text: [
		"建筑名：石制图书馆",
		"",
		"建筑主题：巫术学",
		"",
		"长x宽x高：15x15x24",
		"",
		"建筑y轴偏移：0 （与地面平齐）",
		"",
		"建筑描述：一座石头风格的图书馆，设有32个书架，有足够的空间容纳巫术学及其附属古代咒法的全部法术书。注意：青色羊毛需要手动替换成橡木书架（共32个），粉色羊毛需要手动替换成橡木览术台。"
	],
	can_repeat: true,
	tasks: [{
		uid: "d78f5afa",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "a4baba28",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Stone Library",
				UUID: "b376f434-6c99-4f81-ae94-ff0ac79dec85",
				startPos: {
					X: 281,
					Y: 4,
					Z: -107
				},
				itemcountmap: [{
					item: 5246,
					meta: 9,
					count: 12
				},
				{
					item: 5483,
					meta: 0,
					count: 1
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 4746,
					meta: 0,
					count: 2
				},
				{
					item: 35,
					meta: 6,
					count: 1
				},
				{
					item: 5454,
					meta: 9,
					count: 32
				},
				{
					item: 5454,
					meta: 7,
					count: 136
				},
				{
					item: 5454,
					meta: 6,
					count: 12
				},
				{
					item: 35,
					meta: 9,
					count: 32
				},
				{
					item: 5270,
					meta: 0,
					count: 8
				},
				{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 7357,
					meta: 0,
					count: 6
				},
				{
					item: 98,
					meta: 0,
					count: 33
				},
				{
					item: 5246,
					meta: 1,
					count: 6
				},
				{
					item: 44,
					meta: 5,
					count: 105
				},
				{
					item: 5453,
					meta: 0,
					count: 44
				},
				{
					item: 5281,
					meta: 8,
					count: 116
				},
				{
					item: 5246,
					meta: 4,
					count: 14
				},
				{
					item: 109,
					meta: 0,
					count: 25
				}],
				endPos: {
					X: 267,
					Y: 27,
					Z: -121
				}
			}
		}
	}]
}
