{
	title: "&4&l赤焰大师雕像",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:duplication_scroll",
		tag: {
			"Quark:RuneColor": 14,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -10.906462585034006d,
	y: -1.0408163265306172d,
	shape: "square",
	text: [
		"建筑名: 赤焰大师雕像",
		"",
		"建筑主题: 巫术学",
		"",
		"长x宽x高: 19x30x41",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一座由板岩和玄武岩建成的赤焰大法师雕像，手持狱炎业火之杖，正在吐出一团火焰."
	],
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"8bfef60b"
	],
	tasks: [{
		uid: "ac48c099",
		type: "ftbmoney:money",
		value: 500L
	}],
	rewards: [{
		uid: "7e64aa3d",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 10886144,
				size: 41,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/fiery_master_statue",
				author: "Samara__",
				display: {
					color: 10886144
				},
				label: "Fiery Master Statue",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
