{
	title: "直线L型结构",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 0.05102040816330344d,
	y: -1.0102040816326507d,
	shape: "square",
	text: [
		"建筑名: 直线L型实心石制城墙",
		"",
		"建筑主题: 石头",
		"",
		"长x宽x高: 22x22x15",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一座直线L型石制城墙.",
		"---",
		"建筑名: 直线L型石制城墙",
		"",
		"建筑主题: 石头",
		"",
		"长x宽x高: 22x22x15",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一座带有窗户的直线L型石制城墙.",
		"---",
		"建筑名: 可穿梭的直线L型石制城墙",
		"",
		"建筑主题: 石头",
		"",
		"长x宽x高: 24x24x15",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 可以在内部穿梭的直线L型石制城墙."
	],
	can_repeat: true,
	tasks: [{
		uid: "a5d3e198",
		type: "ftbmoney:money",
		value: 300L
	}],
	rewards: [{
		uid: "b2f1ff42",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 23,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/full_stone_wall_straight_l",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Full Stone Wall Straight L",
				canRotate: 1b
			},
			Damage: 5s
		}
	},
	{
		uid: "acdf05e9",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 23,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/stone_wall_straight_l",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Stone Wall Straight L",
				canRotate: 1b
			},
			Damage: 5s
		}
	},
	{
		uid: "41c13fef",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 25,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/stone_wall_walkthru_straight_l",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Stone Wall Walkthru Straight L",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
