{
	title: "神秘天体观测塔",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 12.71190476190477d,
	y: 5.285714285714256d,
	shape: "square",
	text: [
		"建筑名：神秘天体观测塔",
		"",
		"建筑主题：神秘时代6",
		"",
		"长x宽x高：7x7x21",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：一座具有神秘风格的天体观测塔。注意：青色羊毛需要手动替换为天象瞭望镜，粉色羊毛需要手动替换为箱子（共2个）。"
	],
	can_repeat: true,
	tasks: [{
		uid: "809ecab3",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "c7b74d5d",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 4013373,
				size: 21,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/thaumic_observer_tower",
				author: "Samara__",
				display: {
					color: 4013373
				},
				label: "Thaumic Observer Tower",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
