{
	title: "&5&l邃暗大师雕像",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 10,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -12.33503401360543d,
	y: -1.0612244897959187d,
	shape: "square",
	text: [
		"建筑名: 邃暗大师雕像",
		"",
		"建筑主题: 巫术学",
		"",
		"长x宽x高: 22x28x46",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一座由板岩和玄武岩建成的邃暗大法师雕像，用冥域幻灵之杖支撑着驼背的身体."
	],
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"af6abf08"
	],
	tasks: [{
		uid: "f4a27ab5",
		type: "ftbmoney:money",
		value: 500L
	}],
	rewards: [{
		uid: "8dbd3f4f",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 3604646,
				size: 47,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/dark_master_statue",
				author: "Samara__",
				display: {
					color: 3604646
				},
				label: "Dark Master Statue",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
