{
	title: "血腥水疗池",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:duplication_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 0.2836734693877787d,
	y: 8.259863945578246d,
	shape: "square",
	text: [
		"建筑名：血腥水疗池",
		"",
		"建筑主题：神秘时代6",
		"",
		"长x宽x高：13x13x4",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：一座具有血腥风格的水疗池，能让你免受扭曲debuff效果。提示：粉色羊毛需要手动替换成奥术浴场，青色羊毛需要手动替换为无尽之瓮。"
	],
	can_repeat: true,
	tasks: [{
		uid: "0c6c0fcd",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "6a2139d1",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 9717760,
				size: 13,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/crimson_spa",
				author: "Samara__",
				display: {
					color: 9699328
				},
				label: "Crimson Spa",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
