{
	title: "云杉木图书馆",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ebwizardry:blank_scroll"
	},
	x: -9.419047619047618d,
	y: 1.9809523809523597d,
	shape: "square",
	text: [
		"建筑名：云杉木图书馆",
		"",
		"建筑主题：巫术学",
		"",
		"长x宽x高：15x15x7",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：一座云杉木风格的图书馆，设有32个书架，有足够的空间容纳巫术学及其附属古代咒法的全部法术书。注意：青色羊毛需要手动替换成云杉木书架（共32个），粉色羊毛需要手动替换成云杉木览术台。"
	],
	can_repeat: true,
	tasks: [{
		uid: "6f9f8dea",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "d2726ebf",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 48368,
				size: 15,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/spruce_library",
				author: "Samara__",
				display: {
					color: 48368
				},
				label: "Spruce Library",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
