{
	title: "十字交叉结构",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 1.5d,
	y: -1.0d,
	shape: "square",
	text: [
		"建筑名：十字交叉型实心石制城墙",
		"",
		"建筑主题：石头",
		"",
		"长x宽x高：34x34x15",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：一座十字交叉型石制城墙。",
		"---",
		"建筑名：十字交叉型石制城墙",
		"",
		"建筑主题：石头",
		"",
		"长x宽x高：34x34x15",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述:一座带有窗户的十字交叉型石制城墙。",
		"---",
		"建筑名：可穿梭的十字交叉型石制城墙",
		"",
		"建筑主题：石头",
		"",
		"长x宽x高：33x33x15",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：可以在内部穿梭的十字交叉型石制城墙。"
	],
	can_repeat: true,
	tasks: [{
		uid: "20a8af8e",
		type: "ftbmoney:money",
		value: 300L
	}],
	rewards: [{
		uid: "8f470505",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 35,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/full_stone_wall_straight_cross",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Full Stone Wall Straight Cross",
				canRotate: 1b
			},
			Damage: 5s
		}
	},
	{
		uid: "b6710f0c",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 35,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/stone_wall_straight_cross",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Stone Wall Straight Cross",
				canRotate: 1b
			},
			Damage: 5s
		}
	},
	{
		uid: "70e430c4",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 33,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/stone_wall_walkthru_straight_x",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Stone Wall Walkthru Straight X",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
