{
	title: "扭曲天体观测塔",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:transmutation_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 7.2357142857142875d,
	y: 5.27619047619045d,
	shape: "square",
	text: [
		"建筑名：扭曲天体观测塔",
		"",
		"建筑主题：神秘时代6",
		"",
		"长x宽x高：7x7x21",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：一座具有扭曲风格的天体观测塔。注意：青色羊毛需要手动替换为天象瞭望镜，粉色羊毛需要手动替换为箱子（共2个），黄色羊毛需要手动替换为星域玻璃（裂隙）（共6个）。"
	],
	can_repeat: true,
	tasks: [{
		uid: "edf23834",
		type: "ftbmoney:money",
		value: 50L
	}],
	rewards: [{
		uid: "66fd41cd",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 4013373,
				size: 21,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/warped_observer_tower",
				author: "Samara__",
				display: {
					color: 0
				},
				label: "Warped Observer Tower",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
