{
	title: "&b云杉木巫师塔",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ebwizardry:blank_scroll"
	},
	x: -9.454761904761881d,
	y: 0.43333333333333d,
	shape: "square",
	text: [
		"建筑名:云杉木巫师塔",
		"",
		"建筑主题: 巫术学",
		"",
		"长x宽x高: 23x41x44",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一座由云杉木和石砖建成的巫师塔，带有副塔延伸结构. 共有2个大房间."
	],
	can_repeat: true,
	tasks: [{
		uid: "f5eea59a",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "ff407531",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 48368,
				size: 45,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/spruce_wizard_tower",
				author: "Samara__",
				display: {
					color: 48368
				},
				label: "Spruce Wizard Tower",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
