{
	title: "血腥罐头仓库",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:duplication_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 0.263265306122463d,
	y: 5.280272108843548d,
	shape: "square",
	text: [
		"建筑名：血腥罐头仓库",
		"",
		"建筑主题：神秘时代6",
		"",
		"长x宽x高：25x25x14",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：一座具有血腥风格的圆形仓库。边上共有53个槽位用于放置各种罐头。注意：青色羊毛需要手动替换为奥术基座（共4个）。"
	],
	can_repeat: true,
	tasks: [{
		uid: "afb33426",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "d3ec3f04",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 9717760,
				size: 25,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/crimson_jar_storage",
				author: "Samara__",
				display: {
					color: 9699328
				},
				label: "Crimson Jar Storage",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
