{
	title: "血腥罐头仓库",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "08f42de6-10f8-43f6-9294-bd3f08e68c97"
		}
	},
	x: 0.263265306122463d,
	y: 5.280272108843548d,
	shape: "square",
	text: [
		"建筑名: 血腥罐头仓库",
		"",
		"建筑主题: 神秘时代6",
		"",
		"长x宽x高: 25x25x14",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一座具有血腥风格的圆形仓库. 边上共有53个槽位用于放置各种罐头. 注意: 青色羊毛需要手动替换为奥术基座(共4个)."
	],
	can_repeat: true,
	tasks: [{
		uid: "afb33426",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "81afd305",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Crimson Jar Storage",
				UUID: "15811989-353d-45cf-bff2-acf2e47bf8d7",
				startPos: {
					X: 293,
					Y: 4,
					Z: -103
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 215,
					meta: 0,
					count: 207
				},
				{
					item: 5505,
					meta: 0,
					count: 87
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 5508,
					meta: 0,
					count: 132
				},
				{
					item: 5392,
					meta: 12,
					count: 10
				},
				{
					item: 35,
					meta: 9,
					count: 4
				},
				{
					item: 6118,
					meta: 4,
					count: 23
				},
				{
					item: 5352,
					meta: 10,
					count: 145
				},
				{
					item: 5496,
					meta: 0,
					count: 226
				}],
				endPos: {
					X: 269,
					Y: 17,
					Z: -127
				}
			}
		}
	}]
}
