{
	title: "直向T型结构",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 2.9523809523809774d,
	y: -0.9880952380952372d,
	shape: "square",
	text: [
		"建筑名: 直向T型实心石制城墙",
		"",
		"建筑主题: 石头",
		"",
		"长x宽x高: 22x34x15",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一座直向T型石制城墙.",
		"---",
		"建筑名: 直向T型石制城墙",
		"",
		"建筑主题: 石头",
		"",
		"长x宽x高: 22x34x15",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一座带有窗户的直向T型石制城墙.",
		"---",
		"建筑名: 可穿梭的直向T型石制城墙",
		"",
		"建筑主题: 石头",
		"",
		"长x宽x高: 24x33x15",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 可以在内部穿梭的直向T型石制城墙."
	],
	can_repeat: true,
	tasks: [{
		uid: "b1292c9c",
		type: "ftbmoney:money",
		value: 300L
	}],
	rewards: [{
		uid: "a5137e35",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 35,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/full_stone_wall_straight_t",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Full Stone Wall Straight T",
				canRotate: 1b
			},
			Damage: 5s
		}
	},
	{
		uid: "214cd650",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 35,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/stone_wall_straight_t",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Stone Wall Straight T",
				canRotate: 1b
			},
			Damage: 5s
		}
	},
	{
		uid: "63508d67",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 33,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/stone_wall_walkthru_straight_t",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Stone Wall Walkthru Straight T",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
