{
	title: "神秘罐头仓库",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 11.140476190476207d,
	y: 5.285714285714256d,
	shape: "square",
	text: [
		"建筑名：神秘罐头仓库",
		"",
		"建筑主题：神秘时代6",
		"",
		"长x宽x高：25x25x14",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：一座具有神秘风格的圆形仓库。边上共有53个槽位用于放置各种罐头。注意：青色羊毛需要手动替换为奥术基座（共4个）。"
	],
	can_repeat: true,
	tasks: [{
		uid: "dcc70ada",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "802f1f6a",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 2293908,
				size: 25,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/thaumic_jar_storage",
				author: "Samara__",
				display: {
					color: 4013373
				},
				label: "Thaumic Jar Storage",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
