{
	title: "扭曲罐头仓库",
	icon: {
		id: "buildinggadgets:template",
		tag: {
			UUID: "08f42de6-10f8-43f6-9294-bd3f08e68c97"
		}
	},
	x: 5.664285714285718d,
	y: 5.2761904761904574d,
	shape: "square",
	text: [
		"建筑名：扭曲罐头仓库",
		"",
		"建筑主题：神秘时代6",
		"",
		"长x宽x高：25x25x14",
		"",
		"建筑y轴偏移：0 （与地面平齐）",
		"",
		"建筑描述：一座具有扭曲风格的圆形仓库。边上共有53个槽位用于放置各种罐头。注意：粉色羊毛需要手动替换为邪术基座（共4个），青色羊毛需要手动替换为星域玻璃（裂隙）（共143个）。"
	],
	can_repeat: true,
	tasks: [{
		uid: "38c49171",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "e8ff843e",
		type: "item",
		item: {
			id: "buildinggadgets:template",
			tag: {
				copycounter: 1,
				TemplateName: "Warped Jar Storage",
				UUID: "ab33cafd-45b6-407b-b73b-f627daf99813",
				startPos: {
					X: 294,
					Y: 4,
					Z: -103
				},
				itemcountmap: [{
					item: 35,
					meta: 14,
					count: 4
				},
				{
					item: 10249,
					meta: 0,
					count: 3
				},
				{
					item: 35,
					meta: 11,
					count: 1
				},
				{
					item: 35,
					meta: 1,
					count: 2
				},
				{
					item: 9027,
					meta: 0,
					count: 84
				},
				{
					item: 9018,
					meta: 1,
					count: 132
				},
				{
					item: 35,
					meta: 6,
					count: 4
				},
				{
					item: 8987,
					meta: 0,
					count: 224
				},
				{
					item: 5503,
					meta: 0,
					count: 106
				},
				{
					item: 5352,
					meta: 5,
					count: 128
				},
				{
					item: 35,
					meta: 9,
					count: 143
				},
				{
					item: 169,
					meta: 0,
					count: 10
				}],
				endPos: {
					X: 270,
					Y: 17,
					Z: -127
				}
			}
		}
	}]
}
