{
	title: "扭曲罐头仓库",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:transmutation_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: 5.664285714285718d,
	y: 5.2761904761904574d,
	shape: "square",
	text: [
		"建筑名：扭曲罐头仓库",
		"",
		"建筑主题：神秘时代6",
		"",
		"长x宽x高：25x25x14",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：一座具有扭曲风格的圆形仓库。边上共有53个槽位用于放置各种罐头。注意：粉色羊毛需要手动替换为邪术基座（共4个），青色羊毛需要手动替换为星域玻璃（裂隙）（共143个）。"
	],
	can_repeat: true,
	tasks: [{
		uid: "38c49171",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "7fe96b7a",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 4013373,
				size: 25,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/warped_jar_storage",
				author: "Samara__",
				display: {
					color: 0
				},
				label: "Warped Jar Storage",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
