{
	title: "钟塔",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ebwizardry:blank_scroll"
	},
	x: 6.607142857142854d,
	y: 0.5178571428571459d,
	shape: "square",
	text: [
		"建筑名：钟塔",
		"",
		"建筑主题：村庄",
		"",
		"长x宽x高：20x20x52",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：一座具有村庄风格的钟塔，显示的时间是10:20。钟塔内部有两个房间。"
	],
	can_repeat: true,
	tasks: [{
		uid: "b78d0dc7",
		type: "ftbmoney:money",
		value: 100L
	}],
	rewards: [{
		uid: "e4995f9a",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 7566195,
				size: 53,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/clock_tower",
				author: "Samara__",
				display: {
					color: 12881152
				},
				label: "Clock Tower",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
