{
	title: "&a丛林木巫师塔",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "tfspellpack:twilight_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		},
		Damage: 207s
	},
	x: -3.645238095238085d,
	y: 0.43333333333333d,
	shape: "square",
	text: [
		"建筑名：丛林木巫师塔",
		"",
		"建筑主题：巫术学",
		"",
		"长x宽x高：23x41x44",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：一座由丛林木和石砖建成的巫师塔，带有一座L型房屋。共有2个大房间和2个小房间。"
	],
	can_repeat: true,
	tasks: [{
		uid: "6a1be277",
		type: "ftbmoney:money",
		value: 200L
	}],
	rewards: [{
		uid: "a09929ba",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 2225418,
				size: 51,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/jungle_wizard_tower",
				author: "Samara__",
				display: {
					color: 2225418
				},
				label: "Jungle Wizard Tower",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
