{
	title: "&b&l寒霜大师雕像",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ebwizardry:blank_scroll",
		tag: {
			"Quark:RuneColor": 3,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -9.440476190476176d,
	y: -1.0059523809523867d,
	shape: "square",
	text: [
		"建筑名：寒霜大师雕像",
		"",
		"建筑主题：巫术学",
		"",
		"长x宽x高：26x18x57",
		"",
		"建筑y轴偏移：0（与地面平齐）",
		"",
		"建筑描述：一座由大理石建成的寒霜大法师雕像，高举着万古冰封之杖。"
	],
	can_repeat: true,
	hide_dependency_lines: true,
	dependencies: [
		"6c8caa04"
	],
	tasks: [{
		uid: "0be2fd59",
		type: "ftbmoney:money",
		value: 500L
	}],
	rewards: [{
		uid: "cfaf2713",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 48368,
				size: 57,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/icy_master_statue",
				author: "Samara__",
				display: {
					color: 48368
				},
				label: "Icy Master Statue",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
