{
	title: "斜向结构",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "ancientspellcraft:amnesia_scroll",
		tag: {
			"Quark:RuneColor": 15,
			ench: [{
				lvl: 1s,
				id: 34
			}],
			"Quark:RuneAttached": 1b
		}
	},
	x: -1.3979591836734357d,
	y: 0.5d,
	shape: "square",
	text: [
		"建筑名: 斜向实心石制城墙",
		"",
		"建筑主题: 石头",
		"",
		"长x宽x高: 29x29x15",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一座斜向石制城墙.",
		"---",
		"建筑名: 斜向石制城墙",
		"",
		"建筑主题: 石头",
		"",
		"长x宽x高: 29x29x15",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 一座带有窗户的斜向石制城墙.",
		"---",
		"建筑名: 可穿梭的斜向石制城墙",
		"",
		"建筑主题: 石头",
		"",
		"长x宽x高: 32x32x15",
		"",
		"建筑y轴偏移: 0 (与地面平齐)",
		"",
		"建筑描述: 可以在内部穿梭的斜向石制城墙."
	],
	can_repeat: true,
	tasks: [{
		uid: "29395322",
		type: "ftbmoney:money",
		value: 300L
	}],
	rewards: [{
		uid: "25b45cf2",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 29,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/full_stone_wall_diagonal",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Full Stone Wall Diagonal",
				canRotate: 1b
			},
			Damage: 5s
		}
	},
	{
		uid: "0e576cf7",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 29,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/full_stone_wall_diagonal",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Full Stone Wall Diagonal",
				canRotate: 1b
			},
			Damage: 5s
		}
	},
	{
		uid: "e15b53a0",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "capsule:capsule",
			tag: {
				color: 6052956,
				size: 29,
				isReward: 1b,
				oneUse: 1b,
				structureName: "config/capsule/rewards/stone_wall_walkthrough_diagonal",
				author: "Samara__",
				display: {
					color: 6052956
				},
				label: "Stone Wall Walkthrough Diagonal",
				canRotate: 1b
			},
			Damage: 5s
		}
	}]
}
