game.setLocalization("title.mowziesmobs.root", "§f怪物猎人");
game.setLocalization("title.mowziesmobs.kill_barako", "§f世外之人");
game.setLocalization("title.mowziesmobs.kill_foliaath", "§a大地守卫");
game.setLocalization("title.mowziesmobs.kill_grottol", "§c无心之人");
game.setLocalization("title.mowziesmobs.sneak_village", "§7卧底");
game.setLocalization("title.mowziesmobs.kill_naga", "§a娜迦之友");
game.setLocalization("title.mowziesmobs.steal_ice_crystal", "§9窃§b贼");
game.setLocalization("title.mowziesmobs.kill_frostmaw", "§9§l冷酷战士");
game.setLocalization("title.mowziesmobs.kill_barakoana", "§6§l国王杀手");
game.setLocalization("title.mowziesmobs.kill_ferrous_wroughtnaut", "§8§l泰坦毁灭者");
