{
	title: "超级大洞",
	x: -7.5d,
	y: -0.5d,
	description: "洞————洞————洞————洞——————（回声）",
	text: [
		"如果你不知道出于什么原因很需要金属，那么你来对地方了",
		"",
		"顾名思义，这是个巨大的洞穴，矿石和其他宝物被深埋在下方，等着你去发掘"
	],
	dependencies: [
		"a0e157ef"
	],
	tasks: [{
		uid: "46992149",
		type: "dimension",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cavern:huge_cavern_portal"
		},
		dim: -51
	}],
	rewards: [{
		uid: "b98ab741",
		type: "loot",
		table: 9
	},
	{
		uid: "97c6c2c7",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "f1475eb4",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
