{
	title: "群山之巅",
	x: -0.5d,
	y: -4.0d,
	description: "带上你的勾爪，出发！",
	text: [
		"一个充斥着各种高耸入云山峰的幻象维度"
	],
	dependencies: [
		"68b4656b"
	],
	tasks: [{
		uid: "e7dd60e4",
		type: "dimension",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "rustic:stone_pillar"
		},
		dim: -59
	}],
	rewards: [{
		uid: "cd9078dc",
		type: "loot",
		table: 19
	},
	{
		uid: "5a66885c",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "0b5f9072",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
