{
	title: "深岩…………没有银河",
	x: -11.5d,
	y: -0.5d,
	description: "所以，我可以“ROCK AND STONE”'吗",
	text: [
		"咳咳，我想你不会喜欢在地下跟个穿山甲一样到处乱窜只为拿两颗钻石的生活对吧？",
		"别跟我瞎掰，我说你不喜欢你就是不喜欢，哼！",
		"现在我们深岩没了银河集团向你倾情推出一款船新的，前无古人后无来者的超级炫酷的宇宙无敌的终极挖矿方式！",
		"Cavern II！",
		"你只需要用苔石搭建一个和地狱门一样的门框，再用绿宝石激活就行啦！",
		"ROCK AND STONE ! HAHAHAHAHA…………"
	],
	tasks: [{
		uid: "020ab970",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:emerald"
		}]
	},
	{
		uid: "c0b07bf5",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:mossy_cobblestone"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "11a2b2c2",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:diamond_pickaxe"
		}
	},
	{
		uid: "f62a1850",
		type: "loot",
		table: 8
	},
	{
		uid: "2010d1ce",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "ae5c4283",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
