{
	title: "堕落伊甸",
	x: -1.5d,
	y: 3.0d,
	text: [
		"光辉对于这里的生灵来说过于的暴烈，暴烈到足以灼伤它们。它们更加热爱温柔的黑暗，在潮湿的苔藓上打滚，在柔软的灌木上入眠……",
		"",
		"林地与其中的生灵能在黑暗中寻觅到对于它们来说比辉光更美好的东西"
	],
	dependencies: [
		"d1cd8e54"
	],
	tasks: [{
		uid: "6a8f91fc",
		type: "dimension",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "chisel:cobblestone"
		},
		dim: -53
	}],
	rewards: [{
		uid: "45263b39",
		type: "loot",
		table: 19
	},
	{
		uid: "50b040ce",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "005b9164",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
