{
	title: "矮人最爱",
	x: -7.5d,
	y: -1.5d,
	description: "生命诚可贵，爱情价更高。若为矿石故，二者皆可抛。",
	text: [
		"矮人中作诗和写作的人数不多，但是它们对天堂的描写如出一辙：一个深邃晦暗的洞穴里，从头到脚遍布着金银铜铁锡之类的矿石……",
		"",
		"嗯……我也觉得"
	],
	dependencies: [
		"0351335f"
	],
	tasks: [{
		uid: "dba606dc",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "embers:ingot_copper"
		}],
		count: 64L
	},
	{
		uid: "6e0edfc8",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "embers:ingot_tin"
		}],
		count: 64L
	},
	{
		uid: "f2d8e8e9",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "embers:ingot_lead"
		}],
		count: 64L
	},
	{
		uid: "0511615c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "embers:ingot_nickel"
		}],
		count: 64L
	},
	{
		uid: "effba0b4",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "embers:ingot_silver"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "fb9481d2",
		type: "random",
		table: 12
	},
	{
		uid: "6c31fe55",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "ac4e9f7f",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
