{
	title: "永久冻土",
	x: 1.5d,
	y: 1.0d,
	description: "啊……阿嚏！",
	text: [
		"一个被冬天笼罩的幻象，喀俄涅在这里停留并筑起城池……"
	],
	dependencies: [
		"3753293d"
	],
	tasks: [{
		uid: "e6960cdd",
		type: "dimension",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "chisel:ice",
			Damage: 11s
		},
		dim: -55
	}],
	rewards: [{
		uid: "0fce320d",
		type: "loot",
		table: 19
	},
	{
		uid: "256dab09",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "dd7c43a5",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
