{
	title: "矿石猎手101",
	x: -5.5d,
	y: -1.5d,
	description: "有点像开了矿透，但不是作弊的那种",
	text: [
		"巢穴宝珠————老成的矿工们这么称呼它们，那是洞穴世界里真正的宝物",
		"如果你得到了它们，我们建议您制作这个指南针，它可以帮助你寻找离你最近的矿物",
		"下面白色的进度条代表了你离矿物的垂直距离",
		"（但是你不能让他只寻找某一种矿石……你甚至无法控制他寻找矿石的种类……）"
	],
	tasks: [{
		uid: "1dd4bf54",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cavern:ore_compass"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "79fef364",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cavern:cave_item",
			Damage: 4s
		}],
		count: 4L
	}],
	rewards: [{
		uid: "fa461250",
		type: "loot",
		table: 19
	},
	{
		uid: "0e7532ba",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "7d58ff8a",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
