{
	title: "熟练手plus",
	x: -6.5d,
	y: -0.5d,
	description: "让我看看是什么在黑暗里发光……哦↑↓是金子~",
	text: [
		"什么才是你彻底征服基础洞穴的证明？就是这个！",
		"金级矿工的标志！"
	],
	dependencies: [
		"0351335f"
	],
	tasks: [{
		uid: "b98c03c1",
		type: "advancement",
		title: "成为金级矿工",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:golden_pickaxe"
		},
		advancement: "cavern:gold_miner",
		criterion: ""
	}],
	rewards: [{
		uid: "488654a3",
		type: "loot",
		table: 12
	},
	{
		uid: "ed760d3b",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "a8ca5e7f",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
