{
	title: "幸运方矿",
	x: -10.5d,
	y: -1.5d,
	description: "&o&m*一串意义不明的二进制编码*",
	text: [
		"奇异矿石是你在初始洞穴里遇到的几种新矿物之一",
		"",
		"它能掉的东西比你想到的还多……"
	],
	dependencies: [
		"9cc8a946"
	],
	tasks: [{
		uid: "a65f466c",
		type: "advancement",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cavern:cave_block",
			Damage: 4s
		},
		advancement: "cavern:mine_randomite ",
		criterion: ""
	}],
	rewards: [{
		uid: "b98ba0f2",
		type: "loot",
		table: 9
	},
	{
		uid: "c19ccaf9",
		type: "xp_levels",
		xp_levels: 5
	},
	{
		uid: "3f37edbe",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
