{
	title: "熟练手",
	x: -9.5d,
	y: -0.5d,
	description: "矮人训练101",
	text: [
		"随着你在洞穴里不断的挖掘矿石，你会发现你的手法逐渐从生疏到熟练",
		"",
		"直到Ding的一声，你将成为“铁级矿工”",
		"",
		"随着你矿工等级的提升，你会获得新的技能，和进入更加凶险而美丽的洞穴的资格",
		"",
		"加油吧！"
	],
	dependencies: [
		"9cc8a946"
	],
	tasks: [{
		uid: "e16ca07f",
		type: "advancement",
		title: "成为铁级矿工",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:iron_pickaxe"
		},
		advancement: "cavern:iron_miner",
		criterion: ""
	}],
	rewards: [{
		uid: "4534f69e",
		type: "loot",
		table: 9
	},
	{
		uid: "edca2673",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "6e0141f6",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
