{
	title: "深邃的宝藏",
	x: -10.5d,
	y: 0.5d,
	text: [
		"如果你想挖的矿是下面列出的几种",
		"",
		"那么基础洞穴是你最好的选择"
	],
	dependencies: [
		"9cc8a946"
	],
	tasks: [{
		uid: "cf5e88e6",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "subterraneanswitcheroo:coalron"
		}],
		count: 64L
	},
	{
		uid: "3ff0a271",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "subterraneanswitcheroo:redironclump"
		}],
		count: 64L
	},
	{
		uid: "d947d704",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "subterraneanswitcheroo:redgoldingot"
		}],
		count: 64L
	},
	{
		uid: "d7e79096",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "subterraneanswitcheroo:goldendiamond"
		}],
		count: 64L
	},
	{
		uid: "b5eabcbc",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "subterraneanswitcheroo:obsidianstone"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "701413bf",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:coal_block"
		},
		count: 64
	},
	{
		uid: "b4eb286f",
		type: "loot",
		table: 9
	},
	{
		uid: "82ef5a97",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "5b3de3b7",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "6ef38fc5",
		type: "choice",
		table: 56
	}]
}
