{
	title: "深海恐惧症",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "cavern:cave_item"
	},
	x: -5.5d,
	y: -0.5d,
	description: "希望你会游泳",
	text: [
		"含水洞穴是你在彻底征服基础洞穴及其变种之后才能挑战的洞穴之一",
		"",
		"这个洞穴的特点顾名思义，一切空气都被替换成了水",
		"",
		"如果你想给自己找点不自在，就再搭建一次门框，用海蓝宝石激活它吧"
	],
	dependencies: [
		"30651e46"
	],
	tasks: [{
		uid: "7c7cca81",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cavern:cave_item"
		}]
	},
	{
		uid: "18c0fc9f",
		type: "item",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:mossy_cobblestone"
		},
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:mossy_cobblestone"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "bffb12d3",
		type: "loot",
		table: 12
	},
	{
		uid: "0a46b01c",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "a7f3dda9",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
