{
	title: "波光粼粼的深渊",
	x: -4.5d,
	y: -0.5d,
	description: "宝石的刻面折射出来的光辉",
	text: [
		"含水洞穴是最后一层基础洞穴，它最难探索，也最为美丽",
		"",
		"它像宝石匠的口袋那样装满了各色珠宝（以及恼人的鱿鱼），对每个巫师都有着超乎寻常的吸引力。"
	],
	dependencies: [
		"4b4ab3c6"
	],
	tasks: [{
		uid: "8155bf25",
		type: "dimension",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cavern:aqua_cavern_portal"
		},
		dim: -52
	}],
	rewards: [{
		uid: "9247debd",
		type: "item",
		item: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:diamond_pickaxe",
			tag: {
				ench: [{
					lvl: 3s,
					id: 35
				}],
				Quality: {}
			}
		}
	},
	{
		uid: "c0756d89",
		type: "random",
		table: 19
	},
	{
		uid: "a1e6dddf",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "df273361",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
