{
	title: "空无一物",
	x: 1.5d,
	y: -1.0d,
	description: "空的像被半夜起来的你洗劫过的冰箱",
	text: [
		"这个幻象中不存在任何事物，生命，或是别的什么……这一切在你到来的时候都将迎来终结",
		"",
		"那么，你可以像创世神一样为这个空无一物的世界增添色彩吗？"
	],
	dependencies: [
		"ed31451d"
	],
	tasks: [{
		uid: "231db121",
		type: "dimension",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "chisel:energizedvoidstone",
			Damage: 2s
		},
		dim: -57
	}],
	rewards: [{
		uid: "a3812ce4",
		type: "loot",
		table: 19
	},
	{
		uid: "fd8db6b7",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "8b96a191",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
