{
	title: "旱海狂沙",
	x: 1.5d,
	y: 0.0d,
	description: "别张嘴——不然你将体会满嘴都是沙子的痛苦",
	text: [
		"如果因为某些原因你需要大片的沙漠……",
		"",
		"那么这个幻象世界绝对适合你，字面意思，这里除了沙子就是沙子"
	],
	dependencies: [
		"fd80d1c4"
	],
	tasks: [{
		uid: "8b94ec5c",
		type: "dimension",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "chisel:sandstone-scribbles",
			Damage: 11s
		},
		dim: -56
	}],
	rewards: [{
		uid: "0beaeb6d",
		type: "loot",
		table: 19
	},
	{
		uid: "130f01c6",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "9bcb0dd3",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
