{
	title: "挖矿专家",
	x: -6.5d,
	y: -1.5d,
	description: "深岩没了银河公司提醒您：欢迎来到CavernII",
	text: [
		"这是你在CavernII中取得的至高成就，我们祝贺您，您已使主世界，CavernII所有维度，甚至所有拥有矿石的维度臣服于您！",
		"",
		"真的吗？",
		"现在我要告诉你：欢迎来到CavernII！"
	],
	dependencies: [
		"30651e46"
	],
	tasks: [{
		uid: "dcb28c58",
		type: "advancement",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:diamond_pickaxe"
		},
		advancement: "cavern:diamond_miner",
		criterion: ""
	}],
	rewards: [{
		uid: "4e8258fd",
		type: "loot",
		table: 19
	},
	{
		uid: "72c101db",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "154a2eb7",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
