{
	title: "深埋的宝藏",
	x: -9.5d,
	y: -1.5d,
	text: [
		"海蓝宝石和超硝石是洞穴维度的两种新矿石",
		"",
		"你为什么不去挖点来看看它们能做什么呢"
	],
	dependencies: [
		"32a75698"
	],
	or_tasks: true,
	tasks: [{
		uid: "d939c96e",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cavern:cave_item"
		}],
		count: 64L
	},
	{
		uid: "fa2fdbc0",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cavern:cave_item",
			Damage: 1s
		}],
		count: 64L
	}],
	rewards: [{
		uid: "ebb84f0e",
		type: "random",
		table: 9
	},
	{
		uid: "57fa7dd5",
		type: "xp_levels",
		xp_levels: 20
	},
	{
		uid: "0e6ea7ab",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
