{
	title: "初始洞穴……",
	icon: {
		ForgeCaps: {
			"wizardryutils:summoneditemdata": {}
		},
		id: "cavern:cavern_portal"
	},
	x: -10.5d,
	y: -0.5d,
	description: "挖出一条血路……",
	text: [
		"每一个维度都有自己的新手保护机制，这便是CavernII独有的新玩意儿",
		"这里会生成你在主世界能找到的大部分矿石，当然也有一些有意思的东西……"
	],
	dependencies: [
		"0b0992c3"
	],
	tasks: [{
		uid: "bd7a9863",
		type: "dimension",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cavern:cavern_portal"
		},
		dim: -50
	},
	{
		uid: "cee5790f",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:diamond_pickaxe"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "87e050a8",
		type: "loot",
		table: 8
	},
	{
		uid: "0915855b",
		type: "xp_levels",
		xp_levels: 10
	},
	{
		uid: "2c5cc513",
		type: "ftbmoney:money",
		ftb_money: 30L
	},
	{
		uid: "cda71b71",
		type: "choice",
		table: 56
	}]
}
