{
	title: "大就是好",
	x: -8.5d,
	y: -0.5d,
	text: [
		"如果你已经足够强大和博学，你可以试试进入第二层洞穴，搭建一个和第一层洞穴相同的传送门框架，用绿宝石去激活它吧"
	],
	dependencies: [
		"3f373494"
	],
	tasks: [{
		uid: "7ab6e8b1",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:diamond"
		}]
	},
	{
		uid: "f57c107b",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:mossy_cobblestone"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "d3f4e607",
		type: "loot",
		table: 9
	},
	{
		uid: "6bb5523b",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "715809ae",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "5731b5bd",
		type: "choice",
		table: 56
	}]
}
