{
	title: "太刺激啦",
	x: -2.0d,
	y: -0.5d,
	description: "这是你所能找到的最稀有的矿石",
	text: [
		"白钻石，甜美而凶险",
		"",
		"关于它的传说多到可以编撰成册，但是大多数都是人们为了追求它而互相残杀的故事……"
	],
	tasks: [{
		uid: "52a3ed41",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cavern:cave_item",
			Damage: 2s
		}]
	}],
	rewards: [{
		uid: "7e7ca9f0",
		type: "loot",
		table: 19
	},
	{
		uid: "86cd3301",
		type: "xp_levels",
		xp_levels: 30
	},
	{
		uid: "b72b1520",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
