{
	title: "第二洞穴",
	x: -0.5d,
	y: 3.0d,
	description: "深邃而凶险",
	text: [
		"看起来是一座巨大的巢",
		"",
		"我们谅必能在其中觅得宝物并安全返回……吧"
	],
	dependencies: [
		"925e4545"
	],
	tasks: [{
		uid: "051df7d7",
		type: "dimension",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "extrautils2:decorativesolid",
			Damage: 1s
		},
		dim: -54
	}],
	rewards: [{
		uid: "14ad786a",
		type: "loot",
		table: 19
	},
	{
		uid: "c023d204",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "429971a2",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
