{
	title: "深邃林地",
	x: 1.5d,
	y: -2.0d,
	description: "至少没有它听起来那么黑",
	text: [
		"这个幻象被无穷无尽的林地所覆盖，但是并没有和名字那样黑暗。相反，这里就是普通的黑森林而已",
		"",
		"有时，你会找到一些小屋子，里面住着书呆子的那种……",
		"别动它们书架上的书！（真的？）"
	],
	dependencies: [
		"0ff8c885"
	],
	tasks: [{
		uid: "1094e1e3",
		type: "dimension",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:sapling",
			Damage: 5s
		},
		dim: -58
	}],
	rewards: [{
		uid: "74b58be8",
		type: "loot",
		table: 19
	},
	{
		uid: "a3db97c2",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "310060b1",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
