{
	title: "魂归苍穹",
	x: -1.5d,
	y: -4.0d,
	description: "漂浮的群岛",
	text: [
		"你喜欢原版风格的天境吗？",
		"",
		"如果喜欢，那么空岛幻象绝对适合你！",
		"但是小心，这里的原住民并不欢迎你这样的矿工！"
	],
	dependencies: [
		"a290f680"
	],
	tasks: [{
		uid: "9a84152e",
		type: "dimension",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "chisel:cloud"
		},
		dim: -60
	}],
	rewards: [{
		uid: "86e0bb63",
		type: "loot",
		table: 19
	},
	{
		uid: "bae73f0d",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "fd09b37a",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
