{
	title: "女士们的好朋友",
	x: -4.5d,
	y: 0.5d,
	description: "比钻石更美好，比彩虹更易得",
	text: [
		"如果你觉得自己很没用，不妨来看看这些宝石：",
		"",
		"而现在它们可以被用来完成这个任务，也算是创造了一些价值"
	],
	dependencies: [
		"5ca0cd0e"
	],
	tasks: [{
		uid: "33452a68",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomesoplenty:gem"
		}],
		count: 64L
	},
	{
		uid: "189581b7",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomesoplenty:gem",
			Damage: 1s
		}],
		count: 64L
	},
	{
		uid: "d3f73892",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomesoplenty:gem",
			Damage: 2s
		}],
		count: 64L
	},
	{
		uid: "701fdd22",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomesoplenty:gem",
			Damage: 3s
		}],
		count: 64L
	},
	{
		uid: "ab42e79c",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomesoplenty:gem",
			Damage: 4s
		}],
		count: 64L
	},
	{
		uid: "4d9de9e5",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomesoplenty:gem",
			Damage: 5s
		}],
		count: 64L
	},
	{
		uid: "40427aa8",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomesoplenty:gem",
			Damage: 6s
		}],
		count: 64L
	},
	{
		uid: "46acb45d",
		type: "item",
		items: [{
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "biomesoplenty:gem",
			Damage: 7s
		}],
		count: 64L
	}],
	rewards: [{
		uid: "738e5976",
		type: "loot",
		table: 19
	},
	{
		uid: "e2e67535",
		type: "xp_levels",
		xp_levels: 50
	},
	{
		uid: "0d9cf910",
		type: "ftbmoney:money",
		ftb_money: 200L
	}]
}
