{
	title: "最虚幻的书局……",
	x: -1.0d,
	y: -0.5d,
	description: "隐形的塞拉皮雍？",
	text: [
		"那些书架是隐形的——也许只是对那些眼神不好的人来说是这样的……",
		"当你在基础洞穴里挖矿时，这座图书馆（的废墟）总是会在不恰当的时间出现在你面前",
		"挖掘它们有时候会掉落一些同样虚幻的书籍",
		"",
		"这些书籍通向另一个世界……"
	],
	tasks: [{
		uid: "e5e8953a",
		type: "observation",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "cavern:mirage_bookshelf"
		},
		match_type: "block_id",
		match: "",
		timer: 0L
	}],
	rewards: [{
		uid: "c0ce021b",
		type: "random",
		table: 12
	},
	{
		uid: "b23c85c4",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "d400848c",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
