{
	title: "疯狂穴居人！",
	x: -9.5d,
	y: 0.5d,
	description: "咱们还是别老在山洞里安家吧",
	text: [
		"穴居人是一种灰色的，狡诈的，不讲武德的洞穴维度生灵，它们会去抢劫，去谋杀，去偷窃它们遇到的任何生灵",
		"",
		"现在，给它们一个大逼斗看看谁才是老大！"
	],
	tasks: [{
		uid: "1965e704",
		type: "kill",
		icon: {
			ForgeCaps: {
				"wizardryutils:summoneditemdata": {}
			},
			id: "minecraft:spawn_egg",
			tag: {
				EntityTag: {
					id: "cavern:caveman"
				}
			}
		},
		entity: "cavern:caveman",
		value: 10L
	}],
	rewards: [{
		uid: "a00074e1",
		type: "random",
		table: 12
	},
	{
		uid: "2bea6cf0",
		type: "xp_levels",
		xp_levels: 25
	},
	{
		uid: "316ee5f4",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
