#Creative Tab
itemGroup.radenchants.name=Rad附魔

#Keybinds
key.radenchants:category.title=Rad附魔
key.radenchants.access_ender_chest=打开末影箱
key.radenchants.access_pocket=打开口袋
key.radenchants.gallop=启用飞驰
key.radenchants.sockets_show=显示镶嵌
key.radenchants.sockets_info=显示镶嵌信息

#Commands
commands.earplugs.usage=/earplugs <add|remove> <sound> 或者/earplugs list
commands.earplugs.add.full=声音列表已满！
commands.earplugs.add.success=已添加 '%s' 进入耳塞列表
commands.earplugs.add.fail=Sound '%s' 已经在列表中
commands.earplugs.remove.success=已将 '%s'从耳塞列表中移除
commands.earplugs.remove.fail='%s' 未设置在列表中
commands.earplugs.list.success=耳塞声音列表:
commands.earplugs.list.fail=没有任何声音在列表中
commands.earplugs.unknownSound='%s'为未知音效
commands.earplugs.enchant=未发现耳塞


#Attributes
attribute.name.radenchants.damageResistance=伤害抵抗
#Potions
effect.radenchants.vulnerable=脆弱
effect.radenchants.insomnia=失眠
#HUD
hud.pocketdim.name=口袋


#Enchantments
#Enchantments
enchantment.radenchants:life_leech=生命汲取
enchantment.radenchants.life_leech.desc=根据你所造成的伤害回复你的生命值

enchantment.radenchants:magical_blade=奥术锋刃
enchantment.radenchants.magical_blade.desc=将你造成的部分伤害转换为魔法伤害

enchantment.radenchants:soul_mending=灵魂修补
enchantment.radenchants.soul_mending.desc=使用被这把器械击杀生物的灵魂修复自身

enchantment.radenchants:decapitating=枭首
enchantment.radenchants.decapitating.desc=有概率斩下你敌人的头颅

enchantment.radenchants:dual_edge=对立双刃
enchantment.radenchants.dual_edge.desc=击杀生物后会永久增加你受到和造成的伤害

tooltip.radenchants.dual_edge=§6对立双刃 (%s)

enchantment.radenchants:barbs=倒刺
enchantment.radenchants.barbs.desc=被钓钩钓住的目标将会持续受到伤害

enchantment.radenchants:void_bane=虚空刻蚀
enchantment.radenchants.void_bane.desc=将你造成的部分伤害转换为虚空伤害，代价是会消耗更多的武器耐久，以及伤害持有者

enchantment.radenchants:safeguard=安保措施
enchantment.radenchants.safeguard.desc=随着时间推移，获得完全格挡一次攻击的能力

enchantment.radenchants:nightmask=眼罩
enchantment.radenchants.nightmask.desc=睡觉可以治疗你

enchantment.radenchants:gluttony=暴食
enchantment.radenchants.gluttony.desc=以降低饱食度回复为代价加速食用食物

enchantment.radenchants:backstab=背刺
enchantment.radenchants.backstab.desc=增加背刺的伤害

enchantment.radenchants:sheathed=拔剑斩
enchantment.radenchants.sheathed.desc=使物品在玩家受伤时立刻切换到玩家手里

enchantment.radenchants:breaching=突破
enchantment.radenchants.breaching.desc=有概率使盾牌进入使用冷却

enchantment.radenchants:mobile=行动自如
enchantment.radenchants.mobile.desc=增加你在使用某些物品时候的移动速度

enchantment.radenchants:impenetrable=坚不可摧
enchantment.radenchants.impenetrable.desc=盾牌不会进入使用冷却，即使是使用斧头

enchantment.radenchants:recoil=后坐力
enchantment.radenchants.recoil.desc=使用盾牌成功防卫将会使你后退一段距离

enchantment.radenchants:auto_block=本能防卫
enchantment.radenchants.auto_block.desc=自动阻挡正面伤害
tooltip.radenchants.auto_block=§3本能访问（%s）

enchantment.radenchants:evasive_fire=规避射击
enchantment.radenchants.evasive_fire.desc=射击后，避开附近敌人

enchantment.radenchants:focus_fire=集火
enchantment.radenchants.focus_fire.desc=附近没有敌人时，增加射击伤害

enchantment.radenchants:ruthless=无情
enchantment.radenchants.ruthless.desc=对低生命值敌人造成更多伤害

enchantment.radenchants:one_man_army=一夫当关
enchantment.radenchants.one_man_army.desc=根据附近怪物数量增加伤害

enchantment.radenchants:deep_pockets=深兜
enchantment.radenchants.deep_pockets.desc=死亡后保存你快捷栏的物品，如在设置中启用，饰品栏和护腿也可以保存

enchantment.radenchants:pocket_protector=私人口袋
enchantment.radenchants.pocket_protector.desc=按下绑定键开启末影箱

enchantment.radenchants:yield=压制
enchantment.radenchants.yield.desc=消耗大量耐久，为附近生物施加高等级debuff

enchantment.radenchants:pocket_dimension=口袋维度
enchantment.radenchants.pocket_dimension.desc=按下绑定键位打开四维口袋！
tooltip.radenchants.pocket_dimension=§2口袋容量（%s/%s）

enchantment.radenchants:moon_boots=月步
enchantment.radenchants.moon_boots.desc=跳的更高，落的更慢

enchantment.radenchants:rabbits_feet=跃兔
enchantment.radenchants.rabbits_feet.desc=跳的更高，摔的更快，免疫摔落伤害

enchantment.radenchants:welding_apron=焊接围兜
enchantment.radenchants.welding_apron.desc=降低使用铁砧时损坏的概率

enchantment.radenchants:rejuvenate=振兴
enchantment.radenchants.rejuvenate.desc=提升所获的治疗效果

enchantment.radenchants:illuminate=启明
enchantment.radenchants.illuminate.desc=显示附近的隐形生物

enchantment.radenchants:seventh=第七个
enchantment.radenchants.seventh.desc=当攻击次数计数中有7时，造成更多伤害
tooltip.radenchants.seventh=§a命中次数: (%s)

enchantment.radenchants:appetite=食欲不振
enchantment.radenchants.appetite.desc=你吃什么都味同嚼蜡，没有任何进食的欲望

enchantment.radenchants:dreams=梦境诅咒
enchantment.radenchants.dreams.desc=给你一场暗夜惊魂，大概率产生负面效果，小概率产生正面效果
message.radenchants:insomnia=你翻来覆去睡不着。
message.radenchants:bad_dream=你从噩梦中醒来，冷汗浸湿了你的床榻。
message.radenchants:good_dream=你从美梦中醒来，神清气爽。

enchantment.radenchants:shadowglide=暗影行者
enchantment.radenchants.shadowglide.desc=在低亮度区域提高移动速度

enchantment.radenchants:shadow_glide=遁影
enchantment.radenchants.shadow_glide.desc=当你身处低亮度区域时，增加移动速度

enchantment.radenchants:gunner=射手
enchantment.radenchants.gunner.desc=加速拉弓

enchantment.radenchants:paladin=圣骑
enchantment.radenchants.paladin.desc=在一定范围内，为其他玩家承担部分伤害
#Potions
#effect.radenchants.vulnerable=脆弱
enchantment.radenchants:shadow_meld=幽影
enchantment.radenchants.shadow_meld.desc=当你身处低亮度区域时，获得隐身并增加移动速度


enchantment.radenchants:one_with_the_blade=单刀直入
enchantment.radenchants.one_with_the_blade.desc=当你只携带剑时，增加伤害

enchantment.radenchants:snitch=窥探
enchantment.radenchants.snitch.desc=附魔在被命名为玩家的名字的地图上。右键使用消耗地图，获取对应玩家信息。级别越高，信息越详细
message.radenchants:snitch.alert.target.anon=有人窥探着你！
message.radenchants:snitch.alert.target.user=<%s> 窥探着你的行踪！
message.radenchants:snitch.alert.global.anon=有人窥探了<%s>的行踪：
message.radenchants:snitch.alert.global.user=%s窥探了<%s>的行踪：
message.radenchants:snitch.alert.info=<%s>的行踪：
message.radenchants:snitch.alert.self=你已经窥探了自己的行踪
message.radenchants:snitch.restriction=你只能对自己使用窥探！
message.radenchants:snitch.limit.max=目标离你实在太远了
message.radenchants:snitch.limit.amount= 距离: %s
message.radenchants:snitch.dimension.info= 维度： %s
message.radenchants:snitch.dimension.restriction=目标不在同一纬度
message.radenchants:snitch.distance= 距离： %s
message.radenchants:snitch.coords= 位置： %s
message.radenchants:snitch.health= 生命值： %s
message.radenchants:snitch.gear= 装备：
message.radenchants:snitch.item= - %s
message.radenchants:snitch.bambi= 装备：未携带
message.radenchants:snitch.fail=无效目标！

enchantment.radenchants:gallop=飞驰
enchantment.radenchants.gallop.desc=按下绑定键以暂时提升你胯下坐骑的速度

enchantment.radenchants:haven=神圣
enchantment.radenchants.haven.desc=阻止附近生成怪物

enchantment.radenchants:glare=怒目
enchantment.radenchants.glare.desc=与你对视的生物将被你的怒火所灼伤

enchantment.radenchants:socketed=镶嵌
enchantment.radenchants.socketed.desc=奇迹般地强化你物品的品质
tooltip.radenchants.sockets.count=§e镶嵌(%s) §8
tooltip.radenchants.sockets.show=§e镶嵌：
tooltip.radenchants.sockets.stat.flat=%s:§r +%s
tooltip.radenchants.sockets.stat.percent=%s:§r +%s%%
tooltip.radenchants.sockets.star=✦
tooltip.radenchants.sockets.upgrade.symbol=❖
tooltip.radenchants.sockets.upgrade_pending= +？
tooltip.radenchants.sockets.etch_pending= + 新镶嵌!
tooltip.radenchants.sockets.enhance_pending= + 等阶!
tooltip.radenchants.sockets.enhance_symbol=+
tooltip.radenchants.sockets.hold=[包含 %s]
tooltip.radenchants.sockets.info= %sx '%s' + %s 级
tooltip.radenchants.sockets.info.how=使用带有镶嵌附魔的物品在铁砧中与其他材料结合
tooltip.radenchants.sockets.info.stars= > 星级 (%s): 1 = 90%%+ 升星卷轴, 2 = 100%% 升星卷轴, 3 = 100%% 升星卷轴和100%% 升级卷轴
tooltip.radenchants.sockets.info.upgrade= > 已升级 (增加统计信息 %s):
tooltip.radenchants.sockets.info.wipe= > 已祛除 (重置镶嵌):
tooltip.radenchants.sockets.info.etch= > 已镶嵌 (填充空镶嵌):
tooltip.radenchants.sockets.info.enhance= > 已擢升 (提升等阶 %s):
tooltip.radenchants.sockets.original_value=起源卷轴： %s, %s - %s, %s%%"
tooltip.radenchants.sockets.upgrade_value=升级消耗： %s, %s - %s, %s%%"

enchantment.radenchants:lucky_strike=幸运一击
enchantment.radenchants.lucky_strike.desc=原版暴击不再生效，现在你的每次攻击都有概率触发暴击

enchantment.radenchants:sacrifice=献祭
enchantment.radenchants.sacrifice.desc=杀死被驯服的动物可以提升你的力量

enchantment.radenchants:earplugs=耳塞
enchantment.radenchants.earplugs.desc=使用'/earplugs'指令来抑制游戏声音。 你可以直接禁用一个声音来源而不只是一个声音，如： 'minecraft:entity.cow'。

enchantment.radenchants:boosted=聪慧
enchantment.radenchants.boosted.desc=提升经验获取

enchantment.radenchants:climbing_gear=攀岩工具
enchantment.radenchants.climbing_gear.desc=使得你可以快速攀爬梯子，并允许你右键梯子的首段或末端以快速通过整段梯子

enchantment.radenchants:self_preservation=最终防线
enchantment.radenchants.self_preservation.desc=当工具耐久度归零，将会以降低随机附魔等级为代价完全修复自身。如果没有别的附魔，则移除该附魔
message.radenchants:self_preservation.activated=最终防线激活%s