game.setLocalization("title.spartanweaponry.archery", "§f侦察兵");
game.setLocalization("title.spartanweaponry.battleaxe", "§f野蛮人");
game.setLocalization("title.spartanweaponry.boomerang", "§f投掷兵");
game.setLocalization("title.spartanweaponry.caestus", "§f格斗家");
game.setLocalization("title.spartanweaponry.club", "§f粉碎者");
game.setLocalization("title.spartanweaponry.crossbow", "§f炮兵");
game.setLocalization("title.spartanweaponry.dagger", "§f不讲武德之人");
game.setLocalization("title.spartanweaponry.glaive", "§f舞者");
game.setLocalization("title.spartanweaponry.greatsword", "§f大军阀");
game.setLocalization("title.spartanweaponry.halberd", "§f主宰");
game.setLocalization("title.spartanweaponry.hammer", "§f小矮人");
game.setLocalization("title.spartanweaponry.katana", "§f武士");
game.setLocalization("title.spartanweaponry.lance", "§f骑兵");
game.setLocalization("title.spartanweaponry.longbow", "§f神射手");
game.setLocalization("title.spartanweaponry.longsword", "§f高地人");
game.setLocalization("title.spartanweaponry.mace", "§f牧师");
game.setLocalization("title.spartanweaponry.melee", "§f战士");
game.setLocalization("title.spartanweaponry.pike", "§f步兵");
game.setLocalization("title.spartanweaponry.quarterstaff", "§f僧人");
game.setLocalization("title.spartanweaponry.rapier", "§f角斗士");
game.setLocalization("title.spartanweaponry.saber", "§f海盗");
game.setLocalization("title.spartanweaponry.spear", "§f民兵");
game.setLocalization("title.spartanweaponry.warhammer", "§f守望者");
