game.setLocalization("title.iceandfire.iceandfire.root", "§f童话公主");
game.setLocalization("title.iceandfire.iceandfire.bestiary", "§f书虫");
game.setLocalization("title.iceandfire.iceandfire.rotten_egg", "§e烂东西");
game.setLocalization("title.iceandfire.iceandfire.gorgon_head", "§8凉透了");
game.setLocalization("title.iceandfire.iceandfire.kill_if_dragon", "§c初露锋芒");
game.setLocalization("title.iceandfire.iceandfire.dragonsteel", "§4§l血匠");
game.setLocalization("title.iceandfire.iceandfire.dragon_egg", "§6§l龙母");
game.setLocalization("title.iceandfire.iceandfire.dragon_flute", "§7舞蛇人");
game.setLocalization("title.iceandfire.iceandfire.kill_stymphalian_bird", "§c针座");
game.setLocalization("title.iceandfire.iceandfire.kill_siren", "§d§l迷魂者");
game.setLocalization("title.iceandfire.iceandfire.kill_troll", "§9食人妖猎手");
game.setLocalization("title.iceandfire.iceandfire.tame_amphithere", "§a丛林领航员");
game.setLocalization("title.iceandfire.iceandfire.kill_myrmex", "§a虫族天敌");
game.setLocalization("title.iceandfire.iceandfire.kill_cyclops", "§c§l巨人加害者");
game.setLocalization("title.iceandfire.iceandfire.kill_sea_serpent", "§b§l利维坦追击者");
game.setLocalization("title.iceandfire.iceandfire.use_tide_trident", "§b航海§l守护神");