{
	title: "我需要医疗包",
	icon: "roots:ritual_healing_aura",
	x: -1.0d,
	y: -5.0d,
	description: "啊啊啊啊啊啊啊啊！",
	text: [
		"同时运用魔法与自然的力量，呼唤森林之力治疗仪式范围内的被动型生物和玩家。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"2c0388b5"
	],
	tasks: [{
		uid: "98ba3c74",
		type: "item",
		items: [{
			item: "roots:terra_moss"
		}]
	},
	{
		uid: "4c347bf6",
		type: "item",
		items: [{
			item: "roots:bark_birch"
		}]
	},
	{
		uid: "25e9439d",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "treeSapling",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "任意树苗"
				}
			}
		}]
	},
	{
		uid: "3eeaf12b",
		type: "item",
		items: [{
			item: "roots:wildroot"
		}]
	},
	{
		uid: "8584782a",
		type: "item",
		items: [{
			item: "mysticalworld:aubergine"
		}]
	}],
	rewards: [{
		uid: "13729cf4",
		type: "loot",
		table: 9
	},
	{
		uid: "27d55ecd",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "ae79add8",
		type: "xp_levels",
		xp_levels: 5
	}]
}
