{
	title: "I Need A Medic Bag",
	icon: "roots:ritual_healing_aura",
	x: -1.0d,
	y: -5.0d,
	description: "Ahhhhhhhhh!",
	text: [
		"With the use of magic and nature call upon the forest to heal nearby passive mobs in players in the range of this ritual."
	],
	hide_dependency_lines: true,
	dependencies: [
		"2c0388b5"
	],
	tasks: [{
		uid: "98ba3c74",
		type: "item",
		items: [{
			item: "roots:terra_moss"
		}]
	},
	{
		uid: "4c347bf6",
		type: "item",
		items: [{
			item: "roots:bark_birch"
		}]
	},
	{
		uid: "25e9439d",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "treeSapling",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any treeSapling"
				}
			}
		}]
	},
	{
		uid: "3eeaf12b",
		type: "item",
		items: [{
			item: "roots:wildroot"
		}]
	},
	{
		uid: "8584782a",
		type: "item",
		items: [{
			item: "mysticalworld:aubergine"
		}]
	}],
	rewards: [{
		uid: "13729cf4",
		type: "loot",
		table: 9
	},
	{
		uid: "27d55ecd",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "ae79add8",
		type: "xp_levels",
		xp_levels: 5
	}]
}
