{
	title: "【施工中】",
	x: 1.5d,
	y: 1.0d,
	text: [
		"【这个任务将在未来的版本更新标题和任务描述】"
	],
	dependencies: [
		"90edb6b4"
	],
	tasks: [{
		uid: "811fe9e6",
		type: "item",
		items: [{
			id: "roots:herb_pouch",
			tag: {
				bag_idMost: -6692298396010526057L,
				bag_idLeast: -6486957442646732757L
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fffdf3eb",
		type: "loot",
		table: 63
	},
	{
		uid: "b45f1098",
		type: "ftbmoney:money",
		ftb_money: 15L
	},
	{
		uid: "062ccef2",
		type: "xp_levels",
		xp_levels: 3
	}]
}
