{
	title: "Mining With Magic",
	icon: {
		id: "roots:spell_icon",
		tag: {
			spell_storage: {
				s: "roots:spell_shatter"
			}
		}
	},
	x: -3.0d,
	y: 5.5d,
	description: "Dwarfs hate this one simple trick",
	text: [
		"Pickaxes are overrated when you have magic."
	],
	hide_dependency_lines: true,
	dependencies: [
		"f342cc17",
		"4e10fdfb"
	],
	tasks: [{
		uid: "73290784",
		type: "item",
		items: [{
			item: "minecraft:flint"
		}]
	},
	{
		uid: "1c2b65ad",
		type: "item",
		items: [{
			id: "minecraft:stone_pickaxe",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "dark_gray",
					AttributeModifiers: [{
						UUIDMost: -169230850638462669L,
						UUIDLeast: -7851203083664807932L,
						Amount: -0.15000000596046448d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: 6972979566585856009L,
						UUIDLeast: -9102383780647411028L,
						Amount: -0.15000000596046448d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.bulky.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "22cfe470",
		type: "item",
		items: [{
			item: "roots:stalicripe"
		}]
	},
	{
		uid: "48548e96",
		type: "item",
		items: [{
			item: "minecraft:tnt"
		}]
	},
	{
		uid: "79a607cc",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "cobblestone",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any cobblestone"
				}
			}
		}]
	}],
	rewards: [{
		uid: "cd1a07a4",
		type: "loot",
		table: 63
	},
	{
		uid: "4be63e8e",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "f1099bae",
		type: "xp_levels",
		xp_levels: 5
	}]
}
