{
	title: "把你的房间打扫干净",
	icon: "roots:ritual_gathering",
	x: 1.5d,
	y: -4.0d,
	description: "要是真有这么简单就好了",
	text: [
		"呼唤魔法的力量来帮助你打扫并储存乱七八糟的东西。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"2c0388b5"
	],
	tasks: [{
		uid: "585de79f",
		type: "item",
		items: [{
			item: "minecraft:slime_ball"
		}]
	},
	{
		uid: "3d0daabd",
		type: "item",
		items: [{
			item: "mysticalworld:aubergine_seed"
		}]
	},
	{
		uid: "8f316158",
		type: "item",
		items: [{
			item: "minecraft:redstone"
		}]
	},
	{
		uid: "4875a039",
		type: "item",
		items: [{
			item: "minecraft:iron_ingot"
		}]
	},
	{
		uid: "b42a6d15",
		type: "item",
		items: [{
			item: "roots:wildewheet"
		}]
	}],
	rewards: [{
		uid: "0b3a80da",
		type: "loot",
		table: 8
	},
	{
		uid: "ba0a3ed6",
		type: "ftbmoney:money",
		ftb_money: 25L
	},
	{
		uid: "9955378e",
		type: "xp_levels",
		xp_levels: 3
	}]
}
