{
	title: "它是活的",
	x: -3.0d,
	y: 1.5d,
	description: "我能听见它的心跳",
	text: [
		"蕴生系列工具可以作为铁制工具的平替，前提是你有方法做出它们。",
		"",
		"它们的耐久稍微低一点，但能够随着时间自我修复。"
	],
	dependencies: [
		"53a2c6a0"
	],
	tasks: [{
		uid: "d479dd42",
		type: "item",
		items: [{
			id: "roots:living_pickaxe",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 1093863769363269539L,
						UUIDLeast: -8206121004618073062L,
						Amount: -0.10000000149011612d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -1594593750293003612L,
						UUIDLeast: -8725979536881927765L,
						Amount: -0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.rusted.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9e15cadd",
		type: "item",
		items: [{
			id: "roots:living_axe",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -2551074758408384582L,
						UUIDLeast: -5844996716666948746L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.sharp.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cbfe572e",
		type: "item",
		items: [{
			id: "roots:living_shovel",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "yellow",
					AttributeModifiers: [{
						UUIDMost: 928410915542746715L,
						UUIDLeast: -6393842042807977132L,
						Amount: -0.05000000074505806d,
						AttributeName: "potioncore.digSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -7527551139719593656L,
						UUIDLeast: -9126514463153245245L,
						Amount: -0.05000000074505806d,
						AttributeName: "generic.attackSpeed",
						Operation: 2,
						Name: "qualitytools"
					},
					{
						UUIDMost: -4611401786597817824L,
						UUIDLeast: -8360292701563240879L,
						Amount: 0.10000000149011612d,
						AttributeName: "generic.attackDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.broad.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "257dd0c8",
		type: "item",
		items: [{
			id: "roots:living_hoe",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "410ae12a",
		type: "item",
		items: [{
			id: "roots:living_sword",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
