{
	title: "Let Their Be Light",
	icon: {
		id: "roots:spell_icon",
		tag: {
			spell_storage: {
				s: "roots:spell_fey_light"
			}
		}
	},
	x: 0.0d,
	y: 6.5d,
	description: "Go towards the light",
	text: [
		"A simple spell that creates a small coloured light."
	],
	hide_dependency_lines: true,
	dependencies: [
		"f342cc17",
		"4e10fdfb"
	],
	tasks: [{
		uid: "351944f5",
		type: "item",
		items: [{
			item: "minecraft:lit_pumpkin"
		}]
	},
	{
		uid: "ac7740ac",
		type: "item",
		items: [{
			item: "minecraft:double_plant"
		}]
	},
	{
		uid: "1b853319",
		type: "item",
		items: [{
			item: "roots:cloud_berry"
		}]
	},
	{
		uid: "5a8e757d",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "rootsBark",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any rootsBark"
				}
			}
		}]
	},
	{
		uid: "b0fcbe06",
		type: "item",
		items: [{
			item: "roots:cloud_berry"
		}]
	}],
	rewards: [{
		uid: "170f1d3e",
		type: "loot",
		table: 63
	},
	{
		uid: "2dc525ed",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "e85484bf",
		type: "xp_levels",
		xp_levels: 5
	}]
}
