{
	title: "赞美太阳！！",
	icon: "roots:ritual_divine_protection",
	x: 0.0d,
	y: -5.0d,
	description: "沐浴在它的温暖与光明之下",
	text: [
		"你喜欢太阳吗？",
		"",
		"这个仪式会让亡灵生物感受到阳光的灼热。",
		"",
		"让白天持续得更久一些，让夜晚离开得更快一些。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"2c0388b5"
	],
	tasks: [{
		uid: "ac6066ba",
		type: "item",
		items: [{
			item: "roots:pereskia"
		}]
	},
	{
		uid: "1d78a65a",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "rootsBark",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "任意树皮"
				}
			}
		}]
	},
	{
		uid: "dc8abf1c",
		type: "item",
		items: [{
			item: "minecraft:glowstone_dust"
		}]
	},
	{
		uid: "41383a13",
		type: "item",
		items: [{
			item: "roots:bark_oak"
		}]
	},
	{
		uid: "4a330647",
		type: "item",
		items: [{
			item: "roots:cloud_berry"
		}]
	}],
	rewards: [{
		uid: "51ac383c",
		type: "loot",
		table: 9
	},
	{
		uid: "36cb3cfe",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "689e86c2",
		type: "xp_levels",
		xp_levels: 5
	}]
}
