{
	title: "It Doesn't Really Glow",
	x: -10.0d,
	y: -2.0d,
	description: "If only we had glowsticks",
	text: [
		"Sadly having the plant actually glow wasnt in our budget. ",
		"",
		"Moonglow is one of the primary plants used in creating spells and rituals."
	],
	dependencies: [
		"53a2c6a0"
	],
	tasks: [{
		uid: "a2419558",
		type: "item",
		items: [{
			item: "roots:moonglow_leaf"
		}],
		count: 16L
	},
	{
		uid: "8f55c5a0",
		type: "item",
		items: [{
			item: "roots:moonglow_seed"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "5382131b",
		type: "ftbmoney:money",
		ftb_money: 30L
	},
	{
		uid: "d8edda34",
		type: "xp_levels",
		xp_levels: 3
	}]
}
