{
	title: "Purification Purficiation  Purficiation!",
	icon: "roots:ritual_purity",
	x: 1.0d,
	y: -6.0d,
	description: "Be purified",
	text: [
		"Cure yourself and nearby passive mobs of any aliments and cure zombie villagers faster while this ritual is active."
	],
	hide_dependency_lines: true,
	dependencies: [
		"2c0388b5"
	],
	tasks: [{
		uid: "c6cf827c",
		type: "item",
		items: [{
			item: "roots:terra_moss"
		}]
	},
	{
		uid: "84aa4d0c",
		type: "item",
		items: [{
			item: "roots:baffle_cap_mushroom"
		}]
	},
	{
		uid: "4079356b",
		type: "item",
		items: [{
			item: "minecraft:glass_bottle"
		}]
	},
	{
		uid: "df2d12a6",
		type: "item",
		items: [{
			item: "minecraft:milk_bucket"
		}]
	},
	{
		uid: "ee91a686",
		type: "item",
		items: [{
			item: "mysticalworld:aubergine"
		}]
	}],
	rewards: [{
		uid: "6d4466cc",
		type: "loot",
		table: 12
	},
	{
		uid: "502494cf",
		type: "ftbmoney:money",
		ftb_money: 75L
	},
	{
		uid: "415dc495",
		type: "xp_levels",
		xp_levels: 10
	}]
}
