{
	title: "零残忍屠夫",
	icon: "roots:ritual_animal_harvest",
	x: -1.0d,
	y: -7.0d,
	description: "和平主义者",
	text: [
		"如果你会因为杀害被动生物而感到愧疚的话，这个仪式非常适合你！",
		"",
		"动物采收，在不对被动型生物造成伤害的情况下获得对应掉落物。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"2c0388b5"
	],
	tasks: [{
		uid: "1a7dc077",
		type: "item",
		items: [{
			item: "roots:wildewheet"
		}]
	},
	{
		uid: "bf7c81e5",
		type: "item",
		items: [{
			item: "minecraft:carrot"
		}]
	},
	{
		uid: "c81bdb71",
		type: "item",
		items: [{
			item: "roots:wildroot"
		}]
	},
	{
		uid: "e727ca86",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "slimeball",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "任意粘液球"
				}
			}
		}]
	},
	{
		uid: "657b5a1a",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "wool",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "任意羊毛"
				}
			}
		}]
	}],
	rewards: [{
		uid: "a710cb4d",
		type: "loot",
		table: 12
	},
	{
		uid: "08ecd34e",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "c133ee92",
		type: "xp_levels",
		xp_levels: 15
	}]
}
