{
	title: "A Bountiful Harvest",
	icon: {
		id: "roots:spell_icon",
		tag: {
			spell_storage: {
				s: "roots:spell_harvest"
			}
		}
	},
	x: -1.0d,
	y: 7.5d,
	description: "Reap & wait we already made that joke",
	text: [
		"The cooler Nature's Scythe, harvest focuses on harvesting crops and replanting them."
	],
	hide_dependency_lines: true,
	dependencies: [
		"f342cc17",
		"4e10fdfb"
	],
	tasks: [{
		uid: "d3f8863f",
		type: "item",
		items: [{
			id: "minecraft:stone_hoe",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "red",
					AttributeModifiers: [{
						UUIDMost: 3406577004623711935L,
						UUIDLeast: -7507850939828067999L,
						Amount: -1.0d,
						AttributeName: "generic.reachDistance",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.short.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5df701a4",
		type: "item",
		items: [{
			item: "mysticalworld:aubergine_seed"
		}]
	},
	{
		uid: "ec0c214a",
		type: "item",
		items: [{
			item: "roots:wildewheet"
		}]
	},
	{
		uid: "2cedb41b",
		type: "item",
		items: [{
			item: "roots:wildewheet_seed"
		}]
	},
	{
		uid: "f7e67882",
		type: "item",
		items: [{
			item: "minecraft:wheat_seeds"
		}]
	}],
	rewards: [{
		uid: "f829c70d",
		type: "loot",
		table: 63
	},
	{
		uid: "41c68236",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "97fc45b0",
		type: "xp_levels",
		xp_levels: 5
	}]
}
