{
	title: "[Place Holder Title]",
	x: 3.0d,
	y: -1.0d,
	text: [
		"[This quest will have a proper description and title in a future version]"
	],
	dependencies: [
		"90edb6b4"
	],
	tasks: [{
		uid: "99e6c348",
		type: "item",
		items: [{
			item: "mysticalworld:aubergine_seed"
		}],
		count: 16L
	},
	{
		uid: "97163993",
		type: "item",
		items: [{
			item: "mysticalworld:aubergine"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "97e9fd86",
		type: "ftbmoney:money",
		ftb_money: 15L
	},
	{
		uid: "34b52fc3",
		type: "xp_levels",
		xp_levels: 3
	}]
}
