{
	title: "小心脚下",
	icon: {
		id: "roots:spell_icon",
		tag: {
			spell_storage: {
				s: "roots:spell_rose_thorns"
			}
		}
	},
	x: 1.0d,
	y: 4.5d,
	description: "最美丽的玫瑰也有茎刺",
	text: [
		"玫瑰荆棘咒术会在施法点布置一个陷阱。",
		"",
		"陷阱激活时将会爆炸，给踩到陷阱的蠢蛋施加中毒和缓慢效果。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"f342cc17",
		"4e10fdfb"
	],
	tasks: [{
		uid: "cba50773",
		type: "item",
		items: [{
			item: "minecraft:cactus"
		}]
	},
	{
		uid: "7b3f0f2e",
		type: "item",
		items: [{
			item: "minecraft:double_plant 1 4"
		}]
	},
	{
		uid: "d2f3905c",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "stickWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "任意木棍"
				}
			}
		}]
	},
	{
		uid: "535e824e",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "dyeRed",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "任意红色染料"
				}
			}
		}]
	},
	{
		uid: "d0758b47",
		type: "item",
		items: [{
			item: "roots:terra_moss"
		}]
	}],
	rewards: [{
		uid: "7c58a694",
		type: "loot",
		table: 63
	},
	{
		uid: "93b83f9c",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "d7a3c4d4",
		type: "xp_levels",
		xp_levels: 5
	}]
}
