{
	title: "【施工中】",
	x: 3.5d,
	y: 1.0d,
	text: [
		"【这个任务将在未来的版本更新标题和任务描述】"
	],
	dependencies: [
		"173f01bb"
	],
	tasks: [{
		uid: "cd17d33b",
		type: "item",
		items: [{
			id: "roots:apothecary_pouch",
			tag: {
				bag_idMost: 6192121187719006876L,
				bag_idLeast: -8951236220059462032L
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "17faa9e5",
		type: "loot",
		table: 12
	},
	{
		uid: "565ccb0e",
		type: "loot",
		table: 64
	},
	{
		uid: "fecbb096",
		type: "loot",
		table: 63
	}]
}
