{
	title: "我可以用这个仪式召唤生物！",
	icon: "roots:ritual_summon_creatures",
	x: -2.0d,
	y: -5.0d,
	description: "只要别试着召唤 herobrine 就好！",
	text: [
		"不想出门抓动物带回家养？",
		"",
		"为什么不花更多时间准备这个仪式直接把它们召唤到家里面呢？"
	],
	hide_dependency_lines: true,
	dependencies: [
		"2c0388b5",
		"57ce1965"
	],
	tasks: [{
		uid: "26d7458d",
		type: "item",
		items: [{
			item: "minecraft:wheat_seeds"
		}]
	},
	{
		uid: "b802edb2",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "egg",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "任意蛋"
				}
			}
		}]
	},
	{
		uid: "2fb4c137",
		type: "item",
		items: [{
			item: "minecraft:wheat_seeds"
		}]
	},
	{
		uid: "b78a0915",
		type: "item",
		items: [{
			item: "minecraft:rotten_flesh"
		}]
	},
	{
		uid: "9b1a23f4",
		type: "item",
		items: [{
			item: "minecraft:wheat"
		}]
	}],
	rewards: [{
		uid: "2cd93145",
		type: "loot",
		table: 9
	},
	{
		uid: "b2c5593b",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "95e71521",
		type: "xp_levels",
		xp_levels: 5
	}]
}
