{
	title: "All You Eat BUFFet",
	icon: {
		id: "roots:spell_icon",
		tag: {
			spell_storage: {
				s: "roots:spell_augment"
			}
		}
	},
	x: 2.0d,
	y: 7.5d,
	description: "You want buffs we have buffs",
	text: [
		"The sibling of extension augmentation requires an imposer to fully be utilizied.",
		"",
		"Augementation mainlly focuses on direct buffs that assit you in combat."
	],
	hide_dependency_lines: true,
	dependencies: [
		"f342cc17",
		"4e10fdfb"
	],
	tasks: [{
		uid: "6dae4358",
		type: "item",
		items: [{
			item: "minecraft:anvil"
		}]
	},
	{
		uid: "2f07abdb",
		type: "item",
		items: [{
			id: "minecraft:fishing_rod",
			tag: {
				Quality: {
					Slots: [
						"mainhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -4075661904606248563L,
						UUIDLeast: -7048197594811948695L,
						Amount: 0.5d,
						AttributeName: "generic.luck",
						Operation: 0,
						Name: "qualitytools"
					}],
					Name: "quality.lucky.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8bf6e6b3",
		type: "item",
		items: [{
			id: "minecraft:shield",
			tag: {
				Quality: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6f5eb3ae",
		type: "item",
		items: [{
			item: "roots:petals"
		}]
	},
	{
		uid: "9a80cee9",
		type: "item",
		items: [{
			item: "minecraft:book"
		}]
	}],
	rewards: [{
		uid: "b4cf12ee",
		type: "loot",
		table: 63
	},
	{
		uid: "acd792d5",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "31bdeb1f",
		type: "xp_levels",
		xp_levels: 5
	}]
}
