{
	title: "我是野梗",
	icon: "roots:ritual_wildroot_growth",
	x: 2.0d,
	y: -5.0d,
	description: "我已经快没梗讲了",
	text: [
		"打造野木盔甲需要进行野木树皮。",
		"",
		"获取野木树皮的最简单方式是举行仪式：野性涌动，可以把野根作物变为野木。"
	],
	hide_dependency_lines: true,
	dependencies: [
		"2c0388b5"
	],
	tasks: [{
		uid: "a50018e5",
		type: "item",
		items: [{
			item: "roots:wildroot"
		}]
	},
	{
		uid: "cd1c7952",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "rootsBark",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "任意树皮"
				}
			}
		}]
	},
	{
		uid: "998e5e36",
		type: "item",
		items: [{
			item: "roots:spirit_herb"
		}]
	},
	{
		uid: "2122df6e",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "rootsBark",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "任意树皮"
				}
			}
		}]
	},
	{
		uid: "879b4c82",
		type: "item",
		items: [{
			item: "roots:bark_dark_oak"
		}]
	}],
	rewards: [{
		uid: "b70b96c4",
		type: "loot",
		table: 9
	},
	{
		uid: "038a34a9",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "a989ef3c",
		type: "xp_levels",
		xp_levels: 5
	}]
}
