{
	title: "阿刻戎的图书馆",
	x: 19.5d,
	y: -1.0d,
	description: "它被称为禁忌知识是有原因的。",
	text: [
		"下界书架可以提供更多的附魔等级，因此你可以给物品附更高等级的魔。",
		"",
		"下界书架可达到的最高附魔等级高于木质书架。"
	],
	dependencies: [
		"aaac6e3c"
	],
	hide: true,
	hide_text_until_complete: true,
	tasks: [{
		uid: "80995579",
		type: "item",
		items: [{
			item: "apotheosis:hellshelf"
		}],
		count: 12L
	}],
	rewards: [{
		uid: "c941f1d2",
		type: "xp_levels",
		xp_levels: 15
	},
	{
		uid: "fdfc98e8",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "cf9a6534",
		type: "item",
		item: "minecraft:anvil 1 1"
	}]
}
