{
	title: "好吧，我自己来",
	x: 6.0d,
	y: -16.0d,
	description: "世界生生成成成zh...",
	text: [
		"有些时候生成的世界的末地传送门不是完整的。",
		"这种情况下，你可以使用预制建筑中的末地门。",
		"它里面有一个完整的、未点亮的末地传送门。"
	],
	dependencies: [
		"a962f849"
	],
	optional: true,
	tasks: [{
		uid: "3c4be33a",
		type: "item",
		items: [{
			item: "prefab:item_ender_gateway"
		}]
	}],
	rewards: [{
		uid: "84d7f916",
		type: "item",
		item: "minecraft:ender_eye",
		count: 3
	},
	{
		uid: "00539bb3",
		type: "ftbmoney:money",
		ftb_money: 50L
	},
	{
		uid: "7462d2c1",
		type: "xp_levels",
		xp_levels: 5
	}]
}
