{
	title: "海量的经历！",
	x: -6.5d,
	y: -7.0d,
	description: "有太多的回忆！",
	text: [
		"所有那些关于你死掉了但忘记存储你的经验的记忆。",
		"",
		"这个物品能存储8670经验。这些经验足够你从0升级到60。",
		"",
		"Shift右击存经验。",
		"",
		"右击取经验。"
	],
	tasks: [{
		uid: "6837a800",
		type: "item",
		items: [{
			id: "xpbook:xp_tome",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "20509c10",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "9abea307",
		type: "item",
		item: "minecraft:emerald"
	},
	{
		uid: "64201c09",
		type: "item",
		item: "dungeontactics:bag_magic",
		count: 5
	}]
}
